﻿// <autogenerated />  Well, not really, but it saves the doc check complaining
//                    for all the old methods that were re-implementations
//                    of INetworkFacade and which should probably be removed.
//-----------------------------------------------------------------------
// <copyright file="NetworkFacadeStub.cs" company="Scalify Pty Ltd">
//     Copyright (c) 2011 Scalify Pty Ltd. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------

using System;
using System.IO;
using System.Runtime.CompilerServices;
using Badumna.Arbitration;
using Badumna.Chat;
using Badumna.DataTypes;
using Badumna.Security;
using Badumna.ServiceDiscovery;
using Badumna.SpatialEntities;
using Badumna.Utilities;

namespace Badumna.CppWrapperStub
{
    /// <summary>
    /// An internal interface used by the Badumna C++ bindings.
    /// </summary>
    /// <exclude/>
    public class NetworkFacadeStub
    {
        /// <summary>
        /// The facade object.
        /// </summary>
        private INetworkFacade facade;

        /// <summary>
        /// Initializes a new instance of the <see cref="NetworkFacadeStub"/> class.
        /// </summary>
        /// <param name="options">The options.</param>
        /// <param name="identifier">The cloud identifier.</param>
        /// <remarks>
        /// Exactly one of <paramref name="options"/> and <paramref name="identifier"/> must be non-null.
        /// This is not written as two separate construtors because the C++ wrapper only supports
        /// resolving overloaded methods based on their parameter count.
        /// </remarks>
        public NetworkFacadeStub(Options options, string identifier)
        {
            if (options != null)
            {
                this.facade = NetworkFacade.Create(options, false);
            }
            else
            {
                this.facade = NetworkFacade.Create(identifier);
            }
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public double AveragePacketLossRate
        {
            get
            {
                return this.facade.AveragePacketLossRate;
            }
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public double InboundBytesPerSecond
        {
            get
            {
                return this.facade.InboundBytesPerSecond;
            }
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public InitializationState InitializationProgress
        {
            get
            {
                return this.facade.InitializationProgress;
            }
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public bool IsTunnelled
        {
            get
            {
                return this.facade.IsTunnelled;
            }
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public bool IsLoggedIn
        {
            get
            {
                return this.facade.IsLoggedIn;
            }
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public bool IsFullyConnected
        {
            get
            {
                return this.facade.IsFullyConnected;
            }
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public bool IsOffline
        {
            get
            {
                return this.facade.IsOffline;
            }
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public bool IsOnline
        {
            get
            {
                return this.facade.IsOnline;
            }
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public double MaximumPacketLossRate
        {
            get
            {
                return this.facade.MaximumPacketLossRate;
            }
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public double MaximumSendLimitBytesPerSecond
        {
            get
            {
                return this.facade.MaximumSendLimitBytesPerSecond;
            }
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public double OutboundBytesPerSecond
        {
            get
            {
                return this.facade.OutboundBytesPerSecond;
            }
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public double TotalSendLimitBytesPerSecond
        {
            get
            {
                return this.facade.TotalSendLimitBytesPerSecond;
            }
        }

        /// <summary>
        /// Gets the match stub.
        /// </summary>
        public MatchFacadeStub MatchStub
        {
            get { return new MatchFacadeStub(this.facade.Match); }
        }

        /// <summary>
        /// Gets the streaming stub.
        /// </summary>
        public StreamingManagerStub StreamingStub
        {
            get { return new StreamingManagerStub(this.facade.Streaming); }
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public IChatSession ChatSession
        {
            get { return this.facade.ChatSession; }
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public Character Character
        {
            get { return this.facade.Character; }
        }

        /// <summary>
        /// Calls the online event handler.
        /// </summary>
        [MethodImplAttribute(MethodImplOptions.InternalCall)]
        public static extern void CallOnlineEventHandler();

        /// <summary>
        /// Calls the offline event handler.
        /// </summary>
        [MethodImplAttribute(MethodImplOptions.InternalCall)]
        public static extern void CallOfflineEventHandler();

        /// <summary>
        /// Calls the address changed event handler.
        /// </summary>
        [MethodImplAttribute(MethodImplOptions.InternalCall)]
        public static extern void CallAddressChangedEventHandler();

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public NetworkScene JoinScene(
            string sceneName,
            CreateSpatialReplica createEntityDelegate,
            RemoveSpatialReplica removeEntityDelegate)
        {
            return this.facade.JoinScene(sceneName, createEntityDelegate, removeEntityDelegate);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public NetworkScene JoinMiniScene(
            string sceneName,
            CreateSpatialReplica createEntityDelegate,
            RemoveSpatialReplica removeEntityDelegate)
        {
            return this.facade.JoinMiniScene(sceneName, createEntityDelegate, removeEntityDelegate);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public bool Login()
        {
            return this.facade.Login();
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public bool Login(string characterName)
        {
            return this.facade.Login(characterName);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public bool Login(string characterName, string keyPairXml)
        {
            return this.facade.Login(characterName, keyPairXml);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public bool Login(IIdentityProvider identityProvider)
        {
            return this.facade.Login(identityProvider);
        }

        /// <summary>
        /// LoginString is provided explicitly
        /// to prevent C++ code needing to specify an override
        /// </summary>
        /// <param name="characterName">Name of the character.</param>
        /// <returns>A value indicating success</returns>
        public bool LoginString(string characterName)
        {
            return this.Login(characterName);
        }

        /// <summary>
        /// LoginIdentityProvider is provided explicitly
        /// to prevent C++ code needing to specify an override
        /// </summary>
        /// <param name="identityProvider">The identity provider.</param>
        /// <returns>A value indicating success</returns>
        public bool LoginIdentityProvider(IIdentityProvider identityProvider)
        {
            return this.Login(identityProvider);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public void AnnounceService(ServerType type)
        {
            this.facade.AnnounceService(type);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public void FlagForUpdate(ISpatialOriginal localEntity, int changedPartIndex)
        {
            this.facade.FlagForUpdate(localEntity, changedPartIndex);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public void FlagForUpdate(ISpatialOriginal localEntity, BooleanArray changedParts)
        {
            this.facade.FlagForUpdate(localEntity, changedParts);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public IArbitrator GetArbitrator(string name)
        {
            return this.facade.GetArbitrator(name);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public Vector3 GetDestination(IDeadReckonable deadReckonable)
        {
            return this.facade.GetDestination(deadReckonable);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public NetworkStatus GetNetworkStatus()
        {
            return this.facade.GetNetworkStatus();
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public long GetUserIdForSession(int sessionId)
        {
            return this.facade.GetUserIdForSession(sessionId);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public Character GetCharacterForArbitrationSession(int sessionId)
        {
            return this.facade.GetCharacterForArbitrationSession(sessionId);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public BadumnaId GetBadumnaIdForArbitrationSession(int sessionId)
        {
            return this.facade.GetBadumnaIdForArbitrationSession(sessionId);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public void ProcessNetworkState()
        {
            this.facade.ProcessNetworkState();
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public void RegisterArbitrationHandler(HandleClientMessage handler, TimeSpan disconnectTimeout, HandleClientDisconnect disconnect)
        {
            this.facade.RegisterArbitrationHandler(handler, disconnectTimeout, disconnect);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public void RegisterEntityDetails(float maxInterestRadius, float maxEntitySpeed)
        {
            this.facade.RegisterEntityDetails(maxInterestRadius, maxEntitySpeed);
        }

        /// <summary>
        /// Registers the entity details.
        /// </summary>
        /// <param name="areaOfInterestRadius">The area of interest radius.</param>
        /// <param name="maxSpeed">The maximum speed.</param>
        public void RegisterEntityDetailsStub(float areaOfInterestRadius, float maxSpeed)
        {
            this.facade.RegisterEntityDetails(areaOfInterestRadius, maxSpeed);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public void SendCustomMessageToOriginal(ISpatialReplica remoteEntity, MemoryStream eventData)
        {
            this.facade.SendCustomMessageToOriginal(remoteEntity, eventData);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public void SendCustomMessageToRemoteCopies(ISpatialOriginal localEntity, MemoryStream eventData)
        {
            this.facade.SendCustomMessageToRemoteCopies(localEntity, eventData);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public void SendServerArbitrationEvent(int destinationSessionId, byte[] message)
        {
            this.facade.SendServerArbitrationEvent(destinationSessionId, message);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public void Shutdown()
        {
            this.facade.Shutdown();
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public void Shutdown(bool blockUntilComplete)
        {
            this.facade.Shutdown(blockUntilComplete);
        }

        /// <summary>
        /// See INetworkFacade.
        /// </summary>
        public void SnapToDestination(IDeadReckonable deadReckonable)
        {
            this.facade.SnapToDestination(deadReckonable);
        }

        /// <summary>
        /// Creates the tracker.
        /// </summary>
        /// <param name="serverAddress">The server address.</param>
        /// <param name="serverPort">The server port.</param>
        /// <param name="intervalInSeconds">The interval in seconds.</param>
        /// <param name="initialPayload">The initial payload.</param>
        /// <returns>The statistics tracker.</returns>
        public StatisticsTracker CreateTrackerStub(string serverAddress, int serverPort, int intervalInSeconds, string initialPayload)
        {
            return this.facade.CreateTracker(serverAddress, serverPort, TimeSpan.FromSeconds(intervalInSeconds), initialPayload);
        }

        /// <summary>
        /// Sets the online event handler.
        /// </summary>
        public void SetOnlineEventHandler()
        {
            this.facade.OnlineEvent += this.OnlineEventHandler;
        }

        /// <summary>
        /// Sets the offline event handler.
        /// </summary>
        public void SetOfflineEventHandler()
        {
            this.facade.OfflineEvent += this.OfflineEventHandler;
        }

        /// <summary>
        /// Sets the address changed event handler.
        /// </summary>
        public void SetAddressChangedEventHandler()
        {
            this.facade.AddressChangedEvent += this.AddressChangedEventHandler;
        }

        /// <summary>
        /// The stub for the GetDestination method.
        /// </summary>
        /// <param name="deadReckonable">The dead reckonable.</param>
        /// <returns>The destination.</returns>
        public Vector3Stub GetDestinationStub(IDeadReckonable deadReckonable)
        {
            Vector3 v = this.GetDestination(deadReckonable);
            Vector3Stub s = new Vector3Stub(v.X, v.Y, v.Z);
            return s;
        }

        /// <summary>
        /// Gets the network facade object.
        /// </summary>
        /// <returns>The network facade object.</returns>
        public INetworkFacade GetFacade()
        {
            return this.facade;
        }

        /// <summary>
        /// Starts the controller stub.
        /// </summary>
        /// <param name="sceneName">Name of the scene.</param>
        /// <param name="name">The controller name.</param>
        /// <param name="max">The max instances.</param>
        /// <returns>The unique name of the controller.</returns>
        public string StartControllerStub(string sceneName, string name, uint max)
        {
            return this.facade.StartController<DistributedControllerStub>(sceneName, name, (ushort)max);
        }

        /// <summary>
        /// Stops the controller stub.
        /// </summary>
        /// <param name="name">The unique name of the controller.</param>
        public void StopControllerStub(string name)
        {
            this.facade.StopController<DistributedControllerStub>(name);
        }

        /// <summary>
        /// Called when the online event is triggered.
        /// </summary>
        private void OnlineEventHandler()
        {
            CallOnlineEventHandler();
        }

        /// <summary>
        /// Called when the offline event is triggered.
        /// </summary>
        private void OfflineEventHandler()
        {
            CallOfflineEventHandler();
        }

        /// <summary>
        /// Called when the address changed event is triggered. 
        /// </summary>
        private void AddressChangedEventHandler()
        {
            CallAddressChangedEventHandler();
        }
    }
}
