﻿//------------------------------------------------------------------------------
// <copyright file="CountingAvatar.cs" company="National ICT Australia Limited">
//     Copyright (c) 2013 National ICT Australia Limited. All rights reserved.
// </copyright>
//------------------------------------------------------------------------------

namespace AutoTest.Tests.Counting
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Text;
    using Badumna;
    using Badumna.Autoreplication;
    using Badumna.Match;
    using AutoTest.Tests.Match;

    /// <summary>
    /// Sends messages generated by Counter via different channels.
    /// </summary>
    public class CountingAvatar
    {
        [Replicable]
        private Count count { get; set; }

        [Replicable]
        public string Name { get; set; }

        private Counter counter;

        private CounterSink replicationCounterSink;

        private CounterSink rpcCounterSink;

        private bool isOriginal;

        public Match Match { get; set; }

        /// <summary>
        /// Constructor for original avatar.
        /// </summary>
        public CountingAvatar(
            TimeSpan countInterval,
            Func<TimeSpan> getCurrentTime)
        {
            this.isOriginal = true;

            this.counter = new Counter(
                countInterval,
                getCurrentTime,
                (count) =>
                {
                    this.count = count;
                    this.Match.CallMethodOnReplicas(this.NewCount, count);
                });
        }

        /// <summary>
        /// Constructor for replica avatar.
        /// </summary>
        public CountingAvatar(
            Statistics onStatistics,
            Func<TimeSpan> getCurrentTime)
        {
            this.isOriginal = false;

            this.replicationCounterSink = new CounterSink(
                getCurrentTime,
                (m, i, e) => onStatistics("Replication", this.Name, m, i, e));

            this.rpcCounterSink = new CounterSink(
                getCurrentTime,
                (m, i, e) => onStatistics("RPC", this.Name, m, i, e));
        }

        public void Update()
        {
            if (this.isOriginal)
            {
                this.counter.Update();
            }
            else
            {
                this.replicationCounterSink.OnCount(this.count);
            }
        }

        [Replicable]
        private void NewCount(Count count)
        {
            this.rpcCounterSink.OnCount(count);
        }
    }
}
