//---------------------------------------------------------------------------------
// <copyright file="BadumnaProfiler.cpp" company="National ICT Australia Ltd">
//     Copyright (c) 2011 National ICT Australia Ltd. All rights reserved.
// </copyright>
//---------------------------------------------------------------------------------

/**
 * The badumna profiler is built on top of Mono's profiler feature to collect stats on exceptions and object 
 * allocations. It is pretty naive, only for internal debugging purpose. It can be used to check whether there is
 * any NullReferenceException generated by Badumna.dll as the SIGSEGV triggered in turn confuses most C++ debuggers.
 * 
 * The badumna profiler is disabled by default. Define ENABLE_BADUMNA_PROFILER to enable it.
 */
#ifdef ENABLE_BADUMNA_PROFILER

#include <memory>
#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <windows.h>
#include <mono/metadata/profiler.h>
#include "Badumna/Profiler/AllocationStats.h"
#include "Badumna/Profiler/ProfilerExceptionDetails.h"

struct _MonoProfiler 
{
    _MonoProfiler()
        : exception_details_(), 
        allocation_stats_()
    {
    }

    void Collect()
    {
        exception_details_.DumpToFile();
        allocation_stats_.DumpToFile();
    }

    Badumna::ProfilerExceptionDetails exception_details_;
    Badumna::AllocationStats allocation_stats_;
};

static void 
BadumnaProfilerShutdown(MonoProfiler *)
{
    std::cout << "BadumnaProfilerShutdown called." << std::endl;
}

static void 
BadumnaExceptionFunc(MonoProfiler *p, MonoObject *object)
{
    std::stringstream s;
    s << "exception type = " << mono_class_get_name (mono_object_get_class (object)) << std::endl;
    p->exception_details_.AddDetails(s.str());
}

static void 
BadumnaExceptionClauseFunc(MonoProfiler *p, MonoMethod *method, int, int)
{
    std::stringstream s;
    s << "method name 2 = " << mono_method_get_name(method) << std::endl;
    p->exception_details_.AddDetails(s.str());
}

static void
BadumnaExceptionMethodFunc(MonoProfiler *p, MonoMethod *method)
{
    std::stringstream s;
    s << "method name 1 = " << mono_method_get_name(method) << std::endl;
    p->exception_details_.AddDetails(s.str());
}

static void 
BadumnaAllocFunction(MonoProfiler *prof, MonoObject *, MonoClass *klass)
{
    std::string name = mono_class_get_name(klass);
    prof->allocation_stats_.RecordAllocationEvent(name);
}

MonoProfiler g_badumna_prof;
DWORD WINAPI StatsCollectionThreadFunction(LPVOID) 
{
    std::cout << "Stats collection thread has been created" << std::endl;
    while(true)
    {
        ::Sleep(2000);

        std::fstream fin;
        fin.open("sig_file.txt", std::ios::in);
        if(fin.is_open())
        {
            std::cout << "Signalled, going to collect dump stats." << std::endl;
            g_badumna_prof.Collect();
            break;
        }
    }

    return 0;
}

void SetupBadumnaProfiler()
{
    std::cout << "Going to setup the badumna internal profiler." << std::endl;

    mono_profiler_install(&g_badumna_prof, BadumnaProfilerShutdown);
    mono_profiler_install_exception(BadumnaExceptionFunc, BadumnaExceptionMethodFunc, BadumnaExceptionClauseFunc);
    mono_profiler_install_allocation(BadumnaAllocFunction);
    mono_profiler_set_events((MonoProfileFlags)(MONO_PROFILE_EXCEPTIONS | MONO_PROFILE_ALLOCATIONS));

    DWORD thread_id;
    ::CreateThread(NULL, 0, StatsCollectionThreadFunction, NULL, 0, &thread_id);
}
#else
void SetupBadumnaProfiler()
{
}
#endif 