<?php
// vbforum_4 4.1.7, VBFF0F72A8, 18:40:32, Tue Oct 25th 2011
$md5_sums = array(
	'/' => array(
		'ajax.php' => 'dc09e5a73175ce3274cf1f5139a2c61f',
		'album.php' => 'ce932ce22b867d17c3e7118c4a19fb3f',
		'announcement.php' => '23bcb22ad4d33ba2184019d86779cc1a',
		'api.php' => 'a70769c95c9a706dc0b632c616239658',
		'apichain.php' => 'a41490f4a07385b1fc5817036ac5dc52',
		'asset.php' => '3effec69fac58af60f882dac007a5a0f',
		'assetmanage.php' => '934cd7f7fbcba995ecbab4099644ec61',
		'attachment.php' => '2ffe96c77131a73351d2a3b305022bbf',
		'attachment_inlinemod.php' => '3246b75fc6d8b22be1c0e54cde262413',
		'blog_attachment.php' => '1fed5da191e2a8573f348621705e206f',
		'calendar.php' => '794c5accdeb0f464eb9d9d336ed44754',
		'ckeditor.php' => 'c26964910186fa9186c6fb1f8270abfb',
		'converse.php' => '243b2e50109682688a569be969638f0e',
		'cron.php' => 'de3b6c96e4e588e582ac541ad939bf54',
		'css.php' => 'bc0631dfcc50f05ed3d4117e4a3702fc',
		'editor.php' => 'd0e87277730af2757366ca53d76d7e81',
		'editpost.php' => 'eedd746ef498b75c0e92e2e99e7040f3',
		'entry.php' => 'e344807e24019ab150ead8c4e1a4a0db',
		'external.php' => '54c1d5fe51a6f3846bff3b141589e1cb',
		'faq.php' => 'd47d0e3ce34d787561d8c52638ca5e00',
		'forum.php' => 'e4b2ce930b8cc8b218789d97b25cc213',
		'forumdisplay.php' => '82fd813996f6e208d8f9ba19e71fea84',
		'global.php' => '5cf8cb96a48cc4c1c1a7e0b0ded92842',
		'group.php' => '2934a0d4c2d21e94162f2e5e80da33b7',
		'group_inlinemod.php' => '743907b2127099f7a65ddfa6264d6f73',
		'groupsubscription.php' => '114f0fd76812b7cf12b14ad555ea3b29',
		'image.php' => '2d894e4e55df17592054399a66e44163',
		'index.php' => '2fefb152889ae7ce84481dd6c8fae13e',
		'infraction.php' => '20852d9623a1633f37d416d8e03d2070',
		'inlinemod.php' => '0ec51445f74ec5af036102f00dc2cf0c',
		'joinrequests.php' => 'b1f191e37da0868da750f6df84b2c0da',
		'list.php' => '2f320bccfc5c1e8ef6df7af20e717105',
		'login.php' => '84365ba922343ca5f77e93a919551452',
		'member.php' => '9c44409b13e2ed1368980fa705fb95ab',
		'member_inlinemod.php' => 'e1d0d0b7ce08db2934e3c4670c1cc01c',
		'memberlist.php' => '20dacf1b5f66a39921afd7195cba1eed',
		'misc.php' => '0a1cc822a533fd6631c3d4e472fa75e1',
		'mobile.php' => '61a33b2aa6f75443249fe4ef77a9537e',
		'moderation.php' => 'fe1ecd34201477242321f61a77071d45',
		'moderator.php' => '89be188d22c40ff690dc9b15593d67fb',
		'newattachment.php' => 'c699ea1df46e0d0cf69a8a401e4da17c',
		'newreply.php' => 'aeb9c8f3519365a62b3d7f0138cbdd62',
		'newthread.php' => '179a6ea5e2d59b12b693fa7dcb7779f3',
		'online.php' => '0d575ea0d25a054172ec04d0fb0d9faf',
		'payment_gateway.php' => '7d439392f91af0db79941aa7646a0d91',
		'payments.php' => 'cf85b9df2f5bed7c177563b3a9db3bed',
		'picture.php' => '11e7db9782e199f8f452082d4000e2bd',
		'picture_inlinemod.php' => 'b1fcddbbb4712aaa63d0bf5868616007',
		'picturecomment.php' => 'fc0285eac9989fc1139904395e98d905',
		'poll.php' => 'eaa8ebac97caa798aa64eba10740473b',
		'posthistory.php' => '7100842892a08944c37ed67f4733c793',
		'postings.php' => '4eaf7950b526ec528626534598c15c60',
		'printthread.php' => '348664046b5427ab340cf0b6a3376c72',
		'private.php' => '8bba07dab38883cfdbfea02c27a82c5d',
		'profile.php' => '72c972a27a633913ff5636449952c176',
		'register.php' => '15bf230b1aa3b3bb872f7a1e9bb57947',
		'report.php' => 'b4f1b3811a0b4298f67c2b221fa2c889',
		'reputation.php' => 'f73567093f050ff1bcb88c7046190346',
		'search.php' => '48e117c9761ba7f7ee4e550c0c8eafc4',
		'sendmessage.php' => 'b1d35af098f5681d36690fded09db2d5',
		'showgroups.php' => '0858cda53eed3f65bb6c7bbe5be57df2',
		'showpost.php' => 'a3290eebfb9153b517007b82bdf93fed',
		'showthread.php' => '0f5861f26d19eafa26b2be1dc80fddf4',
		'subscription.php' => 'b40c4e22ea22922ba5348834494eb03d',
		'tags.php' => '471633a476ddcbc7769ef7a0df1cb6ae',
		'threadrate.php' => '9ada1b18a1fc1bd2ad6785954ce7e19a',
		'threadtag.php' => '54749426b260aa0c5f976fae55019d73',
		'usercp.php' => 'a1e150cba660b738c996535591dfa6c2',
		'usernote.php' => 'e014aa3347bbca79b01a98fcb5cd3d14',
		'visitormessage.php' => '34473e2ce772f1683cf973ef76eacb11',
		'widget.php' => '70405a9616255814c5e821e4dcb1d695',
		'xmlsitemap.php' => '24e51b028376a59a78614b1bbec73380',
	),
	'/admincp' => array(
		'accessmask.php' => '643870361939ad19c2bc7bdf8f106ac2',
		'ad.php' => 'e1f274d9731d34e212f4d2646fcc2bd7',
		'admincalendar.php' => '0cd4bc547f3848ed40546539fc0ddc74',
		'admininfraction.php' => '35e76620be0ff21b253116e50aa5bbcd',
		'adminlog.php' => 'd081850e795b7aff51c1f25a4e396af5',
		'adminpermissions.php' => 'b0c9e877ba284c32ac9436fababd94aa',
		'adminreputation.php' => 'eb5b0d527962e35ae6ebc672292e3e35',
		'announcement.php' => '7a2b3d2a1d8474cb2fafdebbbad1ca87',
		'api.php' => '6247448395123de97dfb7a7f1d0d16be',
		'apilog.php' => 'b94cd61500b679d1db2ccce9eb1d1073',
		'apistats.php' => '8126a200959a8faa7c8c607cfc8f02c6',
		'attachment.php' => '74eb84717802652e292a7fe063ad9089',
		'attachmentpermission.php' => 'f72c3ebd6939ad8b8e12ee407a7ccd8e',
		'avatar.php' => 'a0974606def651667f175ec7c33065a8',
		'bbcode.php' => 'f1795bcd8fa4e0f06fc6293f55b4d298',
		'block.php' => 'ece1342102b3b75469ed8a7a2ddbc3d2',
		'bookmarksite.php' => '81af1e4046a47d8ff4d529e32719b5f3',
		'calendarpermission.php' => '280d86e30f3307c7752f9023a775b34d',
		'cms_content_admin.php' => 'bf3abbf659449fb3a937f140fae1faf7',
		'cms_permissions.php' => '68b6f03dec0092af452f5b5c4dfbbb76',
		'cronadmin.php' => '9d1901500c4e339af4059d4470a498b4',
		'cronlog.php' => '43897e22d43a663fcc5607fc2ba0fd3a',
		'css.php' => 'ef12ec073768c25986d68d5b8641e060',
		'diagnostic.php' => '02fe061fb3033c6eb17aa3fa3ee2d9e7',
		'email.php' => '3cb49d0ca1433747690946a9aed70521',
		'faq.php' => 'bf2b6c0e5beeb707d8873a7fd6096c29',
		'forum.php' => '201066fec65f5149551cdabfc1d36b32',
		'forumpermission.php' => 'ba13587c304ad765c4558356e36a213f',
		'global.php' => 'ece9b9841db117af3108b7e57b43081e',
		'help.php' => '5a62373941e156a89c09ad27607a3a3d',
		'image.php' => '42270a9454048ebbec81e8e07639216c',
		'index.php' => 'ad416c5cfed4295cada6042a4f24b960',
		'language.php' => '5140bccee342d03805607de2cfa9b9ee',
		'misc.php' => '2a546700b5ae361c31f8e52efa4898b1',
		'moderator.php' => '79756afd90e2d317cd54df242e633bf1',
		'modlog.php' => '8364db09f008cd4649f03d7370c3affc',
		'newsproxy.php' => 'cdc2221ecbb39296542c2b482dc55afb',
		'notice.php' => 'eae059cb1c5c474eeb3dc042ba95ea76',
		'options.php' => '7f2793a2da70256ab1bf345743d69549',
		'passwordcheck.php' => '68aed3c94340d19b6b60441237335063',
		'phrase.php' => 'a6e9dac1e8ac63eeb46a529b793b1ed5',
		'plugin.php' => '77d8056a10e4570013747beb5f21c55e',
		'prefix.php' => '7c467ef30687e06560d107efe8b93877',
		'profilefield.php' => '98a4cbd30158ecaeca04b7e9d81115d6',
		'queries.php' => '16135c85af3e9633cdbba0db86c2cb59',
		'ranks.php' => '75d809be982de4bbafd3a136ddc2ea10',
		'repair.php' => '79f9facb692207038581fc1fcd6e1c2b',
		'replacement.php' => '04dead1ed55b46ec960295a1c71cdcde',
		'resources.php' => '6f1352ede7218b28959a1481d199db7c',
		'rssposter.php' => '2dbc7b54ea86ef9c918e6a858a3dbc32',
		'sitemap.php' => '410dbff1df753fb6009edbcf004b6586',
		'skimlinks.php' => 'fbbbe40e5b49fda7f7dd28dcef9be4f1',
		'socialgroup_icon.php' => '543bd58781de5b4579d1999d71ee28e3',
		'socialgroups.php' => '3990f36020f71f106995ef45d6b27b59',
		'stats.php' => 'a7e419025fc57b3243ad59ae3f35f1aa',
		'stylevar.php' => '691fa09bb740b5a98148a3e6c61cbd59',
		'subscriptionpermission.php' => 'a1daab300ff9c6d969182a0c634ac0f1',
		'subscriptions.php' => 'a28a03d757ae6d2106373c01ccaaba87',
		'tag.php' => 'b3c9961fcbf586f757f9043bfdce5ba7',
		'template.php' => 'e08614fdd6e8f8a77dd0d5ec12d19c5c',
		'textarea.php' => '9169be5464900b08fe381d8dee05ee17',
		'thread.php' => 'e251ac9a163a74d9a1ed6d2742fa8c3d',
		'user.php' => '15f047f9016135d977afc55fa5d2d90e',
		'usergroup.php' => 'ef4e1df20bf7ee95f4dfc81ab9df2f80',
		'usertitle.php' => '960314242e79551fdfce5281298c63c7',
		'usertools.php' => '4f3c1ad672c5a315ed7a5bd0e540bab8',
		'verify.php' => 'c2d6940f507f8b37d35126e55f03b28f',
		'verticalresponse.php' => '41494ea27c24b81eafc3a46c8b63fab7',
	),
	'/archive' => array(
		'archive.css' => '350b98073405b8d830e0a5598ea648aa',
		'global.php' => 'b5bc070c31880c7eee135bcc776b0c79',
		'index.php' => '3886333732314eb5ada8974e536f4465',
	),
	'/clientscript' => array(
		'ckeditor_config.js' => 'cefaf070fe70ccdaea0a43dcbc9bdabc',
		'cms_ajax_rate.js' => '4e6238fc8be7d168345b140c8eef4a5a',
		'ieprompt.html' => '70ced75b455038bf426397beddcd2f2e',
		'vbulletin-ajax-reputation.js' => '848971c74359b7bebf22f788f14d45ab',
		'vbulletin-ajax-threadlist.js' => '6a0c62f6cdf8287c6a3b9b5c5e4fe654',
		'vbulletin-ajax-threadrate.js' => 'a80a245f738f25376fb2a11b32dfd452',
		'vbulletin-backgroundpicker.js' => '13b2e67c17f97202482b2be989835f43',
		'vbulletin-colorpicker.js' => '9d2394f0dc2cabcb84d97a1ed9cfae01',
		'vbulletin-core.js' => '0991b92a7b80bd128da2865d1e76246d',
		'vbulletin-custom-profile.js' => 'e6d3f02546adde7685651942e2664a32',
		'vbulletin-editor.js' => 'c892856fabe90c427677ee925855bbe0',
		'vbulletin-forumhome.js' => 'fc92f85427f071c7f8b7a4a2cef094e0',
		'vbulletin-mobile-init.js' => '27ef8bee75a0f4a7424b03a3f214abe7',
		'vbulletin-mobile.js' => 'f9074ceadaa53cc91c64c2b3ccbcbcd8',
		'vbulletin-postbit.js' => '4e23a03d2359126bdb32fd469e16c976',
		'vbulletin-read-marker.js' => '2ffe2cd913e17e354aee00c4413fab10',
		'vbulletin-sidebar.js' => '64528f84aaf89ec6832d319bf2b0829a',
		'vbulletin-tabslight.js' => '72e2b2d8350a1ace56cf8591fa3d21a9',
		'vbulletin-threadlist-ie.js' => '4bbee2ecfd4e6cdbfea50270910a4b75',
		'vbulletin_ajax_htmlloader.js' => '866bfdd68b03b4bd4362cb3349baed3e',
		'vbulletin_ajax_imagereg.js' => 'f2a68915e3f84c85738e50e8078a0313',
		'vbulletin_ajax_nameverif.js' => '0a73cbca251b7fd12b70f57f64e6cc15',
		'vbulletin_ajax_quote.js' => 'd3c924e8fa608dabe394f31708ffe983',
		'vbulletin_ajax_search.js' => '09cb6a26f8e3cec4c3daa68b7e993c00',
		'vbulletin_ajax_suggest.js' => 'f5a3f394a34a0b1c1869ce3f70f572c9',
		'vbulletin_ajax_tageditor.js' => 'a07ef35a1505a9ec18d392f34a32ce12',
		'vbulletin_ajax_taglist.js' => 'ea3bcd45928fc4334211bc8a1619a83e',
		'vbulletin_ajax_threadrate.js' => '5fb623d6797bc6ff427cb068c536db29',
		'vbulletin_ajax_userlist.js' => '0591ccf94626f9d895ea0c5ff1afb7c3',
		'vbulletin_ajax_wolresolve.js' => 'f28f7db8b262d0f5819946ffe0c9d084',
		'vbulletin_album.js' => '6989ffb4cae0b8840e62a16f8fef6a6b',
		'vbulletin_asset.js' => 'cab1c9dcf8b21bc21a0296608f498870',
		'vbulletin_attachment.js' => 'fe8ffa8a17e3b660f1b0d7b5d3243b29',
		'vbulletin_backgroundpicker.js' => '838ce92f2d9a7fa7dc45b9626a4377e3',
		'vbulletin_calendar_event.js' => 'c53f456f36c7583a6929e1f7dacfa13c',
		'vbulletin_cms_management.js' => '3e2544279ac32ce8150e8013471b94e3',
		'vbulletin_colorpicker.js' => 'ef9308c027982fd9e57e7ab4471be295',
		'vbulletin_cpadlocator.js' => '9a3be763758899b2462ff5bc5b6089bf',
		'vbulletin_cpcolorpicker.js' => 'd85ec2d75cfef75ea8c5e7ff920aa54d',
		'vbulletin_cphome_scripts.js' => 'f4523e32f839f35aaeb2e8ad8b35916c',
		'vbulletin_cpoptions_scripts.js' => '9655ca5a1c31e085e9124764ef5bb605',
		'vbulletin_custom_profile.js' => '37cf95ab2a7e2cd34da274344c2dcba3',
		'vbulletin_date_picker.css' => '20bf4c85c1b1602a8f404ac7c21a0042',
		'vbulletin_date_picker.js' => '01c859754b2d49f55954460d70fcbfcd',
		'vbulletin_editor.css' => '02357576299a11e3ba4073b2dfecd710',
		'vbulletin_facebook.js' => '4f4ebbb9de4c595bbf41599aa8c596a2',
		'vbulletin_global.js' => '70deeb435f07f2b06ee30c0d41aa3dd8',
		'vbulletin_group_read_marker.js' => '981c3123fb38c97316428eb25a2d2964',
		'vbulletin_imageup.js' => '6cfa3993f3b071c438eab0279231a568',
		'vbulletin_important.css' => '5fcdaee13d0ff3d7e5d9693b61345f6a',
		'vbulletin_inlinemod.js' => '54d475559f6b7c800436d60e4c461855',
		'vbulletin_lightbox.js' => '0408f18a28a8024e20cfb736d40f0b76',
		'vbulletin_list_filter.js' => 'aa2cd0056f47bc26f3658c45447604a0',
		'vbulletin_magic_select.css' => '58d0f938e8de726bd8082ef2f450ad9c',
		'vbulletin_md5.js' => '5197e6df4b7a32c54834cdc210c866cb',
		'vbulletin_menu.js' => 'a69fe206ae0c44f5c238013012398a56',
		'vbulletin_multi_quote.js' => '5e79e99247dee49a62a48a40caeb1749',
		'vbulletin_notifications_nopopups.js' => 'a8d2e9e08a33d2e6f56474d2f93e680f',
		'vbulletin_overlay.js' => '82086e90be7e50e8b6c0a9f13fdd8fd4',
		'vbulletin_post_loader.js' => '86c922c51ed01ec2c57395820803fdd2',
		'vbulletin_profilefield_edit.js' => 'fedd7a68e75392a04af674615b97566c',
		'vbulletin_quick_comment.js' => 'b6cd127c4c90f6dda992251336fce683',
		'vbulletin_quick_comment_generic.js' => '8576437d4c334a0fd5dbe1efe753191e',
		'vbulletin_quick_edit.js' => '0bbfbf2101256f8245f0eee398f71011',
		'vbulletin_quick_edit_generic.js' => '3e91eece6c65f6fa9bb0508e771ca805',
		'vbulletin_quick_edit_groupmessage.js' => '3c248eb9fcf44276cb2ef9cb285a21ae',
		'vbulletin_quick_edit_picturecomment.js' => 'a4a4f92ebd3e79387d8e7416ab3f1cfc',
		'vbulletin_quick_edit_visitormessage.js' => '8db2ac83980618fc964ec2ed8e215d7c',
		'vbulletin_quick_reply.js' => '518d210c03b0e6ec37b3f15e8ee76171',
		'vbulletin_read_marker.js' => '57f75d8b4f7a41d36356f0e6bca4bc4d',
		'vbulletin_settings_validate.js' => 'f4729fb715a9cd12afee6c61e761261f',
		'vbulletin_stylegenerator.js' => 'bf864631005cddda76da5d4204db58f9',
		'vbulletin_stylegenerator_rtl.css' => '709f6a8d30e0b13f16393df91f106418',
		'vbulletin_stylegeneratorcolor.js' => 'e9a6cf6e36f0fb2af8383665f8f34f53',
		'vbulletin_tabctrl.css' => '2ef1f4cb48546dc338555024b6b799e3',
		'vbulletin_tabctrl.js' => 'b9164f9bf89fdeba83ac2923ba13a28a',
		'vbulletin_tabctrl_rtl.css' => '93733a47af79360bfaff22a57a2b7c9c',
		'vbulletin_templatemgr.js' => '21951ea5337514308a05c3f0516afd05',
		'vbulletin_textedit.js' => 'c7fb89b84b4b1106e669110a98e2ebaa',
		'vbulletin_thrdpostlist.js' => '9506546eeff233764009d7e6a621a653',
		'vbulletin_tree.js' => 'd01f378a7f0a191a8c17132b171414b7',
		'vbulletin_userprofile.js' => '5dd13cce03dda25def76bd9a5f7c4fa3',
		'vbulletin_yui_grid_addon.css' => 'e2669a2decdad19447bfc13fc350fdb1',
		'vbulletin_yuiupload.js' => '39c9d214705a630eb3d5b1ffa233ddfa',
	),
	'/clientscript/ckeditor' => array(
		'ckeditor.js' => '818efba491c41e56eefa9840ac92eeaa',
		'ckeditor_basic.js' => '3c5b2588be87242aa75ccd2243e7dbf7',
		'ckeditor_php5.php' => '4dc97fb500ba0834f7172a8a36c4c10e',
		'ckeditor_source.js' => 'c3b2dd29073fcb157ceb1ca44c0357f5',
	),
	'/clientscript/ckeditor/lang' => array(
		'_languages.js' => '6a8fefc7a2065eaefc22e29eeb163947',
		'_translationstatus.txt' => 'bd1c5033eed431d245056fd8fdfeec50',
		'af.js' => 'da268cdb2512325534d46807e0efe0cb',
		'ar.js' => 'a216778ae48ddbd8d8dc6e4701b86dbc',
		'bg.js' => '8b6d80ccdb2ebdcc8df54f49008b4850',
		'bn.js' => 'ef70d66903ab82edc7652e1832ccd4b7',
		'bs.js' => '7239a82e4f3b167a20c00e4188ef6a5d',
		'ca.js' => '7cc31c732caebf06ea0c9905af27789c',
		'cs.js' => '62c58be0f6800c756da811b2a90cc7b6',
		'cy.js' => '50336cc6ea5e9b64ee1c7c5ea9f608e9',
		'da.js' => 'bae9ee19605c2169d153b828c9df277a',
		'de.js' => '43bdac0e62bafc5e0862be222f670c21',
		'el.js' => 'e559ed21a88bbdd3534aec0baa96d57e',
		'en-au.js' => '0e5abe1b4a85fd23089f566c881d299e',
		'en-ca.js' => 'c043fd41c76b7cbacb5de536627ff9cf',
		'en-gb.js' => '2d07f4ace83a7c6b6e88d52a11bf45f5',
		'en.js' => '0589c2459f6ccd4c6a1a2ed4d5eb6ed4',
		'eo.js' => '9468a5e7e078ce3cf6f566291434dbce',
		'es.js' => 'a765a41a9e2248dd6095064101c573d4',
		'et.js' => '1b6e209fd0a7d16e2e450e3a73f7d6f4',
		'eu.js' => '00f22ee8aa8172b1f742794fc19f2324',
		'fa.js' => 'af76ba469811d950fc703c602876fb3e',
		'fi.js' => '380b61cfd8095307dfb3dd241132241b',
		'fo.js' => '1918f6694cc97d006a90e8bd35bcd819',
		'fr-ca.js' => '93c3b9803d21fe1aec002b1bec67d313',
		'fr.js' => '9b39bedcd4823ff932edab9ebbbeb2e0',
		'gl.js' => 'fd221bf78568be4d640f556428f4b51f',
		'gu.js' => 'b753b1bd075380af825c43431dcdd24d',
		'he.js' => '5fe1976d5ca4f7ebd182e09078a69f3f',
		'hi.js' => '9490088178737193f2e568aefb3209d0',
		'hr.js' => '2369f2ab2d53f56f277c420a0bfcfa54',
		'hu.js' => 'ae6b0b1da20a081ac94afd8cfcdbbb95',
		'is.js' => '533da1f7e8208170f9513dc75beb06a3',
		'it.js' => 'fbd01f8f3a1e56c81884e12553af2e05',
		'ja.js' => '38789e8905c9cfa924981561f86722ef',
		'km.js' => '73e02be4d17e14d2e3083e201af5760e',
		'ko.js' => 'ed690905ae3e50c18ef9f30f93786841',
		'lt.js' => 'fc0d82ae0a0ecc28caeaf6e1016c46f9',
		'lv.js' => '7d85dcecf61aa52ae54dbdef2a388c8e',
		'mn.js' => '68fbef0c54c31a7441528d8f83628ded',
		'ms.js' => '4c17d45422b04f48c5716c21953e73d3',
		'nb.js' => 'efcda6d62f3ecd2bab0967ed0464cf0a',
		'nl.js' => '8a766b5b3ea095e6f6785b22b0dd9c9e',
		'no.js' => 'f68a7e0608cb0237cd9459a529bbe65f',
		'pl.js' => 'b3b0c1ba4d3801b085b7234d05890ce3',
		'pt-br.js' => '8f8ec7218c402ae6cd0e034d268e9237',
		'pt.js' => '7ffe238f50c11c45b1d955bcf50745a7',
		'ro.js' => '98152ab218ad1afcb444fd383a16c118',
		'ru.js' => 'c658d9f5b868b5351e25f30f58f83482',
		'sk.js' => '19880e1289effafff68e2397effbb4e4',
		'sl.js' => '2d8fb6898257ac9a3cc17acf70b04258',
		'sr-latn.js' => 'c50687c0a21dd24f4948b2d8d89e22d5',
		'sr.js' => '52266b2ced4e26e3221dfa3f3524b01a',
		'sv.js' => '4e442210fe64e8197b00b6983075c07d',
		'th.js' => '2f962cbaf4313ca55e507e434bdca32f',
		'tr.js' => 'e3131d08f7a80d4208e08f124781896a',
		'uk.js' => '1e8d668139e2eaf31396ce4f702a0041',
		'vi.js' => '0cf3245771e27a5e9b35fec33e280c4c',
		'zh-cn.js' => '5335bd7b7955b1ad640f3b97b072f430',
		'zh.js' => '29d0b53f1b522156edb39897d78897a3',
	),
	'/clientscript/ckeditor/plugins/a11yhelp' => array(
		'plugin.js' => 'd9b9d5945a324adfef3a0368606be387',
	),
	'/clientscript/ckeditor/plugins/a11yhelp/dialogs' => array(
		'a11yhelp.js' => 'e7b8ef67223e15338b81f0fa78584377',
	),
	'/clientscript/ckeditor/plugins/a11yhelp/lang' => array(
		'en.js' => 'd9595cdd72ca60297da80a430e0dc088',
		'he.js' => '53022bdbc709d226ff7788ecd1c4ff61',
	),
	'/clientscript/ckeditor/plugins/about' => array(
		'plugin.js' => 'ebdd9078e61a3dd2afe5ef6f334440bf',
	),
	'/clientscript/ckeditor/plugins/about/dialogs' => array(
		'about.js' => '1d0608828fdf7ef259948c94a8ab1afe',
	),
	'/clientscript/ckeditor/plugins/adobeair' => array(
		'plugin.js' => 'c52e68871a356a9af0c8da4f66a86fd0',
	),
	'/clientscript/ckeditor/plugins/autogrow' => array(
		'plugin.js' => '52734ce13cc635ebd53d2d9d50c0ce28',
	),
	'/clientscript/ckeditor/plugins/basicstyles' => array(
		'plugin.js' => '5b399a6632e324e5325a03155b5213f7',
	),
	'/clientscript/ckeditor/plugins/bidi' => array(
		'plugin.js' => 'ecb00c61ae8f9e0bd8c91405dd9429cd',
	),
	'/clientscript/ckeditor/plugins/blockquote' => array(
		'plugin.js' => 'f62c6c16c32dc5ced1c9659a2e801b44',
	),
	'/clientscript/ckeditor/plugins/button' => array(
		'plugin.js' => 'eddce5a2332eea9f90b598f3b235a2a5',
	),
	'/clientscript/ckeditor/plugins/clipboard' => array(
		'plugin.js' => '6f6706c95db751b20ecc99c015d821b2',
	),
	'/clientscript/ckeditor/plugins/clipboard/dialogs' => array(
		'paste.js' => '0a3ac4a9f75b94ca8efc5d1b957eae79',
	),
	'/clientscript/ckeditor/plugins/colorbutton' => array(
		'plugin.js' => '4627484accea4b06f608242095a70d2b',
	),
	'/clientscript/ckeditor/plugins/colordialog' => array(
		'plugin.js' => '9289056a66812276d68e175928d3853e',
	),
	'/clientscript/ckeditor/plugins/colordialog/dialogs' => array(
		'colordialog.js' => 'e53cc045889e30eaa45f70f09eb094a4',
	),
	'/clientscript/ckeditor/plugins/contextmenu' => array(
		'plugin.js' => '75920a44663a7f742fdb5f7e7b03340e',
	),
	'/clientscript/ckeditor/plugins/dialog' => array(
		'dialogDefinition.js' => 'a11564208e24bdf20f4d5dc2978ba175',
		'plugin.js' => '2bd9461549fbdf03c4419e6335b7d294',
	),
	'/clientscript/ckeditor/plugins/dialogadvtab' => array(
		'plugin.js' => 'c90234f3fe75d99aafc38364402268d3',
	),
	'/clientscript/ckeditor/plugins/dialogui' => array(
		'plugin.js' => '0293eff735b9140944ca98932c0c772d',
	),
	'/clientscript/ckeditor/plugins/div' => array(
		'plugin.js' => '2fc2a62a7d65aa8069372cc3bdaf0e30',
	),
	'/clientscript/ckeditor/plugins/div/dialogs' => array(
		'div.js' => '883d02170a5ad70957ddd5dd4434a0ba',
	),
	'/clientscript/ckeditor/plugins/domiterator' => array(
		'plugin.js' => '076ead1e50e355a7c7afa00f53c2ec8a',
	),
	'/clientscript/ckeditor/plugins/editingblock' => array(
		'plugin.js' => '24e7a6ca4983814437c8a8721374d954',
	),
	'/clientscript/ckeditor/plugins/elementspath' => array(
		'plugin.js' => '054991c382367669b3a032491e7fda66',
	),
	'/clientscript/ckeditor/plugins/enterkey' => array(
		'plugin.js' => '5756f4c207322fe2fd20d2466a27cb2f',
	),
	'/clientscript/ckeditor/plugins/entities' => array(
		'plugin.js' => '272bf1f32289b3016159dc1a2fdb37e5',
	),
	'/clientscript/ckeditor/plugins/fakeobjects' => array(
		'plugin.js' => '2d95e0d4731d0955e7a9943d7d5d6b1d',
	),
	'/clientscript/ckeditor/plugins/filebrowser' => array(
		'plugin.js' => 'b0e11475634f0c32cf8a373b6527c3db',
	),
	'/clientscript/ckeditor/plugins/find' => array(
		'plugin.js' => 'b9114bdbc5a7f8f83a97826bd00f0284',
	),
	'/clientscript/ckeditor/plugins/find/dialogs' => array(
		'find.js' => '7da933fe5857e709588d7b18367d8b54',
	),
	'/clientscript/ckeditor/plugins/flash' => array(
		'plugin.js' => '173344bead422b9c8c470683822260fe',
	),
	'/clientscript/ckeditor/plugins/flash/dialogs' => array(
		'flash.js' => '4887401c2aace96166f3a8ee79f58fb2',
	),
	'/clientscript/ckeditor/plugins/floatpanel' => array(
		'plugin.js' => '5aae90812eb167d440227a333bc55ca9',
	),
	'/clientscript/ckeditor/plugins/font' => array(
		'plugin.js' => '0a3a5f7c969842b097d71cd09324c449',
	),
	'/clientscript/ckeditor/plugins/format' => array(
		'plugin.js' => 'a77ba5992772cd6f1127abc6080ad607',
	),
	'/clientscript/ckeditor/plugins/forms' => array(
		'plugin.js' => 'a05df38a685760ee47a3e18a9c0d4c4f',
	),
	'/clientscript/ckeditor/plugins/forms/dialogs' => array(
		'button.js' => '9d73c76bc5df0cbec52a656408b30c49',
		'checkbox.js' => 'ac94e5247247bc6bc49eed4c87a911a7',
		'form.js' => '8bbdace7b49f5dba967cd9a78396ccab',
		'hiddenfield.js' => '72e600bb87eed57c5ee7691f0ecfae4a',
		'radio.js' => 'a67d753c8a481b8928ed92b5cc4860a9',
		'select.js' => '64f2f33764f4d6880149874c99f8f478',
		'textarea.js' => '7079a2df18e3ea2c931d411a5557659a',
		'textfield.js' => '7a6ac8cd27550bddff95278637515a72',
	),
	'/clientscript/ckeditor/plugins/horizontalrule' => array(
		'plugin.js' => 'd644335250efb0890b4eabc7ba68c8d4',
	),
	'/clientscript/ckeditor/plugins/htmldataprocessor' => array(
		'plugin.js' => '5172c50e6f25e2b45e0df67d3ad44a93',
	),
	'/clientscript/ckeditor/plugins/htmlwriter' => array(
		'plugin.js' => '0e9a1a6d1d3c9fde6144410ae987e0c9',
	),
	'/clientscript/ckeditor/plugins/iframe' => array(
		'plugin.js' => '6e41e76b77c16bf7a1cb5485d048ec9d',
	),
	'/clientscript/ckeditor/plugins/iframe/dialogs' => array(
		'iframe.js' => '7173c40ded2b79fd504ac0a5dd2c577d',
	),
	'/clientscript/ckeditor/plugins/iframedialog' => array(
		'plugin.js' => '641df1673f5a851287b7065980ba052c',
	),
	'/clientscript/ckeditor/plugins/image' => array(
		'plugin.js' => 'e506b5912d061ff579a4450ed039d06b',
	),
	'/clientscript/ckeditor/plugins/image/dialogs' => array(
		'image.js' => 'dc0e0b4b5f416e7d86299a59f355a1c1',
	),
	'/clientscript/ckeditor/plugins/indent' => array(
		'plugin.js' => '4398e0837c2fa356a1140c8dba721fd9',
	),
	'/clientscript/ckeditor/plugins/justify' => array(
		'plugin.js' => 'c7bf733dd9ac40037470a1424222f30a',
	),
	'/clientscript/ckeditor/plugins/keystrokes' => array(
		'plugin.js' => 'af1eec2bb45475426464e08bc008c115',
	),
	'/clientscript/ckeditor/plugins/link' => array(
		'plugin.js' => 'c93f000a3ba7ee2abc32f331011312fd',
	),
	'/clientscript/ckeditor/plugins/link/dialogs' => array(
		'anchor.js' => '2e6b6c6ab88aa8787bf10ac03780018a',
		'link.js' => '19945c0aba743c61b7e7f458740ed383',
	),
	'/clientscript/ckeditor/plugins/list' => array(
		'plugin.js' => 'b3d25b31c35ac4d9c03056d23e93102b',
	),
	'/clientscript/ckeditor/plugins/listblock' => array(
		'plugin.js' => '017de1cebc4ef5d604e981f1b9ce1731',
	),
	'/clientscript/ckeditor/plugins/liststyle' => array(
		'plugin.js' => 'eff7becfee180d79761d1ac1ecb1af75',
	),
	'/clientscript/ckeditor/plugins/liststyle/dialogs' => array(
		'liststyle.js' => 'd1ed965553bc52f906a9aee40ff766a0',
	),
	'/clientscript/ckeditor/plugins/maximize' => array(
		'plugin.js' => '6df05dddbc3430269d3f4576f4d1a45c',
	),
	'/clientscript/ckeditor/plugins/menu' => array(
		'plugin.js' => '4ec1aaed86766b72bd6147b863036025',
	),
	'/clientscript/ckeditor/plugins/menubutton' => array(
		'plugin.js' => '06229635f410d0f98b59b1252be820fd',
	),
	'/clientscript/ckeditor/plugins/newpage' => array(
		'plugin.js' => 'd39394ecae1214a22ae6ec36a6ae101a',
	),
	'/clientscript/ckeditor/plugins/pagebreak' => array(
		'plugin.js' => 'c88384834e177b2a215aebee09f9fd66',
	),
	'/clientscript/ckeditor/plugins/panel' => array(
		'plugin.js' => 'b10c5547662367973bd483cdf7329ab2',
	),
	'/clientscript/ckeditor/plugins/panelbutton' => array(
		'plugin.js' => '157894a92958eaa2b3be62974dae8ee2',
	),
	'/clientscript/ckeditor/plugins/pastefromword' => array(
		'plugin.js' => 'c216db364e20c0d0c9219444a6d1a046',
	),
	'/clientscript/ckeditor/plugins/pastefromword/filter' => array(
		'default.js' => '8783ebbcebd09bc0f3f35d91f66efb5f',
	),
	'/clientscript/ckeditor/plugins/pastetext' => array(
		'plugin.js' => '941f81af49f27102fe6190e51e5ec8fc',
	),
	'/clientscript/ckeditor/plugins/pastetext/dialogs' => array(
		'pastetext.js' => '14884cc8ae5a87e1beb6229e33beb343',
	),
	'/clientscript/ckeditor/plugins/placeholder' => array(
		'plugin.js' => 'c64614fa829557bb10acf2bba8b8ca22',
	),
	'/clientscript/ckeditor/plugins/placeholder/dialogs' => array(
		'placeholder.js' => '6df3ce8a760e2ee340638cecfb2cf720',
	),
	'/clientscript/ckeditor/plugins/placeholder/lang' => array(
		'en.js' => '1122dddabe09f512968fa54b35ddca52',
	),
	'/clientscript/ckeditor/plugins/popup' => array(
		'plugin.js' => 'ee4826dcc9a988be1af48b385965b262',
	),
	'/clientscript/ckeditor/plugins/preview' => array(
		'plugin.js' => '866a6336de87da3080c7353c0fcd84f3',
	),
	'/clientscript/ckeditor/plugins/print' => array(
		'plugin.js' => '29bcd2db1dc1ed2b526d46bf0d8220be',
	),
	'/clientscript/ckeditor/plugins/removeformat' => array(
		'plugin.js' => 'f0af4aab8473fcc8888d2ff718d293d1',
	),
	'/clientscript/ckeditor/plugins/resize' => array(
		'plugin.js' => '412eb7ea9d1aca5687c4a00dce0d9a2c',
	),
	'/clientscript/ckeditor/plugins/richcombo' => array(
		'plugin.js' => '772d02b61cb668046aac7e9742c8fbc3',
	),
	'/clientscript/ckeditor/plugins/save' => array(
		'plugin.js' => 'b15e22a080e546be98084bf8f0967d3d',
	),
	'/clientscript/ckeditor/plugins/scayt' => array(
		'plugin.js' => 'ab13782d324d153333a425ab359b52a5',
	),
	'/clientscript/ckeditor/plugins/scayt/dialogs' => array(
		'options.js' => '0b8f992e251a38c5ca424f86e684e6c2',
		'toolbar.css' => '80cf4a974ffe1a69b6d6b85abb391d6f',
	),
	'/clientscript/ckeditor/plugins/selection' => array(
		'plugin.js' => 'd6805769fd9dabf626be1fb4223ddd56',
	),
	'/clientscript/ckeditor/plugins/showblocks' => array(
		'plugin.js' => 'ee9b8410690f0cbf53bcc5f56e904297',
	),
	'/clientscript/ckeditor/plugins/showborders' => array(
		'plugin.js' => '8e5f9817524f25f88d5510a404665faa',
	),
	'/clientscript/ckeditor/plugins/smiley' => array(
		'plugin.js' => 'e4ded807815e4c317e358219800018e5',
	),
	'/clientscript/ckeditor/plugins/smiley/dialogs' => array(
		'smiley.js' => '0478b1205b4d564b6800abbbff73b3de',
	),
	'/clientscript/ckeditor/plugins/sourcearea' => array(
		'plugin.js' => '5ca558cc17304b8753f4cf2392a2ed2b',
	),
	'/clientscript/ckeditor/plugins/specialchar' => array(
		'plugin.js' => '82d2f38634b263d2e739f2bc0d0e69d6',
	),
	'/clientscript/ckeditor/plugins/specialchar/dialogs' => array(
		'specialchar.js' => '11f09804a8739ceeb2048e6090510bfc',
	),
	'/clientscript/ckeditor/plugins/specialchar/lang' => array(
		'en.js' => 'f6bb9feeee81c1ba4e5b3ba60640e244',
	),
	'/clientscript/ckeditor/plugins/styles' => array(
		'plugin.js' => '3482b8e3524327300ca3b21e24fe2bd9',
	),
	'/clientscript/ckeditor/plugins/styles/styles' => array(
		'default.js' => '6cdf4fb59712cf91cb45dd663e709402',
	),
	'/clientscript/ckeditor/plugins/stylescombo' => array(
		'plugin.js' => '2e9733801dcdb3aab8e6b86552429cce',
	),
	'/clientscript/ckeditor/plugins/tab' => array(
		'plugin.js' => 'c43c9d594445931c0e673731f161d464',
	),
	'/clientscript/ckeditor/plugins/table' => array(
		'plugin.js' => '766dfafb887c9e6a17c6ffbd8b58aaa9',
	),
	'/clientscript/ckeditor/plugins/table/dialogs' => array(
		'table.js' => '8d872b5bd88a15bac6dc7953304be66a',
	),
	'/clientscript/ckeditor/plugins/tableresize' => array(
		'plugin.js' => '7846e975d0912da71da9e0fbc5795528',
	),
	'/clientscript/ckeditor/plugins/tabletools' => array(
		'plugin.js' => '5dc924403ad793f8e0d4539f95a64a50',
	),
	'/clientscript/ckeditor/plugins/tabletools/dialogs' => array(
		'tableCell.js' => '21f109015618e460fbf893d4060fa6e8',
	),
	'/clientscript/ckeditor/plugins/templates' => array(
		'plugin.js' => '137a3a29018a19ff1e04833f6db3a637',
	),
	'/clientscript/ckeditor/plugins/templates/dialogs' => array(
		'templates.js' => '4a56cfe0d51862461cbd7d2170d5716f',
	),
	'/clientscript/ckeditor/plugins/templates/templates' => array(
		'default.js' => 'de62614598ceebafb3261d700d04ed4c',
	),
	'/clientscript/ckeditor/plugins/toolbar' => array(
		'plugin.js' => '68349f3f8c783a5089f66d254f98e293',
	),
	'/clientscript/ckeditor/plugins/uicolor' => array(
		'plugin.js' => '08659e4be3439cc56f4f48ac69e5f3c1',
	),
	'/clientscript/ckeditor/plugins/uicolor/dialogs' => array(
		'uicolor.js' => 'cba4f9335bda69127913d3207bcf8127',
	),
	'/clientscript/ckeditor/plugins/uicolor/lang' => array(
		'en.js' => '05daad49fd6397897aed4c0e41b30fa5',
		'he.js' => 'edeb7e26474b247f4c6cd29393d31720',
	),
	'/clientscript/ckeditor/plugins/uicolor/yui' => array(
		'yui.js' => '6c8a474b3b7151e7aafa17223b5db343',
	),
	'/clientscript/ckeditor/plugins/uicolor/yui/assets' => array(
		'yui.css' => 'a8202337315b88852f0a067af2c18264',
	),
	'/clientscript/ckeditor/plugins/undo' => array(
		'plugin.js' => 'b0f4d90361844d940c45d149f8861c16',
	),
	'/clientscript/ckeditor/plugins/wsc' => array(
		'plugin.js' => '844cd7e59cf2b4cb4dc28cdbacf106f3',
	),
	'/clientscript/ckeditor/plugins/wsc/dialogs' => array(
		'ciframe.html' => 'e642cd93df34ef41be371655c3da80e8',
		'tmpFrameset.html' => '945452f292b26db331f61e7c7a4147fa',
		'wsc.css' => '76d7ea9dd03b0fd43c74a2b59cd27164',
		'wsc.js' => '087d57aadb20604bf2d87d272bfd1bd5',
	),
	'/clientscript/ckeditor/plugins/wysiwygarea' => array(
		'plugin.js' => '7fa8df0499f4ab1dbb4b819471f4c9ff',
	),
	'/clientscript/ckeditor/skins/kama' => array(
		'dialog.css' => 'b6ff5c5ca9e2ab386bd0c3caae680813',
		'editor.css' => 'e0c11d6fadcfcdd576fc5fbed63e30ab',
		'elementspath.css' => 'd258da6f41011637df7795c0cd97a831',
		'icons.css' => '73ed4bab7aa51597f8b36b23841d2006',
		'mainui.css' => '4917af70e85cea9ef97c3575588eb09e',
		'menu.css' => 'af6392df194d593b8286c37506b08294',
		'panel.css' => '774eb01250b6fdc2297cd49b7a592b1b',
		'presets.css' => '679d3f533748d66f62911f92a1eb0e63',
		'reset.css' => 'de1ff52bb81acfe9682df59d3d5a5376',
		'richcombo.css' => 'e340362bcea330467952cd883ff8b1c9',
		'skin.js' => 'dc9ea9bd5b98ba1a195e8ed09c157810',
		'templates.css' => 'db456d5bd4cd8d2456ac3aa53c282a29',
		'toolbar.css' => 'ee94e932dfa34195e574c4a9645a84da',
	),
	'/clientscript/ckeditor/themes/default' => array(
		'theme.js' => '51e57d9a03acc25329894fe87128bed3',
	),
	'/clientscript/ckeplugins/attachment' => array(
		'plugin.js' => '8c9284ad4bff22284a9a428f32596856',
	),
	'/clientscript/ckeplugins/attachment/dialogs' => array(
		'attachment.js' => 'ebcb44406c856d3e0b27e3aa842e6bc0',
	),
	'/clientscript/ckeplugins/bbcode' => array(
		'plugin.js' => '06e4e880f86ca712e09e048e25084605',
	),
	'/clientscript/ckeplugins/codetags' => array(
		'plugin.js' => 'd8499aa60dc2f5ec8a767c05e6bcc759',
	),
	'/clientscript/ckeplugins/enhancedsourcearea' => array(
		'plugin.js' => '578de91acd438d9aa73fa555f089aacc',
	),
	'/clientscript/ckeplugins/smiliebox' => array(
		'plugin.js' => '71e02af1ec1ee68f44487dcaf8d404a3',
	),
	'/clientscript/ckeplugins/tablebuttons' => array(
		'plugin.js' => '066107a0fc47248629510f9387343144',
	),
	'/clientscript/ckeplugins/vbbutton' => array(
		'plugin.js' => 'acf955b79893bd808edfd17d8a209d19',
	),
	'/clientscript/ckeplugins/vbimage' => array(
		'plugin.js' => 'dfd2b775f07df079c3ffba44f02999a1',
	),
	'/clientscript/ckeplugins/vbimage/dialogs' => array(
		'image.js' => '69fa255a52ccb1cd0bdc309eadce1c3e',
	),
	'/clientscript/ckeplugins/vbjustify' => array(
		'plugin.js' => '0069c12faeb15cbf8fd21873688cda29',
	),
	'/clientscript/ckeplugins/vblink' => array(
		'plugin.js' => '5fc32faf1506de2fa0d05afbcc6befe6',
	),
	'/clientscript/ckeplugins/vblink/dialogs' => array(
		'anchor.js' => '56780bc079cf6168e265ab0eb2fd0dab',
		'link.js' => '07271c738068a29cabea4832f8af9221',
	),
	'/clientscript/ckeplugins/vbremoveformat' => array(
		'plugin.js' => '7b74f5690f6948107f1bb4efc2c4b699',
	),
	'/clientscript/ckeplugins/vbresize' => array(
		'plugin.js' => 'e0a3dd0029eeafa9215257daaba59cb2',
	),
	'/clientscript/ckeplugins/vbtable' => array(
		'plugin.js' => '3bb8f7ef5b15b4bc9d3d82c521135ee0',
	),
	'/clientscript/ckeplugins/vbtable/dialogs' => array(
		'table.js' => '0b6966aa2c7d9b2df2bc9ec712f8f33c',
	),
	'/clientscript/ckeplugins/vbtextcolor' => array(
		'plugin.js' => 'abe08d044eb8379e1b0b6d0c431c6188',
	),
	'/clientscript/ckeplugins/vbundo' => array(
		'plugin.js' => '38f1ef360aa95ab942a5c0947b86eff1',
	),
	'/clientscript/ckeplugins/videotag' => array(
		'plugin.js' => '6de7cb4dc4f78820ff07fc032fc7b3ba',
	),
	'/clientscript/ckeplugins/videotag/dialogs' => array(
		'videotag.js' => '835570083d9172db33eea842bd4f907a',
	),
	'/clientscript/ie7' => array(
		'IE7.js' => '9df99c42715fbc66cffb1e746ec9e1a7',
	),
	'/clientscript/ie8' => array(
		'IE8.js' => '4abbdac7ba74eaff612b6c389d11f427',
	),
	'/clientscript/jquery' => array(
		'jquery-1.6.1.js' => '137d4b8b58f69c747fed3415894e73f4',
		'jquery-1.6.1.min.js' => 'a34f78c3aecd182144818eb4b7303fda',
		'jquery.droppy.js' => '152ed815e37f81f3e659968b2fad8791',
		'jquery.floatbox.js' => '9bda963d0e5208a3bfd55da2fd3d6d63',
		'jquery.mobile-1.0a2.min.css' => '710333d21deb2b001b4d8ca8403ef3a7',
		'jquery.mobile-1.0a2.vb.js' => 'c5cedc60ac0f5a8546e46f5660cab000',
		'jquery.mobile-1.0a3.min.css' => 'c88752bb413fbc04df0dc45e8cc217ae',
		'jquery.mobile-1.0a3.vb.js' => 'bded338cfc1168d40f10f598dd561268',
		'jquery.mobile-1.0a4.1.min.css' => '6d3fb995940e3baba14f3a93e7540889',
		'jquery.mobile-1.0a4.1.vb.js' => '4b4e657b46c2bc56b57dd33457fbed26',
		'jquery.mobile-1.0b1.min.css' => '6d8ace024f5f3e9bb86dd835311929c0',
		'jquery.mobile-1.0b1.vb.js' => '7f0b1c39a2788c9b7704821793330d90',
		'jquery.styledselect.js' => '74af18051989a6346f3a0346c129cf81',
		'jquery.tooltip.js' => 'b3910b2bf398f8751972a2ef4ce79119',
	),
	'/clientscript/libraries' => array(
		'DD_belatedPNG_0.0.8a.js' => '49df5f251d0ebd8367664ea229ee7176',
	),
	'/clientscript/yui' => array(
		'grids.css' => 'a47fc391daa1e77ae997cd2ca0759a9e',
	),
	'/clientscript/yui/animation' => array(
		'animation-min.js' => 'aa8aedcf06eeea23d975b99cec53ad18',
	),
	'/clientscript/yui/assets/skins/sam' => array(
		'autocomplete.css' => '5cc33eb610a2cb2cba75fc6491b836ac',
		'button.css' => '482cb45560a75058feae458dc50f8fee',
		'calendar.css' => 'a2d37aea2d9e920c6c3cddbac0fe27a8',
		'carousel.css' => 'e313789f1b901385d80fc389a384979f',
		'colorpicker.css' => '818638f9de888dca2c49f4463a8a38fe',
		'container.css' => '83c67d7f4fcfed83588f7cfc3aa16f25',
		'datatable.css' => '967fa68ad97a89484a7def13ce09b156',
		'editor.css' => '0de2764eabf61d6e16e25fed36a7678e',
		'imagecropper.css' => '5de53b0a1a47a6b2250f7cc6972a86f2',
		'layout.css' => 'ee3ed7a0668698cd1b75c5c6b35d24ca',
		'logger.css' => '2de907567e163a6073bc6eeeea8d1b16',
		'menu.css' => '3fdefb674912ef34e60f2281d9ef0395',
		'paginator.css' => 'cd555d47d10366590a92ae8554f8c62d',
		'profilerviewer.css' => '1d49b6afb187cdbe8ffa51dfc5c76f67',
		'progressbar.css' => '469857201ff73897690c217998a2778d',
		'resize.css' => '73ea10823217fbacd668ea3a4ac3b897',
		'simpleeditor.css' => '044cd7035069d497da625ea6974bd45d',
		'skin.css' => '367ca4c6c39f75ef1e2b3ed5dae2c329',
		'slider.css' => '90c2200aaaf0e06632ca1b4024bdf844',
		'tabview.css' => '20b9b0856bdbae3906284bf76dfb571d',
		'treeview.css' => 'c3c40657a28275b8fdbd22836aa171c4',
		'yuitest.css' => '2d0cb73a1778f5526e1d2150a03b1c44',
	),
	'/clientscript/yui/colorpicker' => array(
		'colorpicker-min.js' => 'daefbea74350afe3ebc4ca71eb0537b4',
	),
	'/clientscript/yui/colorpicker/assets' => array(
		'colorpicker-core.css' => 'd13375280041c299b365991367d63db5',
	),
	'/clientscript/yui/colorpicker/assets/skins/sam' => array(
		'colorpicker-skin.css' => '81e29627720796bda4c1631b66b93c7a',
		'colorpicker.css' => '818638f9de888dca2c49f4463a8a38fe',
	),
	'/clientscript/yui/combo' => array(
		'assetmanage.js' => '120a955705f63932143d2b8850c1e52b',
		'imageupload.js' => '32a3c08c7e7a8d18d53c3d063f8cd5a8',
	),
	'/clientscript/yui/connection' => array(
		'connection-min.js' => '16109de6692eedf52681b60313226a22',
		'connection_core-min.js' => '1cdaa3d0261967f8da27944de798b182',
	),
	'/clientscript/yui/container' => array(
		'container-min.js' => '5511b676a4961a0dfb52e1f64ce65a7a',
		'container_core-min.js' => '5bf155a377e70c282eda1d96aaabdb37',
	),
	'/clientscript/yui/container/assets' => array(
		'container-core.css' => '5f4ce0c9ba57dcd009021f4515b57a14',
		'container.css' => 'cde0967237c3e7a18d04b8002b8b1a26',
	),
	'/clientscript/yui/container/assets/skins/sam' => array(
		'container-skin.css' => 'd61e8d86ce324d407a29212a6964a54e',
		'container.css' => '45db076f544bf547abb62bf4cfa93b31',
	),
	'/clientscript/yui/dragdrop' => array(
		'dragdrop-min.js' => 'e583a3c734fecc0e5051e16db03080b3',
	),
	'/clientscript/yui/element' => array(
		'element-min.js' => 'ea186bc8dd4cefd44ed463cb03e4cc7c',
	),
	'/clientscript/yui/history' => array(
		'history-min.js' => '543b42a00a378f4d4b6e70c81d915b0a',
	),
	'/clientscript/yui/history/assets' => array(
		'blank.html' => '09773fd08c1f040b898ee77b06a2bf59',
	),
	'/clientscript/yui/json' => array(
		'json-min.js' => '59d3be5741942c7fca3daff0b2d977ef',
	),
	'/clientscript/yui/menu' => array(
		'menu-min.js' => 'b40c5eda3a99903e74eae7bd212933c4',
	),
	'/clientscript/yui/menu/assets' => array(
		'menu-core.css' => '3c5f562bfc5ad9311aca1fceede24596',
		'menu.css' => 'b9bfa30653eeb55ed0351014a5616efd',
	),
	'/clientscript/yui/menu/assets/skins/sam' => array(
		'menu-skin.css' => '1b3364d20d0c5fe1664725d797f50ec9',
		'menu.css' => '3268feab383f2d26d4aab13a7411eb2e',
	),
	'/clientscript/yui/reset-fonts' => array(
		'reset-fonts.css' => 'c0d907335087e403131b7182d95a7bcd',
	),
	'/clientscript/yui/slider' => array(
		'slider-min.js' => '9a190bd770d695cd077da3ff33d24704',
	),
	'/clientscript/yui/slider/assets' => array(
		'slider-core.css' => '502bba4a75ae96d26a6da725195c0ae8',
		'slider-skin.css' => '777b5b97badbc6a64b5337278e1c8939',
	),
	'/clientscript/yui/slider/assets/skins/sam' => array(
		'slider-skin.css' => '584a7281a5f67bf6c4737a0b5a80259d',
		'slider.css' => '90c2200aaaf0e06632ca1b4024bdf844',
	),
	'/clientscript/yui/treeview' => array(
		'treeview-min.js' => '48d8e3d6e37a3bfcf8eedc71679fb267',
	),
	'/clientscript/yui/treeview/assets' => array(
		'treeview-core.css' => 'd13375280041c299b365991367d63db5',
		'treeview-skin.css' => 'c4560bd8e324191edce1b4829c8b4132',
	),
	'/clientscript/yui/treeview/assets/css/folders' => array(
		'tree.css' => '2dc49beded80b053eec65991f54375e0',
	),
	'/clientscript/yui/treeview/assets/skins/sam' => array(
		'treeview-skin.css' => '52f94d391b5d19fd6372ca70d84948f0',
		'treeview.css' => 'c3c40657a28275b8fdbd22836aa171c4',
	),
	'/clientscript/yui/uploader' => array(
		'uploader-min.js' => '71d02cac4ba3a11ca92d2542f3e23a42',
	),
	'/clientscript/yui/utilities' => array(
		'utilities.js' => 'a0d17d24ac687e5b017abb7dcc745d09',
	),
	'/clientscript/yui/yahoo-dom-event' => array(
		'yahoo-dom-event.js' => '366eac96e298168d2c923fcb556fa259',
	),
	'/clientscript/yui/yuiloader-dom-event' => array(
		'yuiloader-dom-event.js' => '0061011aa28e2472d07d7bc7e0f179bd',
	),
	'/cpstyles' => array(
		'global.css' => '302c8e632cc68e0fe7e9ee7aa9372b77',
	),
	'/cpstyles/vBulletin_2_Default' => array(
		'controlpanel.css' => 'b6fa76267654eab52b17cd22b922c93a',
	),
	'/cpstyles/vBulletin_3_Default' => array(
		'controlpanel.css' => '9bf7c5bed91a142c67c2eda2b0e83148',
	),
	'/cpstyles/vBulletin_3_Frontend' => array(
		'controlpanel.css' => 'cc0602d4918164cedc200929cdab66d1',
	),
	'/cpstyles/vBulletin_3_Manual' => array(
		'controlpanel.css' => '4dfb1096a7c8c44933b63ce43edef1ba',
	),
	'/cpstyles/vBulletin_3_Silver' => array(
		'controlpanel.css' => 'f8fbb8925273de15dcf114bf3794667c',
	),
	'/images/regimage/fonts' => array(
		'read_me.html' => '2cf8b9020343162ee4b466176c72e171',
	),
	'/includes' => array(
		'adminfunctions.php' => '1fe4175982b18771e39c204c126ffabc',
		'adminfunctions_announcement.php' => 'a52a9a48e23ad45d6cf2f6335972e191',
		'adminfunctions_attachment.php' => '00eb0aba42799a7cfb1807dc98161527',
		'adminfunctions_bookmarksite.php' => 'cc74172243dd4f4d62c47fa28fff4833',
		'adminfunctions_forums.php' => '4539e4d2cd706455fb18405a2c6e2e88',
		'adminfunctions_help.php' => '7b1e3024e74e6c5ca1df07ba1c332098',
		'adminfunctions_language.php' => '83904f4ae40de495b75159c7c9851ca5',
		'adminfunctions_misc.php' => '95a91b61081d8ffc22116a977433c477',
		'adminfunctions_navpanel.php' => '2893db60f2af678db57247a7300c234c',
		'adminfunctions_notice.php' => 'c5ad70f4fd681968862cb6cf9f04a110',
		'adminfunctions_options.php' => 'dc3d1ab888c7e50cc614ba2498c59696',
		'adminfunctions_plugin.php' => '78116aea2075d2e536bb7eefef86fe38',
		'adminfunctions_prefix.php' => 'cbb449d691360af6e0c63b6c070ec068',
		'adminfunctions_profilefield.php' => 'c0ccd252cfd028a936b82313439b9dce',
		'adminfunctions_reminder.php' => '7fcad0fb34d4794e4f28ac84a6200312',
		'adminfunctions_reputation.php' => 'b6ba14a31ee220564d77f79f56f36241',
		'adminfunctions_stats.php' => '763bd36a2ddbd0fad30cdccb4d89996a',
		'adminfunctions_stylevar.php' => 'ece197c8456a705d8c75b13f4d3ea862',
		'adminfunctions_template.php' => '2d59a749662580bad0fb273827f74749',
		'adminfunctions_user.php' => 'f237723dfed37ee421e6b154b2a62a34',
		'class_ajax_output.php' => '664a5531660ef96ab180299d5ef579eb',
		'class_akismet.php' => '7d605be743d221fea4534957a1a350b7',
		'class_apiclient.php' => 'ab7055d246e0bef923702a4b3707500e',
		'class_bbcode.php' => 'a1c018c92c7e136b22f46e466c703963',
		'class_bbcode_alt.php' => 'ce11c3cf5e3167ec867c2dc0f5c6487e',
		'class_bitfield_builder.php' => 'a3327ae16a010103b01d9170e49a86f4',
		'class_block.php' => 'ba7c7330d574eb593d1354044d107571',
		'class_bootstrap.php' => '7c9b8ee3472b11b3f0e14d6d609521c8',
		'class_bootstrap_framework.php' => '7af67a420d72c045faeb8ad8f105350c',
		'class_core.php' => 'dcc093921fdaf06afba516917e9b3fd7',
		'class_database_explain.php' => '90b44fe586d63a7f4414dfe66235b720',
		'class_database_slave.php' => 'a584fbfec215c85e20554c1373911ca4',
		'class_datastore.php' => 'a923da08a3d02af0a880ffba2ddabe90',
		'class_dbalter.php' => 'd0391356c28d5e6caefc3fff7d1d9e23',
		'class_diff.php' => '6237d26a033c71d73df6efdbabfd87f3',
		'class_dm.php' => 'c83623cf1772b35417efc533b47bc6ec',
		'class_dm_admin.php' => 'dc6ed737c0c318e20fa9aa65bdec85fd',
		'class_dm_album.php' => 'fa62f1751d0c532de70defe88d4f9bbd',
		'class_dm_announcement.php' => 'ca86d7298d8ba9001159348f07c213a2',
		'class_dm_attachment.php' => '3034a250a062617bb44256df8eaf30fc',
		'class_dm_deletionlog.php' => 'b89197fd411f3266c13ad65358b92d9d',
		'class_dm_discussion.php' => '15f1315838901af8dd599482cd2c0cd0',
		'class_dm_event.php' => '2ae6d3236e9e62e34b98a659752f09d0',
		'class_dm_forum.php' => 'ac79a6ca092df0b34534800b31afb818',
		'class_dm_groupmessage.php' => '7dcdbad301788aab0de41a1a30963646',
		'class_dm_infraction.php' => 'c62847be02b539d88b5bb3e4bac4612d',
		'class_dm_moderator.php' => '30e042b6635f5d090585e3772a70e8a7',
		'class_dm_picturecomment.php' => '5eec636933af65a42bfc17b69232a67f',
		'class_dm_pm.php' => '2e903c4139d603785c8d479f6370187e',
		'class_dm_poll.php' => '4afc142fb4cba724e4ebc10b66dbe9f8',
		'class_dm_pollvote.php' => 'f2d7595b181bf4a9b40ab6ef3be17a87',
		'class_dm_prefix.php' => 'ad025e4c4908f5df2e5e47871f83606c',
		'class_dm_prefixset.php' => 'c3ccf05de5cd11c165774d957fd18249',
		'class_dm_rssfeed.php' => '1cf1e3763cd294aad84849c408241a3f',
		'class_dm_socialgroup.php' => 'bc4a0806627d27ea623f39eae312ef01',
		'class_dm_socialgroupcategory.php' => 'e02de7465b78ebd458e9ba73f0dbd3b1',
		'class_dm_socialgroupicon.php' => '586116ec2d89abe8de06d1f4c4873a27',
		'class_dm_socialgroupmember.php' => '66415b8c3c9fc36a0d72163564e12d6f',
		'class_dm_stylevar.php' => 'a9dff713df99a4e9f223be8aad92f3a8',
		'class_dm_tag.php' => '58d2b45f80c3dcc5b0ed6a0e70401aa5',
		'class_dm_threadpost.php' => 'b9e02d37cce8f56f18d8d303075f87ed',
		'class_dm_threadrate.php' => '760e7576102ba0d0dfc752bba54f2b9c',
		'class_dm_user.php' => 'b561f48624a4a84d973047a6b18598e9',
		'class_dm_userpic.php' => '4e24a757d1f2f672187fb50574c6786c',
		'class_dm_visitormessage.php' => 'e08bb02674e0276126639d9bea1f9b45',
		'class_encryption.php' => '6bb02f1274e8ac4eb00f9af257baa4f4',
		'class_facebook.php' => 'de1830c65db4b657db72a0b5f7bb457e',
		'class_filesystemxml_replace.php' => 'e75c657f8a84660bff77666825d40388',
		'class_filesystemxml_template.php' => 'a4309a4fb5eddb44d8d8b5cb71f0485f',
		'class_floodcheck.php' => '7ab7a25706a2fb800ac76e1a39238251',
		'class_friendly_url.php' => '721a6218079d4d9cb3d508cf83f4d8fe',
		'class_generator.php' => '2aa617fd1043bb5f52406531e2805b33',
		'class_groupmessage.php' => '4ac4c8dcf998cbce55b28dfe34eb8bf3',
		'class_hook.php' => '128d7ac08680dc197b25f9a234355dac',
		'class_humanverify.php' => 'f544efb43e42ef6ae3894a2d0a1b6e0b',
		'class_humanverify_disabled.php' => 'd6a6691fe8f160052380f5df03e15ca8',
		'class_humanverify_image.php' => '4b923c9af93c3b904d242217fcc9c10f',
		'class_humanverify_question.php' => '1297b8b9fdbf6c060e1b093c301dfdf3',
		'class_humanverify_recaptcha.php' => 'd00f72080561f85dc1176e7cc157dc1b',
		'class_image.php' => 'a18b066e6eebf551e7a98b7ccacc9c19',
		'class_mail.php' => '46f0483807d9861d5a12ed64b600179e',
		'class_merge.php' => '970a67f10213704592cea3e29e73cd4a',
		'class_paid_subscription.php' => '696091e542b4a4840e467247ad65e977',
		'class_picturecomment.php' => 'cc9e14fbe1bf87798a183e1f803a3ff4',
		'class_postbit.php' => '0153b1571db690228a09163c5549a830',
		'class_postbit_alt.php' => '254d7cc58cbdd5654da710ac454da779',
		'class_profileblock.php' => '152310e7aa4e380d3f4b4336c6a74593',
		'class_reportitem.php' => '6a16a17883658cbe9d1fd08b01399941',
		'class_rss_poster.php' => 'a1b3747bce74b88e5f88338e52877458',
		'class_sigparser.php' => '4f834c9fd02949a91888c8c4742c4828',
		'class_sigparser_char.php' => '132b5b16827496eb03ff1ca1bb5fff6d',
		'class_sitemap.php' => '3e5cfb6274206df6eb353f16a6fa4246',
		'class_socialgroup_search.php' => 'dfe12aed151f558637ee913fd76141a3',
		'class_socialmessageparser.php' => '21e03ed2b11e4a1b7f2aac05d84ea33a',
		'class_stylevar.php' => '8c6b4eb29549cf58dbd37762f6b9aa68',
		'class_stylevarmap_vb3tovb4.php' => 'ee040da15898327152eeabf765643979',
		'class_taggablecontent.php' => '8c828cd208319295e036f7f04dfe5ba3',
		'class_template_merge.php' => '3bfad4429e26529c1e35df297d792f0f',
		'class_template_parser.php' => '410af17f6bb74cf063ab8b734b17347c',
		'class_upgrade_product.php' => '9bd23940a7c04ad281f9532626a21af6',
		'class_upload.php' => '3626c9fb756e0c0771ad27747d44c0b8',
		'class_userchangelog.php' => '41dd5030e649bd3cc993fbf59a92c500',
		'class_usercss.php' => 'f66b25845f5b637caf7308fb1a304c47',
		'class_userprofile.php' => '901d06e3deb21ca11b259811ea5c11ae',
		'class_visitormessage.php' => '63051fcee9fd395fbf7f5582b598d854',
		'class_vurl.php' => '09bd5987601fc77bd848c2db599734f1',
		'class_wysiwygparser.php' => '0d0e3f01d59d193707d4f90814faa227',
		'class_xml.php' => 'ac89a2ecf5cd976ab8f7572bd7fcdd76',
		'class_xml_dom.php' => '8dacda6fd43d060dee93edb4da90e18c',
		'database_error_message.html' => '59c1f2eb32d165defab42d3e1262682a',
		'database_error_message_ajax.html' => '320a6b2185c575d952207ad849c31ffb',
		'database_error_page.html' => 'd25549ea1c4cb9cabd7566a79c8b7c8e',
		'functions.php' => '50eb668c5e72c7667ed8d64cf6542e7e',
		'functions_ad.php' => 'b7c268ad5233055d021207d9e6849b35',
		'functions_album.php' => '41db42d453f87fd2e3780eefa687f6ad',
		'functions_attach.php' => '52eafe9ef377abe06a6953848128608b',
		'functions_banning.php' => '465a79f979761380358efb70279ee8a5',
		'functions_bigthree.php' => '9b12e7c3e5d3e2577f3dbdb96e586bc5',
		'functions_calendar.php' => 'd6a4aa6df004a3dcf5237ce73d58859f',
		'functions_cron.php' => '926942142af589cb64fb7ef9d4ab8fe4',
		'functions_databuild.php' => '3f8a9664c3d550b8535685c9fb7e4f23',
		'functions_digest.php' => 'd634ddee6ea8061df452ea6e4ab7793d',
		'functions_editor.php' => '80e7048a290f41c55beb1c3a1b558fc7',
		'functions_external.php' => '0bdc1b7cc1d2dcbeb93dce3bf60a06b8',
		'functions_facebook.php' => '26e54d5159709df4122d62e3fd75ea95',
		'functions_faq.php' => 'ea22cf1bde29dbd03952a80ffe040b38',
		'functions_file.php' => 'e0a797954ad88f9cf8f80eb6787cec83',
		'functions_filesystemxml.php' => 'acdd4d3525b04d2716a1b2e4c56699b2',
		'functions_forumdisplay.php' => 'a8612ae252231fde3c343cc5ec3d5c32',
		'functions_forumlist.php' => '9b892596a18c2a9312f916a57d858551',
		'functions_infractions.php' => '860ef6081cfbf90a2fbd982c336b1dd0',
		'functions_legacy.php' => '690d2bdf529a8edcc9e53720c0a0bfec',
		'functions_log_error.php' => '18448bc7d2e1b3c520070a05011a5bc2',
		'functions_login.php' => '7c359850f0881e1cb4848e4419cc56c1',
		'functions_misc.php' => '0e8a03b98b5d3b4f09d3b373e05a8608',
		'functions_newpost.php' => '28d83b6cd69db59460c7a484217b6efc',
		'functions_notice.php' => 'e6077cd4c4a2bc883bdec468327ce27a',
		'functions_online.php' => '8078b714bae1e7d44b09c1a7636a98e7',
		'functions_picturecomment.php' => 'd1eb69c067460367bbebd5c322aa6e1e',
		'functions_prefix.php' => '0fda2e33d2c2861914f283c15a12414e',
		'functions_ranks.php' => '1c50374260742ecac5cb127304103d48',
		'functions_reputation.php' => '61464feb5ce721f5f3c297ca373e6867',
		'functions_search.php' => '9dc75cfba94e67dd725d8ea871546389',
		'functions_socialgroup.php' => '27ae9a15897652a03b658c52bde348a5',
		'functions_threadedmode.php' => '9558f04835a90c024620e93b468aa453',
		'functions_threadmanage.php' => 'a3a1d963da5a5349b4698589fdf25c6a',
		'functions_user.php' => '7835ca3c54037836899349ab47e4e0a5',
		'functions_video.php' => '0623f86602c89929113de19e17613d92',
		'functions_visitormessage.php' => '4bb00521b36230cdeaf7c16720858aa5',
		'html_color_names.php' => '104f0f145d45b8435e8818d80be946c2',
		'init.php' => '4bc3689b22bb128e50a382965711f370',
		'modfunctions.php' => '188b39f4c2ad826b81a81da8203ccd17',
		'searchwords.php' => 'e1a095bbc93e0a2ee848214a22984f9e',
		'template_curly_defs.php' => 'dd5179a841c27217973573e84e897f25',
		'template_tag_defs.php' => '7da3b554e39d6da3a2293459981770a2',
		'vb_template.php' => '689cb959a09463c4815c083ce6854e6c',
		'vbulletin_credits.php' => 'b28385e3f929aaa9ccf3e313bf226c31',
		'version_vbulletin.php' => 'b9da886b59c8299192afcf9b6c5b3115',
	),
	'/includes/api' => array(
		'class_api.php' => '2955290362369f56f8a95490b31cf06b',
		'commonwhitelist_1.php' => '887acaaf65f18419e81ef1e6c467ff49',
		'commonwhitelist_2.php' => '87c2383b24f361b74f4dba85fdd5b27e',
		'functions_api.php' => '9eed43aff49aba607d8103834cf3e250',
	),
	'/includes/api/1' => array(
		'ajax_dismissnotice.php' => 'da29e8ad683c278640dc302d6dff316f',
		'album_album.php' => '560fc59341c616f5f9cd4b413e44f193',
		'album_editalbum.php' => '1776635bf5c5dd5905cf0663b07b0064',
		'album_killalbum.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'album_latest.php' => '99c202e0b4053393945cf78246723a5f',
		'album_overview.php' => '99c202e0b4053393945cf78246723a5f',
		'album_picture.php' => '8c6a5a60888fbdc33a2fe70815532ab5',
		'album_sendemail.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'album_updatealbum.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'album_updatepictures.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'album_user.php' => 'bfec4d7d38bfeb156bfd8c3fc529878d',
		'announcement_delete.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'announcement_edit.php' => '3f6e45ea09491115cedc7259d21fb1c8',
		'announcement_update.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'announcement_view.php' => '336f3d1226bb9de22d7b9981220ff8cf',
		'api_cmscategorylist.php' => '8a0c970adf4c8a2ec9133bc14b0de7c4',
		'api_cmssectionlist.php' => '3b69cb85ccf06f49b83c1b9e5da77b89',
		'api_forumlist.php' => '77979c6d4755deb93c8f73f0448f4bc8',
		'api_getnewtop.php' => 'ad2a57ca6333ed7192a5a53ff6e7f4c8',
		'api_getsecuritytoken.php' => 'e1dfe99c7894caef95de51f14c3eb9fc',
		'api_getsessionhash.php' => 'b5ac0904f0392b0a8bc689ec1d9bfff6',
		'api_init.php' => 'd9dc0689ee2f6222788686e4d05acba1',
		'api_mobilepublisher.php' => '3f5a0e5eced0f44cc5530c0d63f69818',
		'api_usersearch.php' => '8f415981e14d800fb952c0c38725c7d0',
		'blog_blog.php' => '195789a001095a9510bcc3f4729960b8',
		'blog_bloglist.php' => '42c33a55bbaaa12045d0a350d3f11acc',
		'blog_comments.php' => '6d96407dae64bb9e1486260ef1efbc18',
		'blog_custompage.php' => 'd182eaa56798cd806780d1017647faa2',
		'blog_dosendtofriend.php' => '03eee9fb2f37f26c3c3bcabde1e0e782',
		'blog_list.php' => 'fc3258e507fedfd6212efce43f1e99fc',
		'blog_markread.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'blog_members.php' => '50da97f25a7d46fb0c8966abb213a52b',
		'blog_post_comment.php' => 'ce95d8d83e67975b93ecdeba15442337',
		'blog_post_deleteblog.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'blog_post_editblog.php' => '3c822adb4e72bb82d1586b594eb6d748',
		'blog_post_editcomment.php' => 'fe78e4cf19c6a8a87a1678c4dff3cc07',
		'blog_post_edittrackback.php' => 'f85bce596faf120ec5875499ef67863e',
		'blog_post_newblog.php' => 'd5bc0d191e4756ba27d921462bafd72a',
		'blog_post_postcomment.php' => 'fe78e4cf19c6a8a87a1678c4dff3cc07',
		'blog_post_updateblog.php' => 'a74eb9ca34665832568b9ddb6d090d89',
		'blog_post_updatetrackback.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'blog_rate.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'blog_report_sendemail.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'blog_sendtofriend.php' => '5eebe1e7d393064e49a75e9b15829596',
		'blog_subscription_dostuff.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'blog_subscription_dosubscribe.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'blog_subscription_entrylist.php' => '4375625a277ef0b076cee59e054b8a37',
		'blog_subscription_unsubscribe.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'blog_subscription_userlist.php' => '3c4654b28946f8da1486910f9474059f',
		'blog_usercp_addcat.php' => '3b805071d1ff4efd39bd46072eeac54e',
		'blog_usercp_adduser.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'blog_usercp_deleteuser.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'blog_usercp_doleaveblog.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'blog_usercp_editcat.php' => 'd72443f84e9e0c7a9362da0c4f4d649e',
		'blog_usercp_editoptions.php' => '4231b24279a1d86eba58e3c6dc06aab6',
		'blog_usercp_editprofile.php' => '1ab0223945372e6cff9008deaafeee7d',
		'blog_usercp_groups.php' => 'aaae53c5cbdb065a33038025a89a5fa4',
		'blog_usercp_joinblog.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'blog_usercp_modifycat.php' => '2bbb1bd155fb8601d082688249c49ad4',
		'blog_usercp_updatecat.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'blog_usercp_updateoptions.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'blog_usercp_updateprofile.php' => 'c354d638ecb191ebab02d9aa2d74f5f0',
		'blog_usercp_updateuserperm.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'blog_usercp_userperm.php' => '091308b9d3e9de7b0eb295465be5d1d7',
		'blog_viewip.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'content.php' => 'd4a3b9d6a28f4798410cf13f029cdd04',
		'editpost_deletepost.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'editpost_editpost.php' => 'b6d8ffaea1b6f91f13ccb8e06d23b699',
		'editpost_updatepost.php' => '76fc3e3b8649ed27844152d4cdde08e1',
		'forum.php' => 'bcfb6ea3fa65767f6cfece31dd738c6d',
		'forumdisplay.php' => '09b934d31dad1c91088e2ea4bd25196d',
		'forumdisplay_markread.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_approveattachments.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_approveposts.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_approvethread.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_close.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_copyposts.php' => 'c59302ff5903d1816ddd84fee2cbc136',
		'inlinemod_docopyposts.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_dodeleteposts.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_dodeletespam.php' => 'bc4ff142e8c8f474dca5ba10ed05feed',
		'inlinemod_dodeletethreads.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_domergeposts.php' => 'e624a9bcada9001f63bc97f4e0d1f457',
		'inlinemod_domergethreads.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_domoveposts.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_domovethreads.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_mergeposts.php' => '15be28ff84e1fbf2d7a824ac95a41627',
		'inlinemod_mergethread.php' => '54c1bc4a74717a51527da42322526a19',
		'inlinemod_moveposts.php' => 'c59302ff5903d1816ddd84fee2cbc136',
		'inlinemod_movethread.php' => '4f72426d811035df152f6fbfc3479efc',
		'inlinemod_open.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_spamconfirm.php' => 'd47eb64a64333cfa577e46e18ec0a9b2',
		'inlinemod_spamthread.php' => '9723b7b9c2544bbf1a49a52328d230e8',
		'inlinemod_stick.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_unapproveattachments.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_unapproveposts.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_unapprovethread.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_undeleteposts.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_undeletethread.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'inlinemod_unstick.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'list.php' => 'fb36148bd10166ade008acbdc26e12eb',
		'login_emailpassword.php' => 'b38dd0a93c8f85ec79268ed088b12943',
		'login_login.php' => '886d35e591628985345dc0e613b899f0',
		'login_logout.php' => '1cc6019112e3ba39e8710913f11af7fb',
		'login_lostpw.php' => '5b1e518fd4954d8db3e35850e8916519',
		'login_resetpassword.php' => 'b38dd0a93c8f85ec79268ed088b12943',
		'member.php' => 'a0e9c5b431d050e6632713bb26d96f3b',
		'memberlist_getall.php' => 'cb09589b2b2e73217a7171457b9e214d',
		'memberlist_search.php' => '5bac206c207ea035579ca08879d39e19',
		'misc_buddylist.php' => '8b4b2c2c10df8c8903900a255df1a862',
		'misc_showattachments.php' => '0a716f77edfd27f66884dd9d0d37eb7f',
		'misc_whoposted.php' => 'f0ff10edb9535654891b42d1f1a0c0fb',
		'newattachment_manageattach.php' => '0a3b9b1bc801a9203b756ebe40369b07',
		'newreply_newreply.php' => '96ee40a2ae28aec62130f8b176c69624',
		'newreply_postreply.php' => '0d89ae929e0ce183ed2f2c9a8550c387',
		'newthread_newthread.php' => '65f0d365dbf14a2dc1f58ec8f4d82789',
		'newthread_postthread.php' => 'd3d119ce6f8b26a7432e735fac67229a',
		'picturecomment_deletemessage.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'picturecomment_message.php' => '210c1630f2c59cca7cca2336f1eb643b',
		'picturecomment_sendemail.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'poll_newpoll.php' => 'dcf1e928f443f1fba374590e87eb3c16',
		'poll_polledit.php' => 'bcd34d87a0c6ae0b64abea3c8897c6b1',
		'poll_pollvote.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'poll_postpoll.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'poll_showresults.php' => 'e8e329b8d113d336a4869977ae56c305',
		'poll_updatepoll.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'postings_docopythread.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'private_confirmemptyfolder.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'private_deletepmreceipt.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'private_editfolders.php' => '38ccd639157ce315606dbf0d69306a97',
		'private_insertpm.php' => 'bad0f188efcd2243550ec88ba9d0fd35',
		'private_managepm.php' => 'fbb8b30a03f1102b5cba53c345ba92df',
		'private_messagelist.php' => '2d712bcf7bb0057ad6ec055e277c804d',
		'private_movepm.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'private_newpm.php' => '053267fafab5b270cd473bd718348a3c',
		'private_sendemail.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'private_showpm.php' => '35b47d398a5a6337987a156cc742a8c0',
		'private_trackpm.php' => '62c339609ca8ad9f2a514e8bf46fbaa8',
		'private_updatefolders.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'profile_buddylist.php' => '709ee3db81d764b6af6c4c27b9305382',
		'profile_deleteattachments.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'profile_deleteusergroups.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'profile_doaddlist.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'profile_doremovelist.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'profile_editattachments.php' => 'b4d515776d042e44ba1f80bf56f52886',
		'profile_editavatar.php' => '7759c836f4ae950ead076e48d28f8b8e',
		'profile_editoptions.php' => '1798716213c77fb8cfd58f186c85ef52',
		'profile_editpassword.php' => 'eaa3a092d7816fd42e662d4f97333517',
		'profile_editprofile.php' => '4718069a9522ec2ddac9bd00f1adc4ef',
		'profile_editprofilepic.php' => '337fdd6aa7b921fb479abc79dcfa3b07',
		'profile_editsignature.php' => '5d049eaa1c0159af42bb5f104d8b3eb5',
		'profile_editusergroups.php' => 'd3533e6422cb59bb143606d04c0f73ba',
		'profile_ignorelist.php' => '59c800821ca079a7bfe2c11bc5f25e5a',
		'profile_insertjoinrequest.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'profile_joingroup.php' => 'b203b6fba3798022e4a5461f57d1e6fb',
		'profile_leavegroup.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'profile_updateavatar.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'profile_updatedisplaygroup.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'profile_updatelist.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'profile_updateoptions.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'profile_updatepassword.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'profile_updateprofile.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'profile_updateprofilepic.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'profile_updatesignature.php' => 'b97537203b585d9c1c402b21c3625ca6',
		'profile_updatesigpic.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'register.php' => '26603bdaf242265b1961b05f3ed5c170',
		'register_addmember.php' => '61d11172b9c61ccda784c69a68c0bd77',
		'register_checkdate.php' => '61d11172b9c61ccda784c69a68c0bd77',
		'report_sendemail.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'search_doprefs.php' => '62ded75598d3c9a7e99bfb48bbda4ff4',
		'search_finduser.php' => '62ded75598d3c9a7e99bfb48bbda4ff4',
		'search_getdaily.php' => '62ded75598d3c9a7e99bfb48bbda4ff4',
		'search_getnew.php' => '62ded75598d3c9a7e99bfb48bbda4ff4',
		'search_intro.php' => '9dc1942b477804c177403ac4e9c9a4f4',
		'search_process.php' => 'bbbbcf2016057269bb9cbfec09b431bb',
		'search_showresults.php' => 'a5df1274d8931fed22f31351f3064bba',
		'showthread.php' => 'e72b631e5c169286e6c3c08000942cde',
		'subscription_addsubscription.php' => 'e07ac5550f72dfb6f13f8ca46d73d460',
		'subscription_doaddsubscription.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'subscription_doeditfolders.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'subscription_doemptyfolder.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'subscription_dostuff.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'subscription_editfolders.php' => 'b1076347ce47c8626533fe0ff6739be1',
		'subscription_movethread.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'subscription_removesubscription.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'subscription_viewsubscription.php' => '66d2a3ebe435baf9528c78b0028b4df0',
		'threadrate.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'threadtag_manage.php' => 'cc1f580b3416aff08bedda4cbd8d9860',
		'threadtag_managetags.php' => '9359644e10a7473dc3f93b201e8e0329',
		'visitormessage_deletemessage.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
		'visitormessage_message.php' => '6bee5a86c267e88c8e5c9bea874373a3',
		'visitormessage_sendemail.php' => '1adf587d0adf4c4f0e410c4e2b46585a',
	),
	'/includes/api/2' => array(
		'album_picture.php' => '5a77f57d5061fce267e0a05115e0436b',
		'api_blogcategorylist.php' => '1a205591a291ebda18ef6fde17e96ee2',
		'blog_blog.php' => '940ef630e6babbb213ca7b4568c482e3',
		'blog_bloglist.php' => 'a7b6187c2fb5efee386af323b7e7c78c',
		'blog_list.php' => '48d923040479d7d5a98e6e2c2224819a',
		'blog_subscription_entrylist.php' => 'e804caafe90dafcb34ef040a92c00979',
		'blog_subscription_userlist.php' => 'ce7b564fc74b5b19ed3e38afe17dd336',
		'blog_usercp_groups.php' => '4cb2abeeea19fce80deca3ac4f392d79',
		'content.php' => '23d74108f09dfb0c6325d74eed59f579',
		'editpost_editpost.php' => 'a63cabcbbb8d6b5c8dd52b58875c687a',
		'forum.php' => '02c83385167578e7501858a258000bb1',
		'forumdisplay.php' => 'cd487c7e599989e42298d58ce59dd565',
		'member.php' => '44a7a65bc2e0b2edf86c231072b7d3d2',
		'newreply_newreply.php' => '8992ab6add9dd59079338dade9876c69',
		'poll_newpoll.php' => '4095638700ef480b16eef41ade8442ad',
		'poll_polledit.php' => 'f5f51356bbd585256161105813706dc7',
		'poll_showresults.php' => '48f2275e04fe0c18be507b9c63eacc72',
		'private_messagelist.php' => 'a8a6a41ff5362badf44b8c1b542225c8',
		'private_trackpm.php' => 'c021b85bb031ad190f7f9a19b71d7f20',
		'profile_editattachments.php' => 'ccd716b06ca01f8c16e55ea442375fff',
		'search_showresults.php' => '2c86936e4201c5c62d3b0d9d61bca9fe',
		'showthread.php' => '231cb19212d02a5df58fc7d011b527b3',
	),
	'/includes/api/3' => array(
		'api_gotonewpost.php' => '2b14749207c6d515440c8c21fc45a0b5',
	),
	'/includes/api/4' => array(
		'album_user.php' => '72afe8b120977c53d1cbabf1c5278bbd',
		'api_forumlist.php' => '225f1cb8fb556111358c05409492f04a',
		'api_getnewtop.php' => '56c29f6ef85544e39f8dbe8fecece5d8',
		'breadcrumbs_create.php' => 'a4c0b5b0e849b6e9dbe610c80a3093ae',
		'facebook_getforumid.php' => '86db42b6ab120f3f3b5e7845ef2dde8f',
		'facebook_getnewforummembers.php' => '88bd229d388292a7156d8bff323b13dc',
		'get_vbfromfacebook.php' => 'b96a5b25748d7f86a106e9c5368dcb04',
		'login_facebook.php' => '933f2f4fa14ce093805984070600b514',
		'newreply_postreply.php' => '9a3faf88d787ec8ffb0acc21626734ed',
		'newthread_postthread.php' => '686799857df27edf84cba73e8f664189',
		'register.php' => 'baf6881184fc3f0f2107b9586fdf5127',
		'register_addmember.php' => '1d27a74296120ab1aefb1a4bf767eb39',
		'search_findusers.php' => 'f7d41f29072538d39299b3dacb0f86b3',
		'subscription_viewsubscription.php' => 'c4b0f26d2299a287bcdf60d97b2fa3c3',
	),
	'/includes/block' => array(
		'blogentries.php' => '86304874ecb85dd89527601fd80e5e63',
		'cmsarticles.php' => '4164a592ed38ce0a8f6cb979a927989f',
		'html.php' => 'ad94960150edac03a3a1b9a402c673f5',
		'newposts.php' => '6c6fb901e356de751c258c50004e2220',
		'sgdiscussions.php' => 'f3327548fead10bfde90436347d94cd8',
		'tagcloud.php' => 'f57065f1265aa7eb852f7f2ee8a3bbac',
		'threads.php' => 'e2f3f9e5c7ca769317eebee820dee029',
	),
	'/includes/cron' => array(
		'activate.php' => '076d39f757896ad803400b81187d9b3c',
		'attachmentviews.php' => 'a3a398d94d533457396486b2a640eebb',
		'birthday.php' => '3af2c47d0b44f34ab60c151eb1947ca3',
		'ccbill.php' => 'c8fcd69d1b4ec67ecfa9ed30d37f692c',
		'cleanup.php' => '77c25c5119248c538c42902a48922339',
		'cleanup2.php' => 'a0a9c5a830cedd7d8557b0569a1e3d53',
		'dailycleanup.php' => '0fb40d40e81fbf3968c7fb14f4f4c99e',
		'digestdaily.php' => 'f8d92cab33b10610b9699d2eedf5d371',
		'digestweekly.php' => 'bf70320f17d06aa82bc5de3fcf6db406',
		'infractions.php' => 'c74ddf99b14072e816d4750f309b3f6b',
		'promotion.php' => '4889e6e52fc740e4fcd44aefa722cc86',
		'queueprocessor.php' => 'c74011bdb3f727a40cf2b95ba9b0c2a4',
		'reminder.php' => '316f2a1b71864a88326b5645a4fd4a65',
		'removebans.php' => 'c052ee9f00ac8f3309654ca4acb1debe',
		'rssposter.php' => '234adb85fdbf217d2b0f49dfc52df9f6',
		'sitemap.php' => 'b5d7c0c1e8f357b50e3b0f807c52dbe2',
		'stats.php' => '37164b286d1a5104c36a822089ad289c',
		'subscriptions.php' => '287fc75df5c34a36c1eafa81db80cd9b',
		'threadviews.php' => '355a973e5b68f1fd6fccf1fbf04248d3',
		'vbcms_dailycleanup.php' => '545e5ba4f16dbbbe05a18337ee846d8d',
	),
	'/includes/datastore' => array(
		'datastore_cache.php' => '1ac370fca51f5457318bcb366f2fbb26',
	),
	'/includes/facebook' => array(
		'base_facebook.php' => '9d305244a456fa6c29860370ebbff49a',
		'facebook.php' => '9ca98ec14e2f3926ba89fcb753fbc598',
	),
	'/includes/paymentapi' => array(
		'class_2checkout.php' => 'db1b7f039de4b26f62fbbf67cba3ea3d',
		'class_authorizenet.php' => '690d60de9154de571f7439314a07e19c',
		'class_ccbill.php' => '40b6fdeb00cf86f8ea94b7d07cd3236d',
		'class_moneybookers.php' => 'ed04b639413efcfee6ad31bdc86750e8',
		'class_nochex.php' => '0c97fd7dde3d4df2eae90d32a492bcf9',
		'class_paypal.php' => '1cef0e483b156f4da666ebabe9a68556',
		'class_worldpay.php' => '054defa64650dd4703b7083f929d7a30',
	),
	'/includes/xml' => array(
		'ad_locations_vbulletin.xml' => 'e6fb45c7402789362892ffc23cf22792',
		'bbcode_video_vbulletin.xml' => '84e84c521b89667375e47a0856bcf9c4',
		'bitfield_vbulletin.xml' => '934f17702cb6b1cf25c3ba295ac61c63',
		'cpnav_skimlinks.xml' => '535b6e7ba96d51a01bf6fa94d467b342',
		'cpnav_vbulletin.xml' => 'a1d2aa8afe690c2dcbcb12deb065b1d8',
		'cssrollup_vbblog.xml' => '1d199f6da314d6ae6a318e706eb3c098',
		'cssrollup_vbcms.xml' => '9d20d99de47f3b8677b07efe8a0038a5',
		'cssrollup_vbulletin.xml' => '9d88395157ced9fd6f9e0f42b4627c57',
		'hooks_vbulletin.xml' => 'f4a5b7a62fa40f8bad281d67a99f40c5',
		'js_safe_phrases.xml' => '38208d1a3094a304f8231dfa7b7cb8f3',
		'podcast_vbulletin.xml' => '5a2023215da07070f4e56694021a8a37',
		'product-skimlinks.xml' => 'c48651209d43305a737897afcf8a5285',
		'product-vbfbfriends.xml' => '0a56afa83287dea5fef4e8b7335a01e1',
		'spiders_vbulletin.xml' => '8169227680d85eb1fccdbc90a1d8e90e',
		'style_generator_sample_dark.xml' => '02f78bcd6904d61f393a1e8ee299ed59',
		'style_generator_sample_gray.xml' => '82bd471a16356786659712f3b74e93d7',
		'style_generator_sample_light.xml' => 'e72663350fbe014b1c6ed55677c247fa',
		'style_generator_sample_white.xml' => 'ba243a1bef806c028963532e776025bb',
	),
	'/install' => array(
		'functions_installupgrade.php' => 'e9a080b13dafee6f973b03917d8c8488',
		'index.php' => '10a6f3e326e01627f7c8ebb20dff794e',
		'init.php' => 'add78f7140bc248e3fa993837f977be3',
		'install.php' => 'fca9de512c08b66219569646c6c356f2',
		'mysql-schema.php' => 'a66a47f07d8d511c42c6c9e1258bf796',
		'tableprefix.php' => 'f937243bf1fbd1e6ac65749ff224562e',
		'upgrade.php' => '702eb2f6f5e8e23ee73b7aeb20a641a2',
		'upgrade_language_en.xml' => '316b4ab641da021732a9322c872cbeb8',
		'vbulletin-adminhelp.xml' => '34e4d5226c06ecd7484f036ac734bd77',
		'vbulletin-grid.xml' => '78df3e008c03a366758a3259e1caac93',
		'vbulletin-language.xml' => 'ab4215ab2cea35ff33060b399674d2aa',
		'vbulletin-mobile-style.xml' => 'e52a6033f26b62a380bdd665bd6cf4ec',
		'vbulletin-settings.xml' => 'e6d2d12aaf96bce7d633a656f66e0e74',
		'vbulletin-style.xml' => '04e8c3fad8a4fad32da486e79d820cac',
		'vbulletin-upgrade.js' => 'e957f4be6edcf6f6cd2f54a958c43a26',
	),
	'/install/includes' => array(
		'class_upgrade.php' => '5e8ff60afbe41c736a960fff5b86329e',
		'class_upgrade_360.php' => 'a5fffeaf87c71604af73950b61a6542a',
		'class_upgrade_360b1.php' => 'ca6c6b8c62c5d6f5110f5cd31cc5b32b',
		'class_upgrade_360b2.php' => 'fe16a25dabf595f7e4786a89d09756b7',
		'class_upgrade_360b3.php' => '58918dda24b3499fc9107a0bae416147',
		'class_upgrade_360b4.php' => 'af8f2802229534033ffb26551a2f05d5',
		'class_upgrade_360rc1.php' => '29b7a795142214e7dbabcdc28406c3cf',
		'class_upgrade_360rc2.php' => 'f756f7112c3da2a968aef7bf4b301024',
		'class_upgrade_360rc3.php' => '800c59b8c58fe366b03be815adaf1afe',
		'class_upgrade_361.php' => 'dc5da7b4d21f2b67de931b2ee4aa4061',
		'class_upgrade_362.php' => 'b8c5fc2aa960604f2d8c2723c301638c',
		'class_upgrade_363.php' => 'f207430b42a09dad2582e0e180e5d9ad',
		'class_upgrade_364.php' => '79e391e470b4c00145c588b785646e37',
		'class_upgrade_365.php' => '664e7d350e797068a6ea6d0f0dddf9be',
		'class_upgrade_366.php' => 'eeadc970a373dae2ae77f089e02e1271',
		'class_upgrade_367.php' => 'bcff65617d0a92b5b3f02436b3873a7c',
		'class_upgrade_368.php' => '8e2927672a42b3277639a382f56eed2d',
		'class_upgrade_370.php' => '7c32e18447dc2a13e78869ddb6754588',
		'class_upgrade_370b2.php' => '3988f1c1e34b8c57015a325054124002',
		'class_upgrade_370b3.php' => '3fa642b608742774ed1be1c35fb2f3f6',
		'class_upgrade_370b4.php' => '7875f62c3c58bb31d6cf775aa8654d5b',
		'class_upgrade_370b5.php' => '6dcfe080fb2dc3e4901294a790ca2c6a',
		'class_upgrade_370b6.php' => '2ae1eca61ca1d73fa2f4606bb18c97b9',
		'class_upgrade_370rc1.php' => '630fc0aec2bbc51ce3893173f9840d2d',
		'class_upgrade_370rc2.php' => 'fe7c1baf509532894e415aec34dde01c',
		'class_upgrade_370rc3.php' => '3dc0cc4ec10a9d1c77fe058375343803',
		'class_upgrade_370rc4.php' => '5d7cb7d8506e843124d8f856638a4fd4',
		'class_upgrade_371.php' => 'c44552cb5c0ffe2125179ad1f996c039',
		'class_upgrade_380.php' => 'c4ef2c34b81f0c63cfcff41b79d47156',
		'class_upgrade_380a2.php' => '7d75e241fd6b0073399b871a30d871d8',
		'class_upgrade_380b1.php' => 'b1a48d6f98c84800c9d2466fee7c8e65',
		'class_upgrade_380b2.php' => 'f06085172ebe09100c975e3a843dd70f',
		'class_upgrade_380b3.php' => '87cba91e28f30acd76af2b57a81c4d8f',
		'class_upgrade_380b4.php' => 'a1a60143d6a83ac93f901c0b01c2dc75',
		'class_upgrade_380rc1.php' => '617c3202d243ef40e9d0ddbfd43f4dcb',
		'class_upgrade_380rc2.php' => 'c5938af013a3ebeab361bde829f29878',
		'class_upgrade_400.php' => '76df83f51254b1c40ee6c7d6dc3c075d',
		'class_upgrade_400a1.php' => '4d734ba403c09366cee00539300b715e',
		'class_upgrade_400a2.php' => '8ef08a7fb24a2a7b02264fc355164270',
		'class_upgrade_400a3.php' => 'bcc7268c59c69576736fc96899bb75f2',
		'class_upgrade_400a4.php' => '889e7cd36c6172b1e7f921e9c8e71928',
		'class_upgrade_400a5.php' => '2e7895c3b44638d0863ca7cde28cddf4',
		'class_upgrade_400a6.php' => '041234cd09a22a976eea3f477320a874',
		'class_upgrade_400b1.php' => '8c9755d9c5b575abf1400a1bf12f7d1d',
		'class_upgrade_400b2.php' => 'b6a3649ab72299a814c7f0b7a2fff035',
		'class_upgrade_400b3.php' => 'd8a56f8bfff5ceb0427172eba716c4a1',
		'class_upgrade_400b4.php' => 'bd8e991e8a60559aabc7d858661aa177',
		'class_upgrade_400b5.php' => '41a3cbae10a1e36119be26692db6d8c9',
		'class_upgrade_400rc1.php' => '2cf4fb1d8baa4925201d033261ee0974',
		'class_upgrade_400rc2.php' => 'c65d507b53e121df0dfb5c851725467e',
		'class_upgrade_400rc3.php' => '40f2601b14ef1c851c549416c462d7c3',
		'class_upgrade_400rc4.php' => '8b2316e4682dfd22f49cb45f518de545',
		'class_upgrade_400rc5.php' => '8b3bd03d4057fd2dbfc52b3a12cc1e7a',
		'class_upgrade_401.php' => 'a3a7d336249800efc02b83a8a31be720',
		'class_upgrade_402.php' => '3483b421f85a6dcee1aaa3ccdf0192b3',
		'class_upgrade_403.php' => 'f4630002706e858aba7bd69294a85e1a',
		'class_upgrade_404.php' => '408bb2a778d72ab71c775a5f9e7450eb',
		'class_upgrade_405.php' => 'e2051fa61349d2a4b39342be423599cb',
		'class_upgrade_406.php' => '8f1964a02886a8344799df0e2f53f1f2',
		'class_upgrade_407.php' => '02a4644c8c197bc1d8fb3829decb0181',
		'class_upgrade_408.php' => '1427ffa3283482e32d966773615634fc',
		'class_upgrade_410.php' => '5e1b89eb0bd05264486443ecb17085ec',
		'class_upgrade_410b1.php' => '1acf32f60670f624e00507091bc85d39',
		'class_upgrade_411.php' => '088a4fe64a2878c8e6202efe02f2e4ed',
		'class_upgrade_411a1.php' => 'ff39ca68aadd6517ad7a7c77b0ddf301',
		'class_upgrade_411b1.php' => 'ac05bd3390e35973e3da4f43287cfdde',
		'class_upgrade_412.php' => 'd39385cb4e9013de974e58545ee5ddb3',
		'class_upgrade_412b1.php' => '7a5ed2e1d2f52a0ef62f420d057b8249',
		'class_upgrade_413.php' => '6e592e72ceef58f2c34c189e5a23d734',
		'class_upgrade_413b1.php' => 'd97a77bd353977b84cf921ed70788672',
		'class_upgrade_414.php' => '59a1b71449828537da89db57eadd60f9',
		'class_upgrade_414b1.php' => 'ea50dadd483109729f2b3263913fe4df',
		'class_upgrade_415.php' => '2e2e1ee5c44a6b8cd291dc28a314784f',
		'class_upgrade_415b1.php' => '836b0f3ee5b203acc39f49a9c3aa90a7',
		'class_upgrade_416.php' => '71242d30509015b5805dfaa2f36074f2',
		'class_upgrade_416b1.php' => '1d92b8458006bd31a4ce2647fdc4fcb2',
		'class_upgrade_417.php' => '34f0bc0d9a5b7c8145040db162f7ea6a',
		'class_upgrade_417b1.php' => '49f156ac8f68d6666a686d81137ff431',
		'class_upgrade_ajax.php' => '133e30bd42b631518829391a83d5562b',
		'class_upgrade_cli.php' => 'c97eadf361b1e308fc7fc81c713cb283',
		'class_upgrade_final.php' => '29a6963896fddbc571fe5f38b69e851b',
		'class_upgrade_install.php' => '21eb26d9294905c4401f04a3abcc8a5e',
		'class_upgrade_skimlinks.php' => 'da62b66567f56fe9eb7a5a39b074ed7e',
		'class_upgrade_vbblog.php' => '3c1e387d99911440d4c78360c0f75055',
		'class_upgrade_vbcms.php' => 'b96f3ca8c6e19f44b2144ba365ea69fe',
		'language.php' => '493db91428d5a05e23f3257a2ae90eb0',
	),
	'/modcp' => array(
		'announcement.php' => 'd807f541f9d8840eae6ec1897104bcf3',
		'banning.php' => 'ddc86188c33d5d098616a4eab1409c55',
		'deletedposts.php' => 'c241e7e4f8b4f7597140fb5ff37978b4',
		'forum.php' => 'db82860477a0624a921a54835d730bfe',
		'global.php' => '9dc72b350be134293214638b98e3defb',
		'help.php' => 'bc28f02abadedc46ede45822b44269fa',
		'index.php' => '5cbb2a455023ffe5ae91b2896cb33ddf',
		'moderate.php' => 'e085263b538626a3254f64afc199c2cf',
		'thread.php' => '4d2cbb7aa384f5a2c2cb0fb384f88c0e',
		'user.php' => 'c0fc98b46a058949118495df096a1afe',
	),
	'/packages/facebook' => array(
		'registerconnectlogin.php' => '83a403098704a242e7e63f483ef87ced',
	),
	'/packages/skimlinks/hooks' => array(
		'postbit_display_complete.php' => 'b7c2f5aa027aa91cbd87832d7d8d01f7',
		'profile_editoptions_start.php' => '5d58d6cf32e26bd5336b3517f256d067',
		'profile_updateoptions.php' => '0441d7d4e1855c1a343716997da6c9de',
		'showthread_complete.php' => 'a02e370b6f7bcb9f245efa35f0c4209f',
		'userdata_start.php' => '1d651961106f7f18517c7f7c5f44ccd0',
	),
	'/packages/vbattach' => array(
		'attach.php' => 'd426183f2c8bdc45a70236f5b5971c9e',
	),
	'/packages/vbdbsearch' => array(
		'core.php' => 'cdbc5c0656a48025d396d42a81ab2674',
		'coresearchcontroller.php' => '2c736c7cce3b6e86b726734b646c81cc',
		'indexer.php' => '84754731e238b9b98b5ed3181c6cf5f6',
		'postindexcontroller.php' => '8a90b12448dd913d2becc682b366d1ad',
	),
	'/packages/vbforum/attach' => array(
		'album.php' => '30e0aaef1c41a99626bf10e887a1ad77',
		'post.php' => 'f3ad33c65ae41bb1852d266f9e067949',
		'socialgroup.php' => 'cf13ac5c4e93fce682248ff2beae5f25',
	),
	'/packages/vbforum/bbcodehelper' => array(
		'table.php' => '3df260b5113aba6ffc79a09f76b65c5c',
	),
	'/packages/vbforum/bbcodehelper/table' => array(
		'wysiwyg.php' => '01b2ebf81aed03f933f0b0a3c53571e8',
	),
	'/packages/vbforum/collection' => array(
		'socialgroupdiscussion.php' => '35bf37d05d483470d5a39924ebfacf91',
		'socialgroupmessage.php' => '8e925274b23192d921031491c612516e',
	),
	'/packages/vbforum/item' => array(
		'socialgroupdiscussion.php' => '10d1f75f1e7fbb3f45c1ff41e61a577d',
		'socialgroupmessage.php' => '772e12ea19589ab005ba077cc2b581f2',
	),
	'/packages/vbforum/search/indexcontroller' => array(
		'forum.php' => 'a47bd47e8962a28951a8879f62967c3f',
		'post.php' => '6a89898b2e2295a03fc5b6b94abf2593',
		'socialgroup.php' => '3d094fdd1e4b96a47a0a7172d955146a',
		'socialgroupmessage.php' => '9909263e0cac2d2ad8dab3b11b1f60ea',
		'visitormessage.php' => 'ca20c57d5305ac47f9089ac1918d5a1f',
	),
	'/packages/vbforum/search/result' => array(
		'announcement.php' => '31999f2430e9cd8e057db03205750ab1',
		'event.php' => '3d313212953173c81cf5f1010cdd7289',
		'forum.php' => '85bfcb90d73ee48b817b0b4de2d2c782',
		'post.php' => '832975180cb2503a9cda5e44e324bbd9',
		'socialgroup.php' => 'b63ec1b884097946d8a25398d5299782',
		'socialgroupdiscussion.php' => 'adfd0b44bd39d93681a1816643f5d117',
		'socialgroupmessage.php' => '3fc2ea32b59f714a85013d734ce74f5e',
		'thread.php' => '161be1d83973e647bc0e7580d36d7cbe',
		'visitormessage.php' => 'f65211b0db265569c0a9d72552f2519c',
	),
	'/packages/vbforum/search/searchcontroller' => array(
		'newevent.php' => '6dc839793258bf33d975d96c8f404f0d',
		'newpost.php' => '6e1b5895106f094558c07581b41ec392',
		'newsocialgroupmessage.php' => 'b1aae78e33d092a99b03427bc105be60',
	),
	'/packages/vbforum/search/type' => array(
		'announcement.php' => '9b5f0295f9a46eac39622d0abb9f7b85',
		'common.php' => '5db50c6ea9ec0f69f97a19aca23b2e7e',
		'event.php' => 'fa39c21749d6b7c66a39ba7c33f03254',
		'forum.php' => 'e939fd30076bd4546247445a65dec0ab',
		'post.php' => '03b0aa5d77ff83aba9b815b4a133464c',
		'socialgroup.php' => '7017d0592c14de5a8fbe465ad0eff07e',
		'socialgroupdiscussion.php' => '03031dd30ec9a4dd4afd589b92290d1a',
		'socialgroupmessage.php' => '41993e7b708ce1716a75547edc8f6d2e',
		'thread.php' => '617164bea5f91146b5c28703df4ada51',
		'visitormessage.php' => '4733dea385911c80a206b295ea567401',
	),
	'/packages/vbforum/taggablecontent' => array(
		'picture.php' => 'be13165faa6472781a91592da4799735',
		'thread.php' => '329bc13d1984324a4f26af87c9f74f78',
	),
	'/vb' => array(
		'bootstrap.php' => '31c2310bca90f5a1a1bdb3a6b1db0348',
		'cache.php' => 'f913b9ba57cda1979e640b00c49b1a45',
		'ckeditor.php' => '338070acbf3259ca3f1943c5f4fb5d48',
		'collection.php' => '3d45618f603a408e245da52b27cb63b1',
		'content.php' => '078879806b8564537ea59a8beca0523c',
		'context.php' => '97e4efbb35b224e483f933661c79709b',
		'controller.php' => 'bb139ae5eb7245792070aea5dc494fdd',
		'dm.php' => '081dbe91e32e3b7c90ab9147003eb48c',
		'exception.php' => '5d08dd3ab3f807fbafb1f0babbadd30b',
		'input.php' => 'b793475f29a950bb50143cc61f6ecdcb',
		'item.php' => '41751aaba5f0819172f513fdff297d89',
		'model.php' => 'bd8b090f01cba65399165cb6d0140b17',
		'phrase.php' => '34d8328cd2756bb821e256418818898c',
		'profilecustomize.php' => '23444c804af162f19fa26ebe9e1fc7c8',
		'route.php' => '8312050fd4b579b343154a479124b1fa',
		'router.php' => '907e57e968dc1fa5b33a9f04a92bf41b',
		'style.php' => '8156f9442f12f6c5481d4a16838f2165',
		'templater.php' => '3b95380aa2a653ab8a516e9326c02968',
		'timer.php' => '3bf7fea65c7cbc95a3423275fe94793a',
		'types.php' => '981158702726a223e871574ab19fe30b',
		'validate.php' => '9f90380f9cfe0cb4b1ceafaa6fa671c4',
		'vb.php' => '0a4f2ca1c346ae885f11c5b2986fbbf2',
		'verticalresponse.php' => '0c488bef6b24950fe536f413d61af810',
		'view.php' => '6bcd43e19e36043e2bdb003ba8e8c7b9',
	),
	'/vb/cache' => array(
		'db.php' => '3c73dd773ccb94956e26b5bc284e1508',
		'observer.php' => '2d4f3effda5bc819d4f03cbe07210123',
	),
	'/vb/cache/observer' => array(
		'db.php' => '767d34b72336558c12a73123cba1bbce',
	),
	'/vb/collection' => array(
		'content.php' => '670f35d05830551e78f241c65f0669a3',
		'contenttype.php' => '386a2d83bf9f6962c888a5153a81c4dd',
	),
	'/vb/controller' => array(
		'error.php' => '21c22e9745366a55ba5117650e40926d',
		'httperror.php' => '8a2bbe3baf5576721fa662123a92501b',
	),
	'/vb/db' => array(
		'assertor.php' => '049c98a954831171078e17384107d060',
		'query.php' => '9d46af81ff1ebc52fa3d86f5953bc9e2',
		'querydefs.php' => 'f4248eea76ec140787284e734c9c229e',
		'result.php' => '063f7b3b5272ce1a6e767af6de051cd0',
	),
	'/vb/db/mysql' => array(
		'assertor.php' => 'e536b21a105ade38b2aa944bc1b82fba',
		'query.php' => '7694007434059e960a8e674fa461f377',
		'querydefs.php' => '471ec5601b3d30a951abb8c8a38cbf5b',
		'result.php' => '8786c981604dc0962140ad035c912f0f',
	),
	'/vb/exception' => array(
		'404.php' => '2062431c6ba019e941ccf8ca26878ea6',
		'accessdenied.php' => '8ab3f1b45f9d1d6cdbf9fe7d626ec617',
		'adminstopmessage.php' => '8ca9c7e6e9156f0ce74c68c852485b11',
		'content.php' => 'c73187e37745125b9d4ef053bc298425',
		'critical.php' => '0413bbc0624ababcc82660c5731969d9',
		'dm.php' => '5c96c57c6fcb556e849fb4407269e455',
		'model.php' => 'cbfb57b10f43d5580db09fc72ef12ee7',
		'parser.php' => '7248357fc66d4c48de9704e67ff47c38',
		'reroute.php' => '462b14b1883e7023dd52e50dd2b5cc48',
		'router.php' => '5644d8b5ef444a7efe022f9b031b389f',
		'templatefatalerror.php' => 'f4ad119cdf4beb09f94999397ae49e11',
		'user.php' => '2ca998bea047a0b1031bc43e48a65c9a',
		'view.php' => 'a31259fbcbc63da0ba987e019bfa2a73',
		'warning.php' => '314a8921878111f737c5c6b4702ecbf7',
	),
	'/vb/item' => array(
		'content.php' => '5f0d7500bfeabe6470eebde86217f7bd',
		'contenttype.php' => '519ae7177e3acef3aac1602f92312993',
	),
	'/vb/legacy' => array(
		'calendar.php' => 'ea0b464db26beec44df9aecac578d935',
		'currentuser.php' => '2dfcd16f7dd6cc2e75229eb377a19c6c',
		'dataobject.php' => 'ffe2a1e38d4beb8bdc598f8326c5ab2e',
		'event.php' => 'defbed3df7c5c5bf66b10b7f6913307e',
		'forum.php' => '7d846d9a2c0444a6749d499ea9d5ed3b',
		'phrase.php' => '57e41d66f63ebc6b17e5dd47d71869b4',
		'post.php' => 'a593d91a7e0453ccfaa2a58ead1f2f36',
		'socialgroup.php' => '147e39f9003e0011920c74ffa38017ba',
		'thread.php' => '6aef9ce292259303ed85aad54eec39e8',
		'user.php' => '8f539f25e1ac6c9554882a393695679b',
	),
	'/vb/route' => array(
		'error.php' => 'c506a0809d252f68be201a6b05843189',
		'httperror.php' => '4d1c5591294747345aabc44e4617784a',
	),
	'/vb/search' => array(
		'core.php' => '881338f4beb6e4690ef1f7c616be00da',
		'criteria.php' => 'ec2110cf934e9c142d436e685481ec87',
		'indexcontroller.php' => 'b78c686dbe2648a288b976127d3da700',
		'itemindexer.php' => '3d0d9f5f9049beb82048be593b6a5355',
		'result.php' => 'd27334218886caebd74ab064b086f30c',
		'results.php' => 'f7894bddd70d126ea5cf66f3852d35f1',
		'resultsview.php' => 'aa4cb74b1acd840dac588afbf27e0511',
		'searchcontroller.php' => '4aa7727b5906e4f9ac7bc6a18e8821c4',
		'searchtools.php' => 'aeb0f75725031c6068d8ecb066dc65de',
		'type.php' => 'ac053fbe910ffc7bf9b37625fc18ff73',
	),
	'/vb/search/indexcontroller' => array(
		'null.php' => '166b1d2bc342bf7d3fe2db0bd4dcd3da',
		'queue.php' => '393d6cf42b99905c0c9c966d47d0f0ed',
		'queueprocessor.php' => '43690a7981449b684eb52abb236f79d6',
	),
	'/vb/search/result' => array(
		'null.php' => '7dc1516a4f55f1529ed4a19269e9603f',
	),
	'/vb/search/searchcontroller' => array(
		'tag.php' => '669a9f67063836cd57e5e491df371413',
	),
	'/vb/search/type' => array(
		'null.php' => '34e5cfb86702dde93300ccea55b6b005',
	),
	'/vb/templater' => array(
		'vb.php' => 'eb168b0cf1a1aa7513c1b21e122ec955',
	),
	'/vb/view' => array(
		'ajaxhtml.php' => '4f9032ea5d28d191b4ea628f913f55e4',
		'content.php' => 'dce20c8d0eafec1bf8e98d5e3b5c7a75',
		'datepicker.php' => '3c58085c6c49c7ada0d53b963b47193e',
		'navbar.php' => '7bc88ae9061e91db2cfbdc1a1b1674e9',
		'page.php' => '6155f79492d394afd547c0fee40f62ad',
	),
);
$md5_sum_softwareid = 'vbforum_4';
$md5_sum_versions['vbforum_4'] = '4.1.7';
?>