﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Badumna.Core {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Badumna.Core.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;RSAKeyValue&gt;&lt;Modulus&gt;xaUR5B7fpqnhhrXpFQvQnPnIRlkD2emXoY1wvY0v7CO33YDEA+OpTUx6NibMQbxie+LanLwKh+DodG3tg4JY+27uWof8/6zIgHccHZN33JrpPJX+OoTQEMK/hI3tJYhaL4oAjWMGN29y5aIALjxNZPakHK2pMjvBAs3wknT446U=&lt;/Modulus&gt;&lt;Exponent&gt;AQAB&lt;/Exponent&gt;&lt;P&gt;8rT0eyVL4GZreneEt5eKmTBeUwYGn9IDqQnrefjUDSXhxO3B5Pw4ga4fkFd+eJUiC5252KjCCrw587BMxk12kw==&lt;/P&gt;&lt;Q&gt;0HhKSPHW+NrQ1yhS+wWMDdniCV+IwN9FAyoh64YhDZ3KybbolaYHH9sNXHMIIqkNeRrhWsPpxCK5M9K9owOn5w==&lt;/Q&gt;&lt;DP&gt;4Nh3LaaNtqPrqhcTYqoHgodmuu94L5N2RKGl/udgO5X+pFvHJwXqq2jOYQBNcBRo5+4FAAzHRv69iV6ooYWd9Q==&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DefaultTrustedAuthorityKey {
            get {
                return ResourceManager.GetString("DefaultTrustedAuthorityKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot perform any DHT operations until NetworkContext status is Online.
        /// </summary>
        internal static string DhtFacade_InitializationExceptionMessage {
            get {
                return ResourceManager.GetString("DhtFacade_InitializationExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attempting to read from a message that does not have any further available data..
        /// </summary>
        internal static string EndOfMessageException_Message {
            get {
                return ResourceManager.GetString("EndOfMessageException_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add a delegate after method list has been forged..
        /// </summary>
        internal static string ForgeException_Message {
            get {
                return ResourceManager.GetString("ForgeException_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Array Argument passed to HashKey constructor must have a length of HashKey.Length.
        /// </summary>
        internal static string HashKey_lengthError {
            get {
                return ResourceManager.GetString("HashKey_lengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Argument out of range. Must be : 0 &lt;= index &lt;  HashKey.sLength.
        /// </summary>
        internal static string HashKey_outOfBoundsError {
            get {
                return ResourceManager.GetString("HashKey_outOfBoundsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given subscription is unknown..
        /// </summary>
        internal static string ImsInvalidArgumentException_Message {
            get {
                return ResourceManager.GetString("ImsInvalidArgumentException_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid spatial region. Radius must be greater than zero..
        /// </summary>
        internal static string ImsInvalidSpatialRegionException_Message {
            get {
                return ResourceManager.GetString("ImsInvalidSpatialRegionException_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect number of arguments passed to delegate in MessageParser..
        /// </summary>
        internal static string InvalidArgumetCount_Message {
            get {
                return ResourceManager.GetString("InvalidArgumetCount_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attempt to send a message to an invalid destination.
        /// </summary>
        internal static string InvalidDestination_Message {
            get {
                return ResourceManager.GetString("InvalidDestination_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initializing the badumna protocol stack..
        /// </summary>
        internal static string LoginProtocolDescription {
            get {
                return ResourceManager.GetString("LoginProtocolDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting for STUN to complete..
        /// </summary>
        internal static string LoginStunDescription {
            get {
                return ResourceManager.GetString("LoginStunDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parseable array arguments (possibly via MessageParser.RemoteCall*) must not have a length greater than 65536..
        /// </summary>
        internal static string Message_overflowException {
            get {
                return ResourceManager.GetString("Message_overflowException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be between 0 and Message.Length.
        /// </summary>
        internal static string MessageOutOfRange {
            get {
                return ResourceManager.GetString("MessageOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to connect with the Internet..
        /// </summary>
        internal static string OfflineLoginResult {
            get {
                return ResourceManager.GetString("OfflineLoginResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attempting to write an unparsable method. Use the ProtocolMethod attribute..
        /// </summary>
        internal static string ParseableMethod_Message {
            get {
                return ResourceManager.GetString("ParseableMethod_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a test string.
        /// </summary>
        internal static string TestString {
            get {
                return ResourceManager.GetString("TestString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to access or validate required token..
        /// </summary>
        internal static string TokenErrorLoginResult {
            get {
                return ResourceManager.GetString("TokenErrorLoginResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attempt to write to an unregistered delegate. Must call AddDelegate() first..
        /// </summary>
        internal static string UnknownDelegate_Message {
            get {
                return ResourceManager.GetString("UnknownDelegate_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The login operation was cancelled by the user..
        /// </summary>
        internal static string UserCancelledLoginResult {
            get {
                return ResourceManager.GetString("UserCancelledLoginResult", resourceCulture);
            }
        }
    }
}
