﻿// <auto-generated />

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("FriendListArbitrationServer")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("National ICT Australia Ltd")]
[assembly: AssemblyProduct("FriendListArbitrationServer")]
[assembly: AssemblyCopyright("Copyright © National ICT Australia Ltd  2010")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// Make internals visibel for testing.
[assembly: InternalsVisibleTo("FriendListArbitrationServerTests")]
[assembly: InternalsVisibleTo("DynamicProxyGenAssembly2")]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("d32cd5f1-a368-46d4-a5e7-2d9117c69244")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyFileVersion("1.0.0.0")]

[assembly: CLSCompliant(true)]
