﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Germinator {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Germinator_Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Germinator_Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Germinator.Germinator.Resource", typeof(Germinator_Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Module Name=&quot;Arbitration&quot;&gt;
        ///	&lt;Server&gt;
        ///		&lt;Name&gt;{0}&lt;/Name&gt;
        ///		&lt;UseServiceDiscovery&gt;{1}&lt;/UseServiceDiscovery&gt;
        ///	&lt;/Server&gt;
        ///&lt;/Module&gt;.
        /// </summary>
        internal static string ArbitrationModuleFormat {
            get {
                return ResourceManager.GetString("ArbitrationModuleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Module Name=&quot;Diagnostics&quot; Enabled=&quot;{0}&quot;&gt;
        ///  &lt;ServerAddress&gt;{1}&lt;/ServerAddress&gt;
        ///&lt;/Module&gt;
        ///.
        /// </summary>
        internal static string DiagnosticsModuleFormat {
            get {
                return ResourceManager.GetString("DiagnosticsModuleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Module Name=&quot;Logger&quot; Enabled=&quot;{0}&quot; EnableDefaultTrace=&quot;{1}&quot; AssertUI=&quot;false&quot;&gt;
        ///  &lt;Logger Type=&quot;Badumna.Utilities.DotNetTraceLogger&quot; Enabled=&quot;{0}&quot;&gt;
        ///    &lt;Verbosity&gt;{2}&lt;/Verbosity&gt;
        ///    &lt;TraceFile Enabled=&quot;{3}&quot;&gt;{4}&lt;/TraceFile&gt;
        ///    &lt;TraceConsole Enabled=&quot;{5}&quot;/&gt;
        ///  &lt;/Logger&gt;
        ///  &lt;Logger Type=&quot;Badumna.Utilities.Log4NetLogger&quot; Enabled=&quot;{7}&quot;&gt;
        ///    &lt;log4net&gt;
        ///      &lt;appender name=&quot;LogFileAppender&quot; type=&quot;log4net.Appender.FileAppender&quot;&gt;
        ///        &lt;file type=&quot;log4net.Util.PatternString&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string LogModuleFormat {
            get {
                return ResourceManager.GetString("LogModuleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;us-ascii&quot;?&gt;
        ///&lt;!-- Badumna network configuration --&gt;
        ///&lt;!-- Generated by Germinator --&gt;
        ///&lt;Modules&gt;
        ///  &lt;Module Name=&quot;Core&quot;&gt;
        ///    &lt;Updater&gt;{0}&lt;/Updater&gt;
        ///  &lt;/Module&gt;
        ///  &lt;Module Name=&quot;LocalUpdater&quot;&gt;
        ///    &lt;UpdatePath&gt;{1}&lt;/UpdatePath&gt;
        ///  &lt;/Module&gt;
        ///  &lt;Module Name=&quot;WebUpdater&quot;&gt;
        ///    &lt;UpdateURI&gt;{1}&lt;/UpdateURI&gt;
        ///  &lt;/Module&gt;
        ///  &lt;Module Name=&quot;Rendezvous&quot; Type=&quot;Distributed&quot;&gt;&lt;/Module&gt;
        ///  &lt;Module Name=&quot;Connectivity&quot;&gt;
        ///    &lt;PortRange&gt;{2},{3}&lt;/PortRange&gt;
        ///    &lt;Broadcast Enabled=&quot;{4}&quot;&gt;{5}&lt;/Broad [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NetworkConfigFormat {
            get {
                return ResourceManager.GetString("NetworkConfigFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Module Name=&quot;Overload&quot;&gt;
        ///	&lt;AcceptOverload&gt;{0}&lt;/AcceptOverload&gt;
        ///	&lt;UseServiceDiscovery&gt;{1}&lt;/UseServiceDiscovery&gt;
        ///&lt;/Module&gt;.
        /// </summary>
        internal static string OverloadModuleFormat {
            get {
                return ResourceManager.GetString("OverloadModuleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;RSAKeyValue&gt;&lt;Modulus&gt;85bCoS7e12+Su4n6oYNO0kPQPkYX+bECb8CHl+0zbQ9robsMoeUdoMPfojIrLN5SG9WI2+SEjMDft1NALSWEUO8aD+lAJDXuS6TZKbKXAUgfnNHMjG88kE6ETgfe92z6yflnaSRayj3TFNWgPa4OO3DXaH5XRKIEycbMdKH0J58=&lt;/Modulus&gt;&lt;Exponent&gt;AQAB&lt;/Exponent&gt;&lt;P&gt;/MN7qDQcYcfsJfLeBAXTZEPCzXC2zCFXEa8Im0s0d9aU4xUNB33wuFSl1U9qyhCDrvjXeHAUI4le1JhNxLm+6Q==&lt;/P&gt;&lt;Q&gt;9rU0QDmcF2l/uYQjpz6GowgX9ujL5/tALG0I2o7MqBBPn2M1v8gbwDm3+1oTp0kwExwb0B9okU0boOJkmI9tRw==&lt;/Q&gt;&lt;DP&gt;HEslhGaQ5sEiRf0xrPGaABc1rxl23NK+lFQrenaooOF8OQ8aLkSCtZ+EEKSbJ5NBqkxgkjK5jmDKJLIHwoWoQQ==&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PrivateKey {
            get {
                return ResourceManager.GetString("PrivateKey", resourceCulture);
            }
        }
    }
}
