﻿// <auto-generated />
// (not actually auto-generated, but this class is just an internal container
// for flags which are documented elsewhere and publically modifiable)
//
//-----------------------------------------------------------------------
// <copyright file="ClientSettings.cs" company="NICTA Pty Ltd">
//     Copyright (c) 2012 NICTA Pty Ltd. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------

using System.Collections.Generic;
using System.Net.Security;
using System.Security.Cryptography;
using System.Security.Cryptography.X509Certificates;
using Badumna.Utilities;

namespace Dei.Tokens
{
    /// <summary>
    /// Settings used to communicate with a Dei server
    /// </summary>
    internal class ClientSettings
    {
        public readonly string ServerHost;

        public readonly ushort ServerPort;

        public bool IgnoreSslErrors = false;

        public bool IgnoreSslCertificateNameMismatch = false;

        public bool IgnoreSslSelfSignedCertificateErrors = false;

        public bool UseSslConnection = true;

        public readonly RSACryptoServiceProvider PrivateKey;

        /// <summary>
        /// A custom delegate which (if set) is used to validate SSL certificates
        /// </summary>
        public RemoteCertificateValidationCallback CertificateValidationCallback;

        public readonly Clock NetworkTime;

        public ClientSettings(string serverHost, ushort serverPort, RSACryptoServiceProvider privateKey)
        {
            this.ServerHost = serverHost;
            this.ServerPort = serverPort;
            this.PrivateKey = privateKey;

            TimeKeeper timeKeeper = new TimeKeeper();
            timeKeeper.Start();
            this.NetworkTime = new Clock(null, delegate { return timeKeeper.Elapsed; });
        }

        /// <summary>
        /// Validate server certificate when using SslClientStream instead of SslStream.
        /// </summary>
        /// <param name="certificate">X509 Certificate.</param>
        /// <param name="certificateErrors">Certificate error list.</param>
        /// <returns>Return true if the certificate is valid.</returns>
        public bool ValidateServerCertificate2(System.Security.Cryptography.X509Certificates.X509Certificate certificate, int[] certificateErrors)
        {
            // Succeed if no errors, or errors are ignored.
            if ((certificateErrors != null && certificateErrors.Length == 0) || this.IgnoreSslErrors)
            {
                return true;
            }

            List<SslCertificateError> errorList = new List<SslCertificateError>();

            foreach (int i in certificateErrors)
            {
                SslCertificateError error = (SslCertificateError)i;
                errorList.Add(error);
            }

            // Fail if certificate name does not match (unless this error is ignored).
            if (errorList.Contains(SslCertificateError.RemoteCertificateNameMismatch) &&
                !this.IgnoreSslCertificateNameMismatch)
            {
                return false;
            }

            // Fail if there are certificate chain errors, unless self-signed certificates are permitted
            // and the certificate is self-signed.
            if (!this.IgnoreSslSelfSignedCertificateErrors && errorList.Contains(SslCertificateError.UntrustedRoot))
            {
                return false;
            }

            // If none of the above conditions triggered failure, validation succeeds
            // (i.e. it was permitted to ignore any errors found).
            return true;
        }

        /// <summary>
        /// Validate server certificate.
        /// </summary>
        /// <param name="sender">Object sender.</param>
        /// <param name="certificate">X509 certificate.</param>
        /// <param name="chain">X509 chain.</param>
        /// <param name="sslPolicyErrors">Ssl policy errors</param>
        /// <returns>Return true when the certificate is valid.</returns>
        internal bool ValidateServerCertificate(object sender, X509Certificate certificate, X509Chain chain, SslPolicyErrors sslPolicyErrors)
        {
            // Supplying a certification validation callback overrides any other options
            if (this.CertificateValidationCallback != null)
            {
                return this.CertificateValidationCallback(sender, certificate, chain, sslPolicyErrors);
            }

            // Succeed if no errors, or errors are ignored.
            if ((sslPolicyErrors == SslPolicyErrors.None) || this.IgnoreSslErrors)
            {
                return true;
            }

            // Fail if remote certificate is not available
            if ((sslPolicyErrors & SslPolicyErrors.RemoteCertificateNotAvailable) == SslPolicyErrors.RemoteCertificateNotAvailable)
            {
                return false;
            }

            // Fail if certificate name does not match (unless this error is ignored).
            if ((sslPolicyErrors & SslPolicyErrors.RemoteCertificateNameMismatch) == SslPolicyErrors.RemoteCertificateNameMismatch &&
                !this.IgnoreSslCertificateNameMismatch)
            {
                return false;
            }

            // Fail if there are certificate chain errors, unless self-signed certificates are permitted
            // and the certificate is self-signed.
            if ((sslPolicyErrors & SslPolicyErrors.RemoteCertificateChainErrors) == SslPolicyErrors.RemoteCertificateChainErrors)
            {
                if (!this.IgnoreSslSelfSignedCertificateErrors ||
                    chain.ChainStatus.Length != 1 ||
                    certificate.Subject != certificate.Issuer ||
                    chain.ChainStatus[0].Status != X509ChainStatusFlags.UntrustedRoot)
                {
                    return false;
                }
            }

            // If none of the above conditions triggered failure, validation succeeds
            // (i.e. it was permitted to ignore any errors found).
            return true;
        }
    }
}
