﻿// <autogenerated/>
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Net.Security;
using System.Net.Sockets;
using System.Reflection;
using System.Security.Authentication;
using Badumna.Security;
using Badumna.Utilities;
using Badumna.Utilities.Logging;
using Dei.Protocol;

namespace Dei.Tokens
{
    /// <summary>
    /// Only exists for mocking purposes, see <see cref="ClientDriver"/> for implementation.
    /// </summary>
    internal interface IClientDriver
    {
        ClientDriver Clone();
        LoginResult Authorize(Character character, LoginResult authenticationResult, LoginProgressNotification progressCallback);
        Character CreateCharacter(string characterName);
        bool DeleteCharacter(Character character);
        void Dispose();
        FailureReasons FailureReason { get; }
        IList<Character> ListCharacters();
        bool NeedsRefresh { get; }
        Clock NetworkTime { get; }
        LoginResult OpenSession(LoginProgressNotification progressCallback);
        LoginResult Refresh(Character character);
        SymmetricKeyToken GetNetworkParticipationToken();
        PermissionListToken GetPermissionListToken();
        TrustedAuthorityToken GetTrustedAuthorityToken();
        CertificateToken GetUserCertificateToken();
        TimeToken GetTimeToken();
    }
}
