//-----------------------------------------------------------------------
// <copyright file="ParticipationKeyGeneratorTests.cs" company="Scalify Pty Ltd">
//     Copyright (c) 2010 Scalify Pty Ltd. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------
  
namespace DeiServerTests
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using Dei;
    using DeiServer;
    using NUnit.Framework;
    using Rhino.Mocks;

    /// <summary>
    /// ParticipationKeyGenerator unit tests.
    /// </summary>
    [TestFixture]
    internal class ParticipationKeyGeneratorTests
    {
        /// <summary>
        /// The filename generated by participation key generator to store the participation 
        /// key information.
        /// </summary>
        private const string FileName = "ParticipationKeys.xml";

        public ParticipationKeyGeneratorTests()
        {
        }

        [SetUp]
        public void SetUp()
        {
        }

        [TearDown]
        public void TearDown()
        {
        }

        [Test]
        public void GetCurrentInstanceWithValidValidityPeriod()
        {
            ParticipationKeyGenerator participationKeyGenerator = new ParticipationKeyGenerator();
            ParticipationKey instance = participationKeyGenerator.GetCurrentInstance();

            Assert.IsNotNull(instance);
            Assert.IsTrue(File.Exists(ParticipationKeyGeneratorTests.FileName));

            // Cleaned up
            File.Delete(ParticipationKeyGeneratorTests.FileName);
        }

        [Test]
        public void ClearedPresistedKeysWhenTheFileExist()
        {
            // Set up
            FileStream presistedKeysFile = File.Create(ParticipationKeyGeneratorTests.FileName);
            presistedKeysFile.Close();

            ParticipationKeyGenerator.ClearPersistedKeys();

            Assert.IsFalse(File.Exists(ParticipationKeyGeneratorTests.FileName));
        }

        [Test]
        public void LoadParticipationKeyFromExistingFileSuccessful()
        {
            DateTime expiryTime;

            ParticipationKeyGenerator participationKeyGenerator = new ParticipationKeyGenerator();
            ParticipationKey instance = participationKeyGenerator.GetCurrentInstance();

            Assert.IsTrue(instance.ExpiryTime.DateTime > DateTime.UtcNow);
            Assert.IsTrue(File.Exists(ParticipationKeyGeneratorTests.FileName));

            expiryTime = instance.ExpiryTime.DateTime; 

            ParticipationKeyGenerator participationKeyGenerator2 = new ParticipationKeyGenerator();
            instance = participationKeyGenerator2.GetCurrentInstance();

            Assert.IsNotNull(instance);
            Assert.IsTrue(instance.Key != null);
            Assert.IsTrue(instance.ExpiryTime.DateTime == expiryTime);
            Assert.IsFalse(instance.HasExpired);

            // Cleaned up
            File.Delete(ParticipationKeyGeneratorTests.FileName);
        }
    }
}
