//-----------------------------------------------------------------------
// <copyright file="TokenGeneratorTests.cs" company="Scalify Pty Ltd">
//     Copyright (c) 2010 Scalify Pty Ltd. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------
  
namespace DeiServerTests
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using Dei;
    using DeiServer;
    using NUnit.Framework;
    using Rhino.Mocks;

    [TestFixture]
    internal class TokenGeneratorTests
    {
        /// <summary>
        /// The filename generated by participation key generator to store the participation 
        /// key information.
        /// </summary>
        private const string FileName = "ParticipationKeys.xml";

        /// <summary>
        /// Default admin password.
        /// </summary>
        private const string DefaultAdminPassword = "admin_password";

        /// <summary>
        /// IAccountManager used for mocking.
        /// </summary>
        private IAccountManager accountManager;

        /// <summary>
        /// User properties for admin.
        /// </summary>
        private UserProperties adminUser;

        /// <summary>
        /// The key validity period. 
        /// </summary>
        private TimeSpan validityPeriod;

        /// <summary>
        /// Admin user id.
        /// </summary>
        private int adminId;

        public TokenGeneratorTests()
        {
        }

        [SetUp]
        public void SetUp()
        {
            this.accountManager = MockRepository.GenerateMock<IAccountManager>();
            this.adminUser = new UserProperties("admin", TokenGeneratorTests.DefaultAdminPassword);
            this.adminId = 1;
            this.validityPeriod = TimeSpan.FromMinutes(10);
        }

        [TearDown]
        public void TearDown()
        {
            this.accountManager = null;
            this.adminUser = null;
        }

        [Test]
        public void ConstructTokenGenerator()
        {
            this.accountManager.Stub(s => s.GetParticipationValidityPeriod())
                .Return(this.validityPeriod).Repeat.Once();
            this.accountManager.Stub(s => s.GetUserId(this.adminUser.Login))
                .Return(0).Repeat.Once();
            this.accountManager.Stub(s => s.CreateAccount(this.adminUser.Login, this.adminUser.Password))
                .Return(false).Repeat.Once();
            
            TokenGenerator tokenGenerator = new TokenGenerator(this.accountManager);
            Assert.IsNotNull(tokenGenerator);
        }

        [Test]
        public void DisposeTokenGenerator()
        {
            this.accountManager.Stub(s => s.GetParticipationValidityPeriod())
                .Return(this.validityPeriod).Repeat.Once();
            TokenGenerator tokenGenerator = new TokenGenerator(this.accountManager);
            this.accountManager.Expect(c => c.Dispose()).Repeat.Once();
            tokenGenerator.Dispose();
            
            this.accountManager.VerifyAllExpectations();
        }

        [Test]
        public void GenerateNewKeyPairCallingCleaPresistedKeys()
        {
            // Set up
            FileStream presistedKeysFile = File.Create(TokenGeneratorTests.FileName);
            presistedKeysFile.Close();

            TokenGenerator.GenerateNewKeyPair();
            Assert.IsFalse(File.Exists(TokenGeneratorTests.FileName));
        }

        [Test]
        public void GetParticipationKeyViaTokenGenerator()
        {
            this.accountManager.Stub(s => s.GetParticipationValidityPeriod())
                .Return(this.validityPeriod).Repeat.Once();
            
            TokenGenerator tokenGenerator = new TokenGenerator(this.accountManager);
            ParticipationKey participationKey = tokenGenerator.GetParticipationKey();

            Assert.IsNotNull(participationKey);
            Assert.IsTrue(participationKey.ExpiryTime.DateTime > DateTime.UtcNow);
            Assert.IsFalse(participationKey.HasExpired);
            Assert.IsTrue(File.Exists(TokenGeneratorTests.FileName));

            File.Delete(TokenGeneratorTests.FileName);
        }

        [Test]
        public void AdminLoginUsingDefaultPasword()
        {
            this.accountManager.Stub(s => s.GetParticipationValidityPeriod())
                .Return(this.validityPeriod).Repeat.Once();
            this.accountManager.Stub(s => s.GetUserId(this.adminUser.Login))
                .Return(this.adminId).Repeat.Once();
            this.accountManager.Expect(c => c.AuthenticateUser(this.adminUser.Login, this.adminUser.Password))
                .Return(true).Repeat.Once();

            TokenGenerator tokenGenerator = new TokenGenerator(this.accountManager);
            Assert.IsNotNull(tokenGenerator);
            this.accountManager.VerifyAllExpectations();
        }
        
        [Test]
        public void AdminAccountCreationViaTokenGenerator()
        {
            this.accountManager.Stub(s => s.GetParticipationValidityPeriod())
                .Return(this.validityPeriod).Repeat.Once();
            this.accountManager.Stub(s => s.GetUserId(this.adminUser.Login))
                .Return(0).Repeat.Once();
            this.accountManager.Stub(s => s.CreateAccount(this.adminUser.Login, this.adminUser.Password))
                .Return(true).Repeat.Once();
            this.accountManager.Expect(c => c.CreatePermission((long)PermissionTypes.Admin, PermissionTypes.Admin.ToString()))
                .Return(true).Repeat.Times(6).IgnoreArguments();
            this.accountManager.Expect(c => c.GrantPermission(this.adminUser.Login, (long)PermissionTypes.Admin))
                .Return(true).Repeat.Times(6).IgnoreArguments();
            this.accountManager.Expect(c => c.ListAllPermissions())
                .Return(new List<PermissionProperties>()).Repeat.Once();
            this.accountManager.Expect(c => c.CreatePermission((long)PermissionTypes.Participation, "Participation"))
                .IgnoreArguments().Return(true).Repeat.Once();

            TokenGenerator tokenGenerator = new TokenGenerator(this.accountManager);
            this.accountManager.VerifyAllExpectations();
        }

        [Test]
        public void GetAccountManagerFromTokenGenerator()
        {
            TokenGenerator tokenGenerator = new TokenGenerator(this.accountManager);
            Assert.AreEqual(this.accountManager, tokenGenerator.AccountManager);
        }

        [Test]
        public void GetPublicKeysFromTokenGenerator()
        {
            int index = 0;
            TokenGenerator tokenGenerator = new TokenGenerator(this.accountManager);
            Assert.IsNotNull(tokenGenerator.GetPublicKeys(index));
        }

        [Test]
        public void GetSignedCertificateFromTokenGenerator()
        {
        }
    }
}
