//---------------------------------------------------------------------------------
// <copyright file="IChatSession.h" company="National ICT Australia Ltd">
//     Copyright (c) 2011 National ICT Australia Ltd. All rights reserved.
// </copyright>
//---------------------------------------------------------------------------------

#ifndef BADUMNA_ICHATSERVICE_H
#define BADUMNA_ICHATSERVICE_H

#include "Badumna/DataTypes/BadumnaId.h"
#include "Badumna/DataTypes/String.h"
#include "Badumna/Chat/ChatDelegates.h"
#include "Badumna/Chat/IChatChannel.h"

namespace Badumna
{
    /**
     * @class IChatSession.
     * @brief An interface which provides methods for the use of chat in the Badumna library.
     *
     * Chat is based on publish and subscribe to 'chat channels'. A channel subscription enables notification of 
     * presence events and chat messages that are generated by remote users on the same channel. There are two types of 
     * channels: proximity and private. 
     *
     *  - The proximity channel allows an ISpatialEntity to chat with objects that are nearby. In other words, only 
     *    remote objects in an local entity's visible region will be heard and vice versa.
     *  - A private channel is a subscription to a single remote user by the local user.
     *
     * A presence event is notification of the status of a particular user in that channel and also provides the display 
     * name for that user. It will be received by all users currently subscribe to the private channels that the user 
     * is subscribed to.
     *
     * A user can request notification of the availability of a particular remote user by using the 
     * InviteUserToPrivateChannel() method to send an invitation.
     */
    class BADUMNA_API IChatSession
    {
    public:
        /**
         * Destructor.
         */
        virtual ~IChatSession() {}

        /**
         * Subscribes to the proximity channel of the specified entity.
         * 
         * @param entity_id The BadumnaId of the entity.
         * @param message_handler The callback for notification of message arrival. 
         */
        virtual IChatChannel * SubscribeToProximityChannel(
            BadumnaId const &entity_id, 
            ChatMessageHandler message_handler) = 0;

        /**
         * Initializes private channels, allowing other users to send invitations to the local user. When an invitation 
         * is received, the <code>invitation_handler</code> will be invoked with the details. If the handler determines 
         * that the invitation should be accepted, a call to <code>AcceptInvitation()</code> should be made using the 
         * channel id passed to the handler. If no call is made to <code>AcceptInvitation()</code> then the invitation 
         * is implicitly rejected.
         *
         * @param invitation_handler The delegate used to ask the user whether they wish to allow the given user a 
         * subscription to their private channel.
         */
        virtual void OpenPrivateChannels(ChatInvitationHandler invitation_handler) = 0;

        /**
         * Invites the specified user to join a private channel with the local user (using the name passed to 
         * <code>OpenPrivateChannels()</code>).
         * Two users on a private channel will receive presence notifications from each other and can send messages 
         * directly to each other. A call to this function will result in a call to the <code>ChatInvitationHandler</code> 
         * registered on remote user's instance by <code>OpenPrivateChannels()</code>. If the network goes offline any 
         * currently open channels are abandoned. Thus an application will need to keep track of channels in use and 
         * re-establish them if required once network connectivity has been restored. Consequently a remote instance may 
         * receive multiple invitations from the same user as they go/come offline/online.
         * 
         * @param username The unique name that identifies the remote user.
         */
        virtual void InviteUserToPrivateChannel(String const &username) = 0;

        /**
         * Accepts an invitation to join a private channel. This function should only be called as a result of a 
         * <code>ChatInvitationHandler</code> invocation.
         *
         * @param channel The channel id received by the invitation handler.
         * @param message_handler A message handler for the channel.
         * @param presence_handler A presence handler for the channel.
         * @returns The newly created channel.
         */
        virtual IChatChannel * AcceptInvitation(
            ChatChannelId const &channel, 
            ChatMessageHandler message_handler, 
            ChatPresenceHandler presence_handler) = 0;

        /**
         * Changes the presence status of the current user.
         * Causes notification to be sent to all members of all channels that are subscribed to. Applications can choose 
         * to change the presence status to one of the following ChatStatus: Online, Away, Chat, DoNotDisturb and 
         * ExtendedAway. The ChatStatus DontReply, Ask and Notify are only used internally by Badumna. The ChatStatus 
         * Offline indicates that the user is offline, however application should not call ChangePresence to set current 
         * user's ChatStatus to Offline. The offline status is set by Badumna automatically when users go offline.
         *
         * @param status The presence status to set.
         */
        virtual void ChangePresence(ChatStatus status) = 0;
    };
}

#endif // BADUMNA_ICHATSERVICE_H