﻿// <autogenerated />

using System.Collections.Generic;

namespace NetworkSimulator.Instrumentation
{
    internal class ChatStats
    {
        private int numberOfMessageReceived;
        private int numberOfMessageSent;

        public ChatStats()
        {
            this.Reset();
        }

        private void Reset()
        {
            this.numberOfMessageReceived = 0;
            this.numberOfMessageSent = 0;
        }

        public int NumberOfMessageReceived
        {
            get { return this.numberOfMessageReceived; }
            set { this.numberOfMessageReceived = value; }
        }

        public int NumberOfMessageSent
        {
            get { return this.numberOfMessageSent; }
            set { this.numberOfMessageSent = value; }
        }
    }

    public class ChatTestStatsCollector
    {
        private Dictionary<string, ChatStats> stats;
        private static ChatTestStatsCollector instance = new ChatTestStatsCollector();

        public static ChatTestStatsCollector Instance
        {
            get { return instance; }
        }

        public ChatTestStatsCollector()
        {
            this.Reset();
        }

        public void Reset()
        {
            this.stats = new Dictionary<string, ChatStats>();
        }

        public void SetMessageReceived(string peerName, int num)
        {
            ChatStats peerStats = null;
            if (!this.stats.TryGetValue(peerName, out peerStats))
            {
                peerStats = new ChatStats();
                this.stats[peerName] = peerStats;
            }

            peerStats.NumberOfMessageReceived = num;
        }

        public int GetMessageReceived(string peerName)
        {
            ChatStats peerStats = null;
            if (!this.stats.TryGetValue(peerName, out peerStats))
            {
                return -1;
            }

            return peerStats.NumberOfMessageReceived;
        }

        public void SetMessageSent(string peerName, int num)
        {
            ChatStats peerStats = null;
            if (!this.stats.TryGetValue(peerName, out peerStats))
            {
                peerStats = new ChatStats();
                this.stats[peerName] = peerStats;
            }

            peerStats.NumberOfMessageSent = num;
        }

        public int GetMessageSent(string peerName)
        {
            ChatStats peerStats = null;
            if (!this.stats.TryGetValue(peerName, out peerStats))
            {
                return -1;
            }

            return peerStats.NumberOfMessageSent;
        }
    }
}
