﻿// <autogenerated />

using System;
using System.Collections.Generic;
using System.Text;

namespace NetworkSimulator.Instrumentation
{
    public class DhtRouteStats
    {
        private int numberOfHops;

        private float routeTime;
        
        private float perHopRouteTime;
        
        public DhtRouteStats(int hops, float routeTime, float perHopRouteTime)
        {
            this.numberOfHops = hops;
            this.routeTime = routeTime;
            this.perHopRouteTime = perHopRouteTime;
        }

        public int NumOfHops
        {
            get { return this.numberOfHops; }
        }

        public float RouteTime
        {
            get { return this.routeTime; }
        }

        public float PerHopRouteTime
        {
            get { return this.perHopRouteTime; }
        }
    }

    public class DhtRouteStatsCollector
    {
        private List<DhtRouteStats> stats;

        private static DhtRouteStatsCollector instance = new DhtRouteStatsCollector();

        public static DhtRouteStatsCollector Instance
        {
            get { return instance; }
        }

        public DhtRouteStatsCollector()
        {
            this.stats = new List<DhtRouteStats>();
        }

        public void Add(int numberOfHops, float routeTime, float routeTimePerHop)
        {
            DhtRouteStats currentStats = new DhtRouteStats(numberOfHops, routeTime, routeTimePerHop);
            this.stats.Add(currentStats);
        }

        public float AverageHops
        {
            get
            {
                int totalHops = 0;

                foreach (DhtRouteStats currentStats in this.stats)
                {
                    totalHops += currentStats.NumOfHops;
                }

                if (this.stats.Count == 0)
                {
                    return 0f;
                }

                return (float)totalHops / (float)this.stats.Count;
            }
        }

        public float AverageRouteTime
        {
            get
            {
                double totalRouteTime = 0.0;

                foreach (DhtRouteStats currentStats in this.stats)
                {
                    totalRouteTime += (double)currentStats.RouteTime;
                }

                if (this.stats.Count == 0)
                {
                    return 0f;
                }

                return (float)(totalRouteTime / (double)this.stats.Count);
            }
        }

        public float AveragePerHopRouteTime
        {
            get
            {
                double totalRouteTime = 0.0;

                foreach (DhtRouteStats currentStats in this.stats)
                {
                    totalRouteTime += (double)currentStats.PerHopRouteTime;
                }

                if (this.stats.Count == 0)
                {
                    return 0f;
                }

                return (float)(totalRouteTime / (double)this.stats.Count);
            }
        }

        public void Reset()
        {
            this.stats.Clear();
        }
    }
}