﻿// <autogenerated />

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;

using Diagnostics;
using Badumna.Utilities;
using Badumna.DistributedHashTable;
using NetworkSimulator.Peer;


namespace NetworkSimulator.Instrumentation
{
    public class DiagnosticsHelper : IDisposable
    {
        public event Action<DiagnosticsHelper> NewStatistics;

        public int CurrentSerial { get; private set; }

        public Dictionary<string, IStatistics> CurrentStatistics { get; private set; }

        public StatisticsAggregator StatsAggregator { get; private set; }

        public DiagnosticsHelper(TimeSpan startTime)
            : this(null, startTime)
        {
        }

        public DiagnosticsHelper(string statisticsFileName, TimeSpan startTime)
        {
            if (!String.IsNullOrEmpty(statisticsFileName))
            {
                this.StatsAggregator = new StatisticsAggregator(statisticsFileName, startTime);
            }
            else
            {
                this.StatsAggregator = new StatisticsAggregator(startTime);
            }
        }

        public void GetStatistics(Simulation simulation)
        {
            this.CurrentSerial++;
            this.CurrentStatistics = new Dictionary<String, IStatistics>();

            foreach (var peer in simulation.Peers)
            {
                this.CurrentStatistics.Add(peer.Address, peer.GetStatistics());
            }

            this.StatsAggregator.ProcessStatistics(simulation.Now, this.CurrentSerial, this.CurrentStatistics);

            Action<DiagnosticsHelper> handler = this.NewStatistics;
            if (handler != null)
            {
                handler(this);
            }

            this.StatsAggregator.Flush();
        }

        public void Dispose()
        {
            if (this.StatsAggregator != null)
            {
                this.StatsAggregator.Close();
                this.StatsAggregator = null;
            }
        }
    }
}
