﻿// <autogenerated />

using System;
using System.Collections.Generic;
using System.Text;

namespace NetworkSimulator.Instrumentation
{
    public interface IMessageTracer
    {
        bool TraceRouters { get; }

        int AddNode(double timeMs, string nodeName);
        void RemoveNode(double timeMs, int index);

        void AddMessage(String label, double timeMs, int sourceNodeIndex, ulong messageId, int size);
        void AddMessageHop(ulong messageId, double timeMs, int nodeIndex, bool isFinalHop);
        void DropMessage(ulong messageId, double timeMs, int nodeIndex, string reason);
    }
}
