﻿// <autogenerated />

using System;
using System.Collections.Generic;
using System.Text;

using Badumna.DistributedHashTable;

namespace NetworkSimulator.Instrumentation
{
    public class VisualizedDhtNode
    {
        public string Key { get; set; }
        public string[] Predecessors { get; set; }
        public string[] Successors { get; set; }
        public bool IsQuarantined { get; set; }

        internal VisualizedDhtNode(LeafSet leafset, bool isQuarantined)
        {
            this.Key = leafset.LocalNodeInfo.Key.ToString();
            this.Predecessors = new string[2];
            this.Successors = new string[2];

            this.Predecessors[0] = leafset.PredecessorCount > 1 ? leafset[-2].Key.ToString() : string.Empty;
            this.Predecessors[1] = leafset.PredecessorCount > 0 ? leafset[-1].Key.ToString() : string.Empty;
            this.Successors[0] = leafset.SuccessorCount > 1 ? leafset[2].Key.ToString() : string.Empty;
            this.Successors[1] = leafset.SuccessorCount > 0 ? leafset[1].Key.ToString() : string.Empty;

            this.IsQuarantined = IsQuarantined;
        }

        public static List<VisualizedDhtNode> GetLeafSetAsStrings(Simulation simulation)
        {
            List<VisualizedDhtNode> nodes = new List<VisualizedDhtNode>();

            foreach (var peer in simulation.Peers)
            {
                if (!peer.IsOffline)
                {
                    LeafSet leafset = peer.GetObject<LeafSet>("Stack.mDhtFacades.mTiers[1].mRouter.mLeafSet");
                    if (leafset != null && leafset.LocalNodeInfo != null)
                    {
                        bool? isNotQuarantined = peer.GetObject<bool?>("Stack.mDhtFacades.mTiers[1].mRouter.mRouteRequestHandlingEnabled");
                        if (isNotQuarantined.HasValue)
                        {
                            nodes.Add(new VisualizedDhtNode(leafset, !isNotQuarantined.Value));
                        }
                        else
                        {
                            ;
                        }
                    }
                    else
                    {
                        ;
                    }
                }
            }

            return nodes;
        }
    }
}
