﻿// <autogenerated />

using System;
using System.Collections.Generic;
using System.Text;

using Agency;
using NetworkSimulator;
using Badumna;
using Badumna.Utilities;
using Badumna.Replication;
using Badumna.DataTypes;
using Badumna.SpatialEntities;


namespace NetworkSimulator.Peer
{
    public class AgentPeer : BadumnaPeer
    {
        private const int AgentTypeId = 1;  // TODO: Really need namespaces for the type ids...


        protected NetworkScene mScene;

        private IBehaviour mBehaviour;

        private Dictionary<BadumnaId, Agent> mLocalAgents = new Dictionary<BadumnaId, Agent>();
        public Dictionary<BadumnaId, Agent> LocalAgents { get { return this.mLocalAgents; } }

        private Dictionary<BadumnaId, Agent> mRemoteAgents = new Dictionary<BadumnaId, Agent>();
        public Dictionary<BadumnaId, Agent> RemoteAgents { get { return this.mRemoteAgents; } }

        private float mRadius;
        private float mInterestRadius;
        private Vector3 mStartPosition;
        private int mPayloadSize;

        private string sceneName;

        public AgentPeer(ISimulatorFacade facade, IBehaviour behaviour)
            : this(facade, "SimScene", 1.0f, 10.0f, new Vector3(), behaviour, 0)
        {
        }

        public AgentPeer(ISimulatorFacade facade, string sceneName, float radius, float interestRadius, Vector3 startPosition, IBehaviour behaviour,
            int payloadSize)
            : base(facade)
        {
            this.sceneName = sceneName;
            this.mRadius = radius;
            this.mInterestRadius = interestRadius;
            this.mStartPosition = startPosition;
            this.mBehaviour = behaviour.Clone();
            this.mPayloadSize = payloadSize;
        }

        public void AddAgent()
        {
            SimAgent agent = new SimAgent(this.mNetworkFacade, this.mStartPosition, this.mRadius, this.mInterestRadius, this.mPayloadSize);
            agent.Behaviour = this.mBehaviour;
            this.mScene.RegisterEntity(agent, AgentTypeId);  // TODO: Check that the correct replica instances are being created
            this.mLocalAgents[agent.Guid] = agent;
        }

        protected override void OnStart()
        {
            base.OnStart();
            this.mNetworkFacade.RegisterEntityDetails(this.mInterestRadius, this.mBehaviour.MaximumSpeed);
            this.mScene = this.mNetworkFacade.JoinScene(this.sceneName, this.CreateEntityDelegate, this.RemoveEntityDelegate);
            this.AddAgent();
        }

        protected override void OnExecute(TimeSpan duration)
        {
            base.OnExecute(duration);

            foreach (SimAgent agent in this.mLocalAgents.Values)
            {
                agent.Execute(duration);
            }
        }

        protected override void OnShutdown()
        {
            base.OnShutdown();

            foreach (SimAgent agent in this.mLocalAgents.Values)
            {
                this.mScene.UnregisterEntity(agent);
            }
            this.mLocalAgents.Clear();
        }

        protected override void OnReset()
        {
            base.OnReset();
            this.mScene = null;

            this.mLocalAgents.Clear();
            this.mRemoteAgents.Clear();
        }

        protected override IReplicableEntity CreateEntityDelegate(NetworkScene scene, BadumnaId newObjectId, uint entityType)
        {
            if (entityType == AgentTypeId)
            {
                if (this.mRemoteAgents.ContainsKey(newObjectId))
                {
                    // TODO: Trace error
                }

                Agent newAgent = new Agent(this.mNetworkFacade);
                newAgent.Guid = newObjectId;
                this.mRemoteAgents[newObjectId] = newAgent;
                return newAgent;
            }

            return null;
        }

        protected override void RemoveEntityDelegate(NetworkScene scene, IReplicableEntity networkObject)
        {
            this.mRemoteAgents.Remove(((Agent)networkObject).Guid);
        }
    }
}
