// <autogenerated />

using System;
using System.Collections.Generic;
using System.Text;

using Badumna;
using Badumna.Core;
using Badumna.Utilities;
using NetworkSimulator;
using Badumna.Replication;
using Badumna.DataTypes;
using Badumna.SpatialEntities;


namespace NetworkSimulator.Peer
{
    public class BadumnaPeer : Peer
    {
        protected ISimulatorFacade mNetworkFacade;

        private string characterName = "Mr. Default";
        public BadumnaPeer(ISimulatorFacade networkFacade)
            : base(((INetworkFacadeInternal)networkFacade).EventQueue)
        {
            this.mNetworkFacade = networkFacade;
        }

        public ISimulatorFacade NetworkFacade { get { return this.mNetworkFacade; } }

        public String LocalAddress { get { return this.NetworkFacade.Address; } }

        public string CharacterName
        {
            get { return this.characterName; }

            set { this.characterName = value; }
        }

        protected virtual IReplicableEntity CreateEntityDelegate(NetworkScene scene, BadumnaId newObjectId, uint entityType)
        {
            return null;
        }

        protected virtual void RemoveEntityDelegate(NetworkScene scene, IReplicableEntity networkObject)
        {
        }

        protected override void OnStart()
        {
            // TODO: Pass re-used key pair to speed things up.
            this.mNetworkFacade.Login(this.CharacterName);
        }

        protected override void OnShutdown()
        {
            this.mNetworkFacade.Shutdown();
        }

        protected override void OnExecute(TimeSpan duration)
        {
            this.mNetworkFacade.ProcessNetworkState();
        }
    }
}
