﻿// <autogenerated />

using System;
using System.Collections.Generic;
using System.Text;

using NetworkSimulator;

using Badumna;
using Badumna.Utilities;
using Badumna.Chat;
using Badumna.DataTypes;
using Badumna.Core;

namespace NetworkSimulator.Peer
{
    public class ChatPeer : BadumnaPeer
    {
        private int mNumberOfMessagesSent;
        private int mNumberOfMessagesReceived;
        public int NumberOfMessagesReceived { get { return this.mNumberOfMessagesReceived; } }

        private IChatSession mChatService;
        private ISimulatorFacade mFacade;

        private Dictionary<string, IChatChannel> channels = new Dictionary<string, IChatChannel>();

        public ChatPeer(ISimulatorFacade facade, String characterName)
            : base(facade)
        {
            this.CharacterName = characterName;
            this.mFacade = facade;
        }

        public void SendMessage(string username, string message)
        {
            IChatChannel channel;
            if (this.channels.TryGetValue(username, out channel))
            {
                channel.SendMessage(message);
                return;
            }

            ////throw new InvalidOperationException("Cannot send private message to user without channel.");
        }

        protected override void OnStart()
        {
            base.OnStart();

            this.mChatService = this.mFacade.ChatSession;
            this.mChatService.OpenPrivateChannels(this.HandleChannelInvitation);
            this.mChatService.ChangePresence(ChatStatus.Online);
        }

        private void HandleChannelInvitation(ChatChannelId channel, string username)
        {
            this.channels[username] = this.mChatService.AcceptInvitation(channel, this.HandlePrivateMessage, this.HandlePresence);
            ////this.mChatService.AcceptInvitation(channel, this.HandlePrivateMessage, this.HandlePresence);
        }

        protected override void OnExecute(TimeSpan duration)
        {
            base.OnExecute(duration);
        }

        protected override void OnShutdown()
        {
            base.OnShutdown();

        }

        protected override void OnReset()
        {
            base.OnReset();
        }

        private void HandlePrivateMessage(IChatChannel channel, BadumnaId userId, string message)
        {
            if (message == "Hello")
            {
                if (this.mNumberOfMessagesSent == 0)
                {
                    channel.SendMessage("Hello");
                    this.mNumberOfMessagesSent++;
                }

                this.mNumberOfMessagesReceived++;
                Logger.TraceWarning(LogTag.Simulator, "a new message received.");
            }
        }

        private void HandlePresence(IChatChannel channel, BadumnaId userId, string username, ChatStatus status)
        {
            if (username == "Node7")
            {
                if (this.mNumberOfMessagesSent == 0)
                {
                    channel.SendMessage("Hello");
                    this.mNumberOfMessagesSent++;
                    Logger.TraceWarning(LogTag.Simulator, "a new message sent to {0}", username);
                }
            }
        }

        public void InitiateChatWith(String username)
        {
            this.mChatService.InviteUserToPrivateChannel(username);
        }

        public void AssertReceived(int numberOfExpectedReceived)
        {
            System.Diagnostics.Debug.Assert(numberOfExpectedReceived == this.mNumberOfMessagesReceived,
                string.Format("Did not receive {0} message(s)", numberOfExpectedReceived));
        }

        public int GetNumberOfMessageReceived()
        {
            return this.mNumberOfMessagesReceived;
        }

        public int GetNumberOfMessageSent()
        {
            return this.mNumberOfMessagesSent;
        }
    }
}
