﻿// <autogenerated />

using System;
using System.Collections.Generic;
using System.Text;

using NetworkSimulator;
using NetworkSimulator.ProtocolStacks.Services;

using Badumna;
using Badumna.Utilities;
using Badumna.Chat;
using Badumna.DataTypes;


namespace NetworkSimulator.Peer
{
    public class ConnectivityPeer : BadumnaPeer
    {
        private String mUserName;
        private ISimulatorFacade mFacade;
        //private BadumnaId mPeerId;
        //public BadumnaId PeerId { get { return this.mPeerId; } }

        public ConnectivityPeer(ISimulatorFacade facade, String username)
            : base(facade)
        {
            this.mUserName = username;
            this.mFacade = facade;
            //this.mPeerId = BadumnaId.GetNextUniqueId();
        }

        protected override void OnReset()
        {
            base.OnReset();
            if (this.mFacade.SimpleSend != null)
            {
                this.mFacade.SimpleSend.NumMessagesArrived = 0;
            }
        }

        protected override void OnExecute(TimeSpan duration)
        {
        }

        public void SendMessageTo(BadumnaId peerId, int length)
        {
            if (this.mFacade.SimpleSend != null)
            {
                //System.Diagnostics.Trace.TraceInformation("{0} Sending test message to {1}", this.mPeerId, peerId);
                this.mFacade.SimpleSend.SendTo(peerId, new string('*', length));
            }
        }

        public void AssertReceived(int numberOfExpectedReceived)
        {
            if (this.mFacade.SimpleSend != null)
            {
                if (numberOfExpectedReceived != this.mFacade.SimpleSend.NumMessagesArrived)
                {
                    System.Diagnostics.Debug.Fail(string.Format("Did not receive {0} message(s)", numberOfExpectedReceived));
                    System.Threading.Thread.Sleep(10000000);
                }
                else
                {
                    System.Diagnostics.Trace.TraceInformation("Test completed successfully.");
                }
            }
        }
    }
}
