﻿// <autogenerated />

using System;
using System.Collections.Generic;
using System.Text;

using Badumna;
using Badumna.Core;
using Badumna.DistributedHashTable;
using Badumna.DataTypes;

using NetworkSimulator.ProtocolStacks;

namespace NetworkSimulator.Peer
{
    public delegate void RouteCompletion(RouteProperties properties);
    public delegate void GetCompletion(string key, ICollection<string> values, TimeSpan totalRequestTime);

    public class RouteProperties
    {
        private static int mNextId = 0;

        public int MessageId { get; private set; }
        public String Message { get; set; }
        public String Destination { get; set; }
        public int NumberOfHops { get; set; }
        public TimeSpan TotalRouteTime { get; set; }
        public TimeSpan AverageHopTime { get; set; }

        public List<string> Hops = new List<string>();

        private TimeSpan mHopStartTime;
        private RouteCompletion mCompleteHandler;
        private List<TimeSpan> mHops = new List<TimeSpan>();

        private ITime timeKeeper;

        public RouteProperties(RouteCompletion completionHandler, string message, string startHop, string destination, object timeKeeper)
        {
            this.timeKeeper = (ITime)timeKeeper;
            this.Message = message;
            this.Destination = destination;
            this.mCompleteHandler = completionHandler;
            this.MessageId = RouteProperties.mNextId++;
            this.mHopStartTime = this.timeKeeper.Now;
            this.Hops.Add(startHop);
        }

        public void RecordHop(string key)
        {
            TimeSpan now = this.timeKeeper.Now;
            TimeSpan hopDelay = now - this.mHopStartTime;
            this.mHops.Add(hopDelay);
            this.mHopStartTime = now;
            this.Hops.Add(key);
        }

        public void Complete()
        {
            foreach (TimeSpan hopTime in this.mHops)
            {
                this.TotalRouteTime += hopTime;
            }

            this.AverageHopTime = new TimeSpan(this.TotalRouteTime.Ticks / (long)this.mHops.Count);
            this.NumberOfHops = this.mHops.Count;
            this.mCompleteHandler(this);
        }
    }

    public class ReplicaProperties
    {
        public BadumnaId Guid { get; set; }
        public String Key { get; set; }
        public String HostKey { get; set; }
        public List<String> Replicas = new List<string>();
    }

    public class DhtPeer : BadumnaPeer
    {
        public bool IsRouting { get { return this.mDhtFacade.IsRouting; } }

        private DhtFacade mDhtFacade;
        private DataService mDataService;

        static private Dictionary<int, RouteProperties> mRoutes = new Dictionary<int, RouteProperties>();
        static private List<List<string>> mPaths = new List<List<string>>();

        static private Dictionary<BadumnaId, ReplicaProperties> mReplicas = new Dictionary<BadumnaId, ReplicaProperties>();

        private ITime timeKeeper;

        public DhtPeer(ISimulatorFacade facade, object timeKeeper)
            : base(facade)
        {
            this.timeKeeper = (ITime)timeKeeper;
        }

        public static List<List<string>> GetRoutePaths()
        {
            while (DhtPeer.mPaths.Count > 1)
            {
                DhtPeer.mPaths.RemoveAt(0);
            }

            return DhtPeer.mPaths;
        }

        public static List<ReplicaProperties> GetReplicaProperties()
        {
            List<ReplicaProperties> replicaKeys = new List<ReplicaProperties>();
            foreach (ReplicaProperties replicaProperty in DhtPeer.mReplicas.Values)
            {
                replicaKeys.Add(replicaProperty);
            }

            return replicaKeys;
        }

        public void RouteMessage(String destination, string message, RouteCompletion completionHandler)
        {
            if (this.NetworkFacade.IsOnline)
            {
                RouteProperties routeMessage = new RouteProperties(completionHandler, message, this.mDhtFacade.LocalHashKey.ToString(), destination, this.timeKeeper);

                DhtPeer.mRoutes.Add(routeMessage.MessageId, routeMessage);
                this.mDataService.TestRouteMessage(HashKey.Hash(destination), routeMessage.MessageId, message);
            }
        }

        public void PutData(string key, string data, uint timeToLive)
        {
            if (this.NetworkFacade.IsOnline)
            {
                this.mDataService.Put(key, data, timeToLive);
            }
        }

        public void GetData(string key, GetCompletion completionHandler)
        {
            if (this.NetworkFacade.IsOnline)
            {
                TimeSpan startTime = this.timeKeeper.Now;
                this.mDataService.Get(key, delegate(String requestKey, ICollection<String> values)
                {
                    if (completionHandler != null)
                    {
                        completionHandler(key, values, this.timeKeeper.Now - startTime);
                    }
                });
            }
        }

        protected override void OnStart()
        {
            base.OnStart();

            var stack = ((SimulatorFacade)this.NetworkFacade).Stack;
            this.mDhtFacade = stack.DhtFacades[NamedTier.OpenAddresses];
            //this.mDataService = stack.DataService;
            //this.mDataService.TestRouteArrivalEvent = this.MessageArrival;
            //this.mDataService.ArrivalHandler += this.DataReplicaArrivalHandler;
            //this.mDataService.ExpirationHandler += this.DataReplicaExpirationHandler;
            this.mDataService = null;  // Temporary, just to avoid mDataService never assigned error.  Remove once code has been updated to work with FullStack.
            throw new Exception("Needs to be updated to work with FullStack");
        }

        protected override void OnReset()
        {
            this.mDataService.ArrivalHandler -= this.DataReplicaArrivalHandler;
            this.mDataService.ExpirationHandler -= this.DataReplicaExpirationHandler;

            string localKeyString = this.mDhtFacade.LocalHashKey.ToString();
            foreach (ReplicaProperties properties in DhtPeer.mReplicas.Values)
            {
                if (properties.Replicas.Contains(localKeyString))
                {
                    properties.Replicas.Remove(localKeyString);
                }
            }
        }

        private void MessageArrival(PeerAddress sourceAddress, int messageId, string message, bool hasArrived)
        {
            RouteProperties routeMessage = null;

            if (DhtPeer.mRoutes.TryGetValue(messageId, out routeMessage))
            {
                routeMessage.RecordHop(this.mDhtFacade.LocalHashKey.ToString());
                if (hasArrived)
                {
                    routeMessage.Complete();
                    DhtPeer.mPaths.Add(routeMessage.Hops);
                    DhtPeer.mRoutes.Remove(messageId);
                }
            }
        }

        private void DataReplicaArrivalHandler(IReplicatedObject replica, bool isOriginal)
        {
            if (isOriginal)
            {
                ReplicaProperties replicaProperty = null;
                if (!DhtPeer.mReplicas.TryGetValue(replica.Guid, out replicaProperty))
                {
                    replicaProperty = new ReplicaProperties();
                    replicaProperty.Guid = replica.Guid;
                    replicaProperty.Key = replica.Key.ToString();
                    DhtPeer.mReplicas.Add(replica.Guid, replicaProperty);
                }
                replicaProperty.HostKey = this.mDhtFacade.LocalHashKey.ToString();
            }
           // else
            {
                ReplicaProperties replicaProperty = null;
                if (DhtPeer.mReplicas.TryGetValue(replica.Guid, out replicaProperty))
                {
                    string localKeyString = this.mDhtFacade.LocalHashKey.ToString();
                    if (!replicaProperty.Replicas.Contains(localKeyString))
                    {
                        replicaProperty.Replicas.Add(localKeyString);
                    }
                }
                else
                {
                    ;
                }
            }
        }

        private void DataReplicaExpirationHandler(object sender, Badumna.Utilities.ExpireEventArgs e)
        {
            IReplicatedObject replica = e.ExpiredObject as IReplicatedObject;

            ReplicaProperties properties = null;
            if (DhtPeer.mReplicas.TryGetValue(replica.Guid, out properties))
            {
                DhtPeer.mReplicas.Remove(replica.Guid);
                /*
                string localKeyString = this.mDhtFacade.LocalHashKey.ToString();
                if (properties.Replicas.Contains(localKeyString))
                {
                    properties.Replicas.Remove(localKeyString);
                }
                 */
            }
        }
    }
}
