// <autogenerated />

using System;
using System.Collections.Generic;
using System.Text;

using Badumna.Utilities;


namespace NetworkSimulator.Peer
{
    public class Peer
    {
        private static readonly TimeSpan ExecutePeriod = TimeSpan.FromMilliseconds(100);


        private bool mIsStarted;
        private bool mPendingEvent;

        private Simulator eventQueue;

        public Peer(object eventQueue)
        {
            this.eventQueue = (Simulator)eventQueue;
        }

        public void Reset()
        {
            this.OnReset();
        }

        protected virtual void OnReset()
        {
        }

        public void Start()
        {
            if (this.mIsStarted)
            {
                return;
            }

            this.mIsStarted = true;
            this.ScheduleExecute(Peer.ExecutePeriod);

            this.OnStart();
        }

        protected virtual void OnStart()
        {
        }

        public void Shutdown()
        {
            if (!this.mIsStarted)
            {
                return;
            }

            this.OnShutdown();

            this.mIsStarted = false;  // TODO: How do we prevent the Node receiving messages when the Peer is shutdown?
            this.Reset();
        }

        protected virtual void OnShutdown()
        {
        }

        public void Crash()
        {
            this.mIsStarted = false;
            this.Reset();
        }

        private void ScheduleExecute(TimeSpan offset)
        {
            if (this.mPendingEvent)
            {
                return;  // At most one execute scheduled at a time
            }
            this.mPendingEvent = true;
            this.eventQueue.Schedule(offset, new Action<TimeSpan>(this.Execute), offset);
        }

        public void Execute(TimeSpan duration)
        {
            this.mPendingEvent = false;
            if (!this.mIsStarted)
            {
                return;
            }
            this.ScheduleExecute(duration);

            this.OnExecute(duration);
        }

        protected virtual void OnExecute(TimeSpan duration)
        {
        }

        /*
         * This code was previously in SimulatedTransport (formerly Node).  It's all related to
         * turning nodes online and offline at random intervals; maybe gracefully, maybe ungracefully.
         * Needs to be reviewed / reimplemented if required.  
         * Possible things to support:
         *    - Peers online / offline (graceful or crashing)
         *    - Transport online / offline

        public static double PercentageChanceOfGracefulExit { get; set; }

        private static int mShutdownDelayMilliseconds = 50;
        private NetworkEvent mOnlineEvent;
        private bool mStatusLocked;
        
        public void BringOnline()
        {
            if (this.mStatusLocked)
            {
                return;
            }

            if (this.ConnectivityReporter.Status == ConnectivityStatus.Initializing)
            {
                if (null == this.mOnlineEvent)
                {
                    this.mOnlineEvent = this.EventQueue.Schedule(SimulatedTransport.NodeInitializationDelayMs, this.BringOnline);
                }
                else if (this.mOnlineEvent.Time == this.timeKeeper.Now)
                {
                    this.mOnlineEvent = null;

                    this.ConnectivityReporter.SetStatus(ConnectivityStatus.Online);
                }
            }

            if (this.ConnectivityReporter.Status == ConnectivityStatus.Offline || this.ConnectivityReporter.Status == ConnectivityStatus.ShuttingDown)
            {
                this.mOnlineEvent = this.EventQueue.Schedule(SimulatedTransport.NodeInitializationDelayMs, this.BringOnline);

                if (this.Address.NatType == NatType.SymmetricNat)
                {
                    this.SetAddresses(new List<PeerAddress>(new PeerAddress[] { new PeerAddress(this.PrivateAddress) }), new PeerAddress(this.Address));
                }

                Logger.TraceVerbose("Peer {0} is coming online.", this.Address);

                this.mOutboundBytesInTransit = this.mInboundBytesInTransit = 0.0;

                this.SetAddresses(new List<PeerAddress>(new PeerAddress[] { new PeerAddress(this.PrivateAddress) }), new PeerAddress(this.Address));
                this.ConnectivityReporter.SetStatus(ConnectivityStatus.Initializing);
            }
        }

        public void TakeOffline()
        {
            if (this.mStatusLocked)
            {
                return;
            }

            Logger.TraceVerbose("Peer {0} is going offline.", this.Address);

            if (this.ConnectivityReporter.Status == ConnectivityStatus.ShuttingDown)
            {
                this.ConnectivityReporter.SetStatus(ConnectivityStatus.Offline);
            }
            else
            {
                if (SimulatedTransport.PercentageChanceOfGracefulExit > RandomSource.Generator.NextDouble())
                {
                    // Graceful exit
                    this.ConnectivityReporter.SetStatus(ConnectivityStatus.ShuttingDown);
                    this.EventQueue.Schedule(SimulatedTransport.mShutdownDelayMilliseconds, this.TakeOffline);
                    return;
                }
                else
                {
                    this.ConnectivityReporter.SetStatus(ConnectivityStatus.Offline);
                }
            }

            if (null != this.mOnlineEvent)
            {
                this.EventQueue.Remove(this.mOnlineEvent);
                this.mOnlineEvent = null;
            }
        }

        public void LockOnline()
        {
            this.mStatusLocked = true;

            if (this.ConnectivityReporter.Status != ConnectivityStatus.Online)
            {
                this.BringOnline();
            }
        }

        public void LockOffline()
        {
            this.mStatusLocked = true;

            if (this.ConnectivityReporter.Status != ConnectivityStatus.Offline)
            {
                this.TakeOffline();
            }
        }

        public void UnlockStatus()
        {
            this.mStatusLocked = false;
        }
                
        public void SetAverageSessionTime(double avgUpTime, double stdDevUpTime, double avgDownTime, double stdDevDownTime)
        {
            double a = RandomSource.Generator.NextDouble();
            double b = RandomSource.Generator.NextDouble();

            // Box - Muller transform.
            double stdNormalDistributedVar = Math.Sqrt(-2.0 * Math.Log(a)) * Math.Cos(2.0 * Math.PI * b);

            if (this.ConnectivityReporter.Status == ConnectivityStatus.Online)
            {
                int downTime = Math.Max(0, (int)(stdDevDownTime * stdNormalDistributedVar + avgDownTime));
                this.EventQueue.Schedule(downTime, this.SetAverageSessionTime,
                    avgUpTime, stdDevUpTime, avgDownTime, stdDevDownTime);

                this.TakeOffline();
                return;
            }

            if (this.ConnectivityReporter.Status == ConnectivityStatus.Offline)
            {
                int upTime = Math.Max(0, (int)(stdDevUpTime * stdNormalDistributedVar + avgUpTime + SimulatedTransport.NodeInitializationDelayMs));
                this.EventQueue.Schedule(upTime, this.SetAverageSessionTime,
                    avgUpTime, stdDevUpTime, avgDownTime, stdDevDownTime);

                this.BringOnline();
                return;
            }

            if (this.ConnectivityReporter.Status == ConnectivityStatus.Initializing)
            {
                int upTime = Math.Max(0, (int)(stdDevUpTime * stdNormalDistributedVar + avgUpTime + SimulatedTransport.NodeInitializationDelayMs));
                this.EventQueue.Schedule(upTime, this.SetAverageSessionTime,
                    avgUpTime, stdDevUpTime, avgDownTime, stdDevDownTime);

                this.BringOnline();
            }

            if (this.ConnectivityReporter.Status == ConnectivityStatus.ShuttingDown)
            {
                // Try again in a little while - hopefully it will have changed to offline by then.
                // If we don't do this it will stay offline for ever.
                this.EventQueue.Schedule((int)TimeSpan.FromSeconds(1).TotalMilliseconds, this.SetAverageSessionTime,
                    avgUpTime, stdDevUpTime, avgDownTime, stdDevDownTime);
            }
        }

         */
    }
}
