﻿// <autogenerated />

using System;
using System.Collections.Generic;
using System.Text;

using Badumna;
using Badumna.Core;
using Badumna.DistributedHashTable;
using Badumna.DataTypes;
using Badumna.ServiceDiscovery;
using Badumna.Utilities;

using NetworkSimulator.ProtocolStacks;
using Badumna.Security;

namespace NetworkSimulator.Peer
{
    internal class ServicePeerRegistry
    {
        private static ServicePeerRegistry instance;
        
        public static ServicePeerRegistry GetInstance(ITime timeKeeper)
        {
            if (ServicePeerRegistry.instance == null)
            {
                ServicePeerRegistry.instance = new ServicePeerRegistry(timeKeeper);
            }

            return ServicePeerRegistry.instance;
        }

        Dictionary<ServiceDetailsRecord, BadumnaPeer> mRegisteredServices;

        /// <summary>
        /// Provides access to the current time.
        /// </summary>
        private ITime timeKeeper;

        public ServicePeerRegistry(ITime timeKeeper)
        {
            this.timeKeeper = timeKeeper;
            this.mRegisteredServices = new Dictionary<ServiceDetailsRecord, BadumnaPeer>();
        }

        public void RegisterServicePeer(BadumnaPeer peer, ServiceDescription description)
        {
            ServiceType type = new ServiceType(description);
            ServiceDetailsRecord rec = new ServiceDetailsRecord(PeerAddress.FromString(peer.LocalAddress), type, this.timeKeeper);
            if (this.mRegisteredServices.ContainsKey(rec))
            {
                throw new InvalidOperationException("Can't register the same service twice.");
            }

            this.mRegisteredServices[rec] = peer;
            Console.WriteLine("A new service has been registered : {0}", peer.LocalAddress);
        }

        public bool IsServiceOnline(string address, ServiceDescription description)
        {
            ServiceType type = new ServiceType(description);
            ServiceDetailsRecord rec = new ServiceDetailsRecord(PeerAddress.FromString(address), type, this.timeKeeper);
            if (this.mRegisteredServices.ContainsKey(rec))
            {
                BadumnaPeer peer = this.mRegisteredServices[rec];
                return peer.NetworkFacade.IsOnline;
            }

            return false;
        }
    }

    public class ServiceDiscoveryPeer : BadumnaPeer
    {
        public bool IsRouting { get { return this.mDhtFacade.IsRouting; } }

        private TimeSpan mLastServiceQueryTime;

        private DhtFacade mDhtFacade;
        private MockServiceDiscoveryService mDiscoveryService;

        private TimeSpan mPeerSessionStartTime;
        private TimeSpan mPeerSessionEndTime;
        private bool mFirstSession;

        private NetworkEventQueue eventQueue;
        private ITime timeKeeper;

        private SimulatedTransport node;

        private ServiceDiscoveryStatsCollector statsCollector;
        private ServicePeerRegistry peerRegistry;

        /// <summary>
        /// 
        /// </summary>
        /// <param name="facade"></param>
        /// <param name="timeKeeper">Not used. Here so the ctor signature matches DhtPeer's.</param>
        public ServiceDiscoveryPeer(ISimulatorFacade facade, object timeKeeper)
            : base(facade)
        {
            this.eventQueue = ((INetworkFacadeInternal)facade).EventQueue;
            this.timeKeeper = ((INetworkFacadeInternal)facade).TimeKeeper;
            this.peerRegistry = ServicePeerRegistry.GetInstance(this.timeKeeper);
            this.statsCollector = ServiceDiscoveryStatsCollector.GetInstance(this.timeKeeper) as ServiceDiscoveryStatsCollector;
            if (this.statsCollector == null)
            {
                throw new InvalidOperationException("ServiceDiscoveryPeer can only be used if Badumna.dll is compiled with ServiceDiscoveryStatsCollector enabled");
            }
            this.mLastServiceQueryTime = this.timeKeeper.Now - TimeSpan.FromSeconds(120);

            this.node = ((SimulatorFacade)facade).Transport;

            this.mPeerSessionStartTime = this.timeKeeper.Now;
            this.mPeerSessionEndTime = this.timeKeeper.Now;
            this.mFirstSession = true;

            ((SimulatorFacade)facade).Stack.ConnectivityReporter.NetworkShuttingDownEvent += this.OnTakeOffline;
        }

        private void OnTakeOffline()
        {
            this.mPeerSessionEndTime = this.timeKeeper.Now;

            // record the session time
            this.statsCollector.RecordSessionTime(this.mPeerSessionStartTime, this.mPeerSessionEndTime);
            OnReset();
        }

        public void AnnounceService(ServiceDescription description)
        {
            if (this.NetworkFacade.IsOnline)
            {
                ServiceType type = new ServiceType(description);
                this.mDiscoveryService.AnnounceService(description);
                this.statsCollector.RecordAnnouncement(this.node.PublicAddress, type);
                this.peerRegistry.RegisterServicePeer(this, description);
                
                // TODO
                // quick hack for now.
                if (this.eventQueue is Simulator)
                {
                    // in simulation or unit testing
                    //this.NetworkFacade.LockOnline();
                }
            }
        }

        public void ShutdownService(ServiceDescription description)
        {
            if (this.NetworkFacade.IsOnline)
            {
                this.mDiscoveryService.ShutdownService(description);
            }
        }

        public void ShutdownService()
        {
            if (this.NetworkFacade.IsOnline)
            {
                this.mDiscoveryService.ShutdownService();
            }

            if (this.eventQueue is Simulator)
            {
                // in simulation or unit testing
                //Console.WriteLine("Peer status has been unlocked.");
                //this.NetworkFacade.UnlockStatus();
            }
        }

        public void QueryService(ServiceDescription description)
        {
            if (this.NetworkFacade.IsOnline)
            {
                ServiceType type = new ServiceType(description);
                // Console.WriteLine("NetworkEventQueue time = {0}", NetworkEventQueue.Instance.Now);

                if (this.timeKeeper.Now - this.mLastServiceQueryTime < TimeSpan.FromSeconds(30))
                {
                    return;
                }

                this.mLastServiceQueryTime = this.timeKeeper.Now;
                this.statsCollector.RecordQuery(this.node.PublicAddress, type);

                PeerAddress address = this.mDiscoveryService.QueryService(description);
                // check whether the specified type of service is actually associated on
                // the returned address.
                if (null == address)
                {
                    TimeSpan diff = this.timeKeeper.Now - this.mDiscoveryService.EnableTime;
                    string flag = string.Format("online {0} ({1} -- {2}) sec ago.", diff, this.timeKeeper.Now, this.mDiscoveryService.EnableTime);
                    Console.WriteLine("Query returned a null. Peer Local Address = {0}, {1}", this.NetworkFacade.Address, flag);
                }
                else
                {
                    this.statsCollector.RecordSuccessfulServiceQueryTime();

                    if (this.peerRegistry.IsServiceOnline(address.ToString(), description))
                    {
                        this.statsCollector.RecordSuccessfulQuery(this.node.PublicAddress, type);
                    }
                    else
                    {
                        Console.WriteLine("Returned service host : {0}, it seems to be offline. ", address.ToString());
                    }
                }
            }
        }

        public void GenerateReport()
        {
            Console.WriteLine(this.statsCollector.GetStatsReport());
        }

        protected override void OnStart()
        {
            base.OnStart();
            this.mPeerSessionStartTime = this.timeKeeper.Now;
            if (!this.mFirstSession)
            {
                this.statsCollector.RecordDownTime(this.mPeerSessionStartTime, this.mPeerSessionEndTime);
            }

            var stack = ((SimulatorFacade)this.NetworkFacade).Stack;

            this.statsCollector.RecordNetworkSizeIncrease();

            this.mDhtFacade = stack.DhtFacades[NamedTier.OpenAddresses];
            this.mDiscoveryService = stack.ServiceDiscoveryService as MockServiceDiscoveryService;
            if (null == this.mDiscoveryService)
            {
                throw new InvalidCastException("Couldn't get the MockServiceDiscoveryService.");
            }

            // register interested service
            this.mDiscoveryService.RegisterInterestedService(new ServiceDescription(ServerType.Overload));
            this.mDiscoveryService.Start();

            this.eventQueue.Schedule(60000, this.QueryService, new ServiceDescription(ServerType.Overload));
            Console.WriteLine("OnStart called {0}, time = {1}", this.node.PublicAddress, this.timeKeeper.Now);
        }

        protected override void OnReset()
        {
            base.OnReset();
         
            this.mFirstSession = false;
            TimeSpan enableTime = this.mDiscoveryService.EnableTime;
            TimeSpan firstDiscoveryTime = this.mDiscoveryService.GetFirstDiscoveryTime;
            //this.statsCollector.RecordPopulateDelay(enableTime, firstDiscoveryTime);
            this.statsCollector.RecordNetworkSizeDecrease();
            Console.WriteLine("OnReset called {0}, time = {1}", this.node.PublicAddress, this.timeKeeper.Now);

            this.mDiscoveryService.Shutdown();
            //this.NetworkFacade.LockOffline();
        }
    }
}
