﻿// <autogenerated />

using System;
using System.IO;
using System.Collections.Generic;
using System.Text;
using Agency;
using Badumna;
using Badumna.DataTypes;

namespace NetworkSimulator.Peer
{
    public class SimAgent : Agent
    {
        private INetworkFacade mFacade;

        private byte[] mPayload;


        public SimAgent(INetworkFacade facade, Vector3 position, float radius, float interestRadius, int payloadSize)
            : base(facade, position, radius, interestRadius)
        {
            this.mFacade = facade;
            if (payloadSize > 0)
            {
                this.mPayload = new byte[payloadSize];
            }
        }

        public override void MarkForUpdate()
        {
            this.mFacade.FlagForUpdate(this, new Badumna.Utilities.BooleanArray(true));
        }

        public override void Serialize(Badumna.Utilities.BooleanArray requiredParts, Stream outboundStream)
        {
            if (this.mPayload != null)
            {
                outboundStream.Write(this.mPayload, 0, this.mPayload.Length);
            }
        }
    }
}
