﻿// <auto-generated />

using System;
namespace Badumna.ServiceDiscovery
{
    interface IServiceDiscoveryStatsCollector
    {
        void RecordDhtAccess();
        void RecordIncomingTraffic(int length, Badumna.Core.PeerAddress publicAddress);
        void RecordOutgoingTraffic(int length, Badumna.Core.PeerAddress publicAddress);
        void RecordPopulateDelay(TimeSpan enable, TimeSpan unemptiedTime);
        long GetNumberOfQuery();
        long GetNumberOfSuccessfulQuery();
        double GetDhtAccessRate();
    }
}
