// <autogenerated />

using System;
using System.Collections.Generic;
using System.Text;

using Badumna.Core;

namespace NetworkSimulator.Nat
{
    class FullConeNat : IAddressTranslator
    {
        protected PeerAddress mPublicAddress;
        protected int mNextPort;
        protected Dictionary<int, PeerAddress> mAddresses = new Dictionary<int, PeerAddress>();

        public FullConeNat(PeerAddress publicAddress)
        {
            this.mPublicAddress = publicAddress;
        }

        #region IAddressTranslator Members

        public virtual PeerAddress AddAddress(out PeerAddress publicAddress)
        {
            PeerAddress newAddress = this.GetNodesPrivateAddress(this.mNextPort);

            publicAddress = new PeerAddress(this.mPublicAddress.Address, this.mNextPort++, NatType.FullCone);
            this.mAddresses.Add(publicAddress.Port, newAddress);
            return newAddress;
        }

        public virtual void RemoveAddress(PeerAddress address)
        {
            int index = this.GetIndex(address);
            if (this.mPublicAddress.Equals(address) && this.mAddresses.ContainsKey(index))
            {
                this.mAddresses.Remove(index);
            }
        }

        public virtual PeerAddress Inbound(PeerAddress source, PeerAddress destination)
        {
            int index = this.GetIndex(destination);
            if (this.IsInternalAddress(destination) && this.mAddresses.ContainsKey(index))
            {
                return this.mAddresses[index];
            }

            return null;
        }

        public virtual PeerAddress Outbound(PeerAddress source, PeerAddress destination)
        {
            int index = this.GetIndex(source);
            if (this.mAddresses.ContainsKey(index))
            {
                return this.GetNodesPublicAddress(index);
            }

            return null;
        }

        public int GetIndex(PeerAddress address)
        {
            byte[] addressBytes = address.GetAddressBytes();

            if (addressBytes[0] == 168 && addressBytes[1] == 192)
            {
                return addressBytes[3];
            }

            return address.Port;
        }

        public virtual bool IsInternalAddress(PeerAddress address)
        {
            byte[] addressBytes = address.GetAddressBytes();

            return (addressBytes[0] == 168 && addressBytes[1] == 192) || address.Equals(this.mPublicAddress);
        }

        #endregion

        protected PeerAddress GetNodesPrivateAddress(int number)
        {
            byte[] addressBytes = new byte[4] { 168, 192, 0, (byte)number };

            return new PeerAddress(new System.Net.IPAddress(addressBytes), 0, NatType.Unknown);
        }

        protected virtual PeerAddress GetNodesPublicAddress(int number)
        {
            return new PeerAddress(this.mPublicAddress.Address, number, NatType.FullCone);
        }
    }
}
