﻿// <autogenerated />

using System;
using System.Collections.Generic;
using System.Text;

using Badumna.Core;

namespace NetworkSimulator.Nat
{
    class MangledFullConeNat : FullConeNat
    {
        private Dictionary<int, int> mMangledPorts = new Dictionary<int, int>();
        private int mNextMangledPort;

        public MangledFullConeNat(PeerAddress publicAddress)
            : base(publicAddress)
        {
            this.mNextMangledPort = publicAddress.Port + 1;
        }

        #region IAddressTranslator Members

        public override PeerAddress AddAddress(out PeerAddress publicAddress)
        {
            PeerAddress newAddress = this.GetNodesPrivateAddress(this.mNextMangledPort);

            publicAddress = new PeerAddress(this.mPublicAddress.Address, this.mNextMangledPort++, NatType.MangledFullCone);
            this.mAddresses.Add(publicAddress.Port, newAddress);
            return newAddress;
        }

        public override void RemoveAddress(PeerAddress publicAddress)
        {
            base.RemoveAddress(publicAddress);
        }

        public override PeerAddress Inbound(PeerAddress source, PeerAddress destination)
        {
            return base.Inbound(source, destination);
        }

        public override PeerAddress Outbound(PeerAddress source, PeerAddress destination)
        {
            PeerAddress newSource = base.Outbound(source, destination);
            byte[] addressBytes = destination.GetAddressBytes();

            if (addressBytes[0] == 168 && addressBytes[1] == 192)
            {
                return destination; // Dont mangle internal addresses
            }

            int index = (destination.Port << 16) | newSource.Port;

            int port;
            if (!this.mMangledPorts.TryGetValue(index, out port))
            {
                port = this.mNextMangledPort++;
                this.mMangledPorts.Add(index, port);
            }
            newSource.Port = port;

            return newSource;
        }

        public override bool IsInternalAddress(PeerAddress address)
        {
            return base.IsInternalAddress(address);
        }

        #endregion

        protected override PeerAddress GetNodesPublicAddress(int number)
        {
            return new PeerAddress(this.mPublicAddress.Address, number, NatType.MangledFullCone);
        }
    }
}
