// <autogenerated />

using System;
using System.Collections.Generic;
using System.Text;

using Badumna.Core;

namespace NetworkSimulator.Nat
{
    class OpenNat : IAddressTranslator
    {
        private PeerAddress mPublicAddress;

        private int mNextNodeNumber;
        private Dictionary<int, PeerAddress> mAddresses = new Dictionary<int, PeerAddress>();

        public OpenNat(PeerAddress address)
        {
            this.mPublicAddress = address;
            this.mNextNodeNumber = 1;  // Make sure we don't use the 0 address, because if we're also in the 0 network we'll get an IP of 0.0.0.0 which is invalid.
        }

        #region IAddressTranslator Members

        public virtual PeerAddress AddAddress(out PeerAddress publicAddress)
        {
            PeerAddress newAddress = this.IndexToAddress(this.mNextNodeNumber);

            publicAddress = new PeerAddress(newAddress);
            this.mAddresses.Add(this.mNextNodeNumber++, newAddress);
            return newAddress;
        }

        public virtual void RemoveAddress(PeerAddress address)
        {
            int index = this.AddressToIndex(address);
            if (this.mAddresses.ContainsKey(index))
            {
                this.mAddresses.Remove(index);
            }
        }

        public virtual PeerAddress Inbound(PeerAddress source, PeerAddress destination)
        {
            int index = this.AddressToIndex(destination);
            if (this.mAddresses.ContainsKey(index))
            {
                return this.mAddresses[index];
            }

            return null;
        }

        public virtual PeerAddress Outbound(PeerAddress source, PeerAddress destination)
        {
            int index = this.AddressToIndex(source);
            if (this.mAddresses.ContainsKey(index))
            {
                return this.mAddresses[index];
            }

            return null;
        }

        public virtual bool IsInternalAddress(PeerAddress address)
        {
            byte[] publicAddressBytes = this.mPublicAddress.GetAddressBytes();
            byte[] addressBytes = address.GetAddressBytes();

            return publicAddressBytes[0] == addressBytes[0] && publicAddressBytes[1] == addressBytes[1];
        }

        #endregion

        protected int AddressToIndex(PeerAddress address)
        {
            byte[] bytes = address.Address.GetAddressBytes();

            Array.Reverse(bytes);

            return (int)BitConverter.ToInt16(bytes, 0);
        }

        protected PeerAddress IndexToAddress(int index)
        {
            byte[] indexBytes = BitConverter.GetBytes((ushort)index);
            Array.Reverse(indexBytes);

            byte[] addressBytes = this.mPublicAddress.GetAddressBytes();

            addressBytes[2] = indexBytes[0];
            addressBytes[3] = indexBytes[1];
            return new PeerAddress(new System.Net.IPAddress(addressBytes), 0, NatType.Open);
        }

    }
}
