﻿//-----------------------------------------------------------------------
// <copyright file="GenericEventHandler.cs" company="Scalify Pty Ltd">
//     Copyright (c) 2013 Scalify Pty Ltd. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------

namespace Badumna.DataTypes
{
    using System;
    using System.Collections.Generic;
    using System.Text;

    /// <summary>
    /// Represents a method for handling an event.
    /// </summary>
    /// <typeparam name="TSender">The type of the source of the event.</typeparam>
    /// <typeparam name="TEventArgs">The type of the event data generated by the event.</typeparam>
    /// <param name="sender">The source of the event.</param>
    /// <param name="e">A value type that contains the event data.</param>
    /// <remarks>
    /// This generic event handler delegate supports strongly typed sender and
    /// uses value type event args to avoid heap allocations.
    /// </remarks>
    [SerializableAttribute]
    public delegate void GenericEventHandler<TSender, TEventArgs>(
        TSender sender,
        TEventArgs e)
    where TEventArgs : struct;
}
