//-----------------------------------------------------------------------
// <copyright file="IChatSession.cs" company="NICTA Pty Ltd">
//     Copyright (c) 2012 NICTA Pty Ltd. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------


using Badumna.DataTypes;
using Badumna.SpatialEntities;

namespace Badumna.Chat
{
    /// <summary>
    /// A callback delegate for notification of the arrival of a chat message
    /// </summary>
    /// <param name="channel">The channel the message arrived on</param>
    /// <param name="userId">The id of the user that sent the message</param>
    /// <param name="message">The message</param>
    public delegate void ChatMessageHandler(IChatChannel channel, BadumnaId userId, string message);

    /// <summary>
    /// A callback delegate for notification of a presence event
    /// </summary>
    /// <param name="channel">The channel the presence event relates to</param>
    /// <param name="userId">The id of the user that has changed presence</param>
    /// <param name="displayName">The (possibly) new display name of the user</param>
    /// <param name="status">The status of the user</param>
    public delegate void ChatPresenceHandler(IChatChannel channel, BadumnaId userId, string displayName, ChatStatus status);

    /// <summary>
    /// A callback delegate for notification of a request by the given user for a private channel subscription.
    /// A call to AcceptInvitation() should be made with the given channel id to accept the invitation, otherwise
    /// the invitation is implicitly rejected.
    /// </summary>
    /// <param name="channel">The new channel to be used if the invitation is accepted</param>
    /// <param name="displayName">The display name of the requesting user.</param>
    public delegate void ChatInvitationHandler(ChatChannelId channel, string displayName);

    /// <summary>
    /// An interface which provides methods for the use of chat in the Badumna library. 
    /// </summary>
    /// Note that this interface is implemented by Badumna, and is not required to be implemented by consumers of the library.
    /// 
    /// Chat is based on publish and subscribe to 'chat channels'. A channel subscription enables notification of presence events and 
    /// chat messages that are generated by remote users on the same channel. 
    /// There are three types of channels: group, proximity and private. 
    /// - A group channel is one that is shared by multiple users, each able to publish their own messages and presences events to all
    ///   other users on the channel.
    /// - The proximity channel allows an ISpatialEntity to chat with objects that are nearby. In other words, only remote objects in an
    ///   local entity's visible region will be heard and vice versa.
    /// - A private channel is a subscription to a single remote user by the local user.
    /// 
    /// A presence event is notification of the status of a particular user in that channel and also provides the 
    /// display name for that user. It will be received by all users currently subscribed to the group and private channels
    /// that the user is subscribed to.
    /// A user can request notification of the availability of a particular remote user by using the InviteUserToPrivateChannel() method to send
    /// an invitation.
    public interface IChatSession
    {
        /// <summary>
        /// Subscribes to the proximity channel of the specified entity.
        /// </summary>
        /// <remarks>The proximity channel does not receive notification of presence from users.</remarks>
        /// <param name="entityId">The id of the entity in whose proximity to listen</param>
        /// <param name="messageHandler">The callback for notification of message arrival</param>
        /// <returns>The proximity channel.</returns>
        IChatChannel SubscribeToProximityChannel(BadumnaId entityId, ChatMessageHandler messageHandler);

        /// <summary>
        /// Subscribes to the proximity channel of the specified entity.
        /// </summary>
        /// <remarks>The proximity channel does not receive notification of presence from users.</remarks>
        /// <param name="entity">The entity in whose proximity to listen.</param>
        /// <param name="messageHandler">The callback for notification of message arrival</param>
        /// <returns>The proximity channel.</returns>
        IChatChannel SubscribeToProximityChannel(IReplicableEntity entity, ChatMessageHandler messageHandler);

        /// <summary>
        /// Initializes private channels, allowing other users to send invitations to the local user.
        /// </summary>
        /// <remarks>
        /// When an invitation is received, the invitationHandler will be invoked with the details.  If the handler
        /// determines that the invitation should be accepted, 
        /// a call to AcceptInvitation() should be made using the channel id passed to the handler.  If no call
        /// is made to AcceptInvitation() then the invitation is implicitly rejected.
        /// </remarks>
        /// <param name="invitationHandler">The callback delegate used to ask the user whether they wish to allow the given user a
        /// subscription to their private channel</param>
        void OpenPrivateChannels(ChatInvitationHandler invitationHandler);

        /// <summary>
        /// Invite the specified user to join a private channel with the local user (using the name passed to
        /// OpenPrivateChannels()).
        /// </summary>
        /// <remarks>
        /// Two users on a private channel will receive presence notifications from
        /// each other and can send messages directly to the each other.  A call to this function will result
        /// in a call to the ChatInvitationHandler registered on remote user's instance by OpenPrivateChannels().
        /// 
        /// If the network goes offline (see <see cref="NetworkFacade.OfflineEvent"/>) any currently open channels
        /// are abandoned.  Thus an application will need to keep track of channels in use and re-establish
        /// them if required once network connectivity has been restored.  Consequently a remote instance
        /// may receive multiple invitations from the same user as they go/come offline/online.  
        /// </remarks>
        /// <param name="username">The unique name that identifies the remote user</param>
        void InviteUserToPrivateChannel(string username);

        /// <summary>
        /// Accepts an invitation to join a private channel.
        /// </summary>
        /// <remarks>
        /// This function should only be called as a result of a ChatInvitationHandler invocation.
        /// </remarks>
        /// <param name="channel">The channel id received by the invitation handler</param>
        /// <param name="messageHandler">A message handler for the channel</param>
        /// <param name="presenceHandler">A presence handler for the channel</param>
        /// <returns>The newly-established private channel.</returns>
        IChatChannel AcceptInvitation(ChatChannelId channel, ChatMessageHandler messageHandler, ChatPresenceHandler presenceHandler);

        /// <summary>
        /// Change the presence status of the current user.
        /// </summary>
        /// <remarks>
        /// Causes notification to be sent to all members of all channels that are subscribed to.
        /// Applications can choose to change the presence status to one of the following ChatStatus: Online, Away, Chat, 
        /// DoNotDisturb and ExtendedAway. The ChatStatus DontReply, Ask and Notify are only used internally by Badumna. 
        /// The ChatStatus Offline indicates that the user is offline, however application should not call ChangePresence 
        /// to set current user's ChatStatus to Offline. The offline status is set by Badumna automatically when users go 
        /// offline.  
        /// </remarks>
        /// <param name="status">The presence status to set.</param>
        void ChangePresence(ChatStatus status);
    }
}
