<?php
// vbforum_4 4.1.7 Patch Level 2, VBFF0F72A8, 21:52:11, Fri Nov 4th 2011
$md5_sums = array(
	'/' => array(
		'ajax.php' => '0d69b9f8f6661772d6247d0e1b7ab7c6',
		'album.php' => '6a50afc737d2370b99e0858fa91c5f75',
		'announcement.php' => '1a7c428072310dff47bb6f7f7b43b357',
		'api.php' => '6f95dc4caca9bd8b24483a6ff4b5dbc2',
		'apichain.php' => 'ae7e7af3ee7ce31f15f6ba1c5e89a331',
		'asset.php' => '0cda00829702804950367a2e68d7ac63',
		'assetmanage.php' => '5af76528c45992cedd79fdc647ddf64d',
		'attachment.php' => 'b3c655d33146d4469f150f37e6191873',
		'attachment_inlinemod.php' => 'e519abd481e4535687738ac69d595bf5',
		'blog_attachment.php' => 'ba15442fd85bc2fdd09f3737b0f620f6',
		'calendar.php' => 'ae5c94eaf44d2c7a355fe4d7903a4c5f',
		'ckeditor.php' => '2d9b5c553e4ec50f117d510042bc350b',
		'converse.php' => '81359744dcffc0c4b4858794790fe38d',
		'cron.php' => '0cbdcaabf1aec9a5209d5e4e288ebe9d',
		'css.php' => 'e666e31d75ee98896867aafbcc9b51f7',
		'editor.php' => '91802c1b064869546d7d73cdc24e75fb',
		'editpost.php' => 'e0d2a705c8d2fc6664733dfd78ca4135',
		'entry.php' => '16bb2b8bb530ae74e93f4d6999ebf4cf',
		'external.php' => '10456fafdaafd3afc89ad6a9e8d18b07',
		'faq.php' => '3d5fdffa1a983d5620e8115adbffe880',
		'forum.php' => 'cfb8288486ac412b521dfeae13f694b9',
		'forumdisplay.php' => '0a08d095c1b00c596a089689c88f5a49',
		'global.php' => '409104bd289376c85def5f28d336d55e',
		'group.php' => '6bc819907ff59f33b97f435ee3bb94d1',
		'group_inlinemod.php' => 'e986f9a8097797da2155572b84893492',
		'groupsubscription.php' => 'e84eec6f3bb8d70ff325faad6c6b20f4',
		'image.php' => 'f882082283427859d9da595437cf79e7',
		'index.php' => '197914f076c26fb810a5f1fc263fb282',
		'infraction.php' => 'd9af7cbe8665adb9b19f412a7da2a4d0',
		'inlinemod.php' => '008534bc293d069745d2b4b8f9126b72',
		'joinrequests.php' => '739ea84dc1bdf9094aaebe4e03413ae9',
		'list.php' => '0c7334b65f0c6ec28bf11973da98d8c5',
		'login.php' => '9d6e9624720758635c2642d83343d598',
		'member.php' => '3b79b3a03beae57ae9754328de6e6ab6',
		'member_inlinemod.php' => '30005a2f42c969e00f58fcbc0d45d88f',
		'memberlist.php' => '1ead523c37fb714faf484c33770e8429',
		'misc.php' => 'e9f77bce669a2eb89f736b0c19cc2fc2',
		'mobile.php' => '57540da02787242cccd04a79a8a2e41d',
		'moderation.php' => 'd76b4d10cb149abe9e51806a96bcf2db',
		'moderator.php' => '345cbefe8649bef8c00a5fbc076d9a70',
		'newattachment.php' => '370cd9025f3f3189720b71f89b48d419',
		'newreply.php' => 'fa69c1a415792948cf8880598d047694',
		'newthread.php' => '919b82634cde570e0909151f0837b1c0',
		'online.php' => '1f2adfc84f79aa2327d9657abe7ce5b5',
		'payment_gateway.php' => 'e8b8e085faf0967b5647e6346c2d7758',
		'payments.php' => '7174d3ea3326c8f6bbcadf50ba29db78',
		'picture.php' => '1254496b4269428b3b0380bfc96ab6c0',
		'picture_inlinemod.php' => 'b5207d65f606497dd81720d5c0bc3e7b',
		'picturecomment.php' => '80810426e20d4153f8c7402e852ec67d',
		'poll.php' => '5e766f2292ade325ae23d4b23d80f212',
		'posthistory.php' => 'b2c458ea63ca125508afb4147c682030',
		'postings.php' => '1bf8163869dd2372577b745503020e90',
		'printthread.php' => 'c1fd746ac18ed573eb6ac9b0c594e4a2',
		'private.php' => '524915d51e1dea040548b43846e4200c',
		'profile.php' => '7cd6934ce06e220b1e52a25066661417',
		'register.php' => 'e4cca066592d94ab5698e10eae1dcda7',
		'report.php' => 'a97fc20875589269600df8de37f2d3d2',
		'reputation.php' => '020a81593eddfa760645a094d209fb9f',
		'search.php' => '331fa5647999d39dec3879cf008d9aae',
		'sendmessage.php' => 'e44106296372216456df1a865a9cec1e',
		'showgroups.php' => '679ca4179387cfe961480c4e8dae485b',
		'showpost.php' => '3c7500e8ccfdb6de1bdd39b034350038',
		'showthread.php' => '33b1bfe10f8a7a1cbedb25f44b7a91ef',
		'subscription.php' => 'dff98ef88567ca90165cf7e48e990003',
		'tags.php' => '39e9a45b863d6ed4985d2bbdd708b19a',
		'threadrate.php' => 'b2ea7ea62382f8a8af57a550aa3c6537',
		'threadtag.php' => '581286df00b2ebcc410f391331f6cafb',
		'usercp.php' => '0160842c6d9bd3f79c3cd285a957ada0',
		'usernote.php' => '84218d26d3388be121f86ea81e240b4e',
		'visitormessage.php' => '5543bbf908f4859467ce22a33147ff11',
		'widget.php' => '87296f5998ff4345017e4abd53893bcf',
		'xmlsitemap.php' => 'ad7061c91237a6901a4ed405a967c1e2',
	),
	'/admincp' => array(
		'accessmask.php' => '7a9c1810d897d67b22c51d92ce21baac',
		'ad.php' => '7c8bbbe306c990e2fe5c6d7f36872729',
		'admincalendar.php' => '42fad387ae6c800c6c04dffafebed1fc',
		'admininfraction.php' => 'faa0ead734dc78407da3f3fea7c9cd91',
		'adminlog.php' => 'bbf04a496601568b0c5b17379950dc2a',
		'adminpermissions.php' => 'ad07ee8f97cd4e68e43da76e009be21c',
		'adminreputation.php' => '9f305dea9717cc77bc1b1b14b5c645f7',
		'announcement.php' => 'fc45c2ed35fc81128ecddf3b6d89aa27',
		'api.php' => '00180e78ffe0d7b18b2a1c5a64dfcd7f',
		'apilog.php' => '9699f00a18b45c4a6dd30cd140d70005',
		'apistats.php' => 'e8510414fbd48fa855da578ba8ff2465',
		'attachment.php' => '13596c2283a132d0fbbfb17feff1ce9a',
		'attachmentpermission.php' => '041a2d5a007b8428bbcd1eb062c0f88a',
		'avatar.php' => 'db218496024f272e926dae007d9c959c',
		'bbcode.php' => '130cbfec6ca87505e9ba23b56b257a9f',
		'block.php' => 'd7360b7f8ab7fb864131a38292182329',
		'bookmarksite.php' => '4bc394cbd07fef0ef4fce50b88eac205',
		'calendarpermission.php' => '525cd45ccb41e5203d278227e5edd3c5',
		'cms_content_admin.php' => 'ec93274b91f6e690be5cde854467ed56',
		'cms_permissions.php' => '0475443167116aa91b4e53f443f76058',
		'cronadmin.php' => 'f8bd66f3b380c16caffb993a72f48374',
		'cronlog.php' => '7c6f9478679990679bfb30476f8e1922',
		'css.php' => '5ed4041d113d1fdff45eb42cffe262a9',
		'diagnostic.php' => 'e9bdeed266a61f662911437126478c07',
		'email.php' => '47a1d7313decd151ff1717ebc20b911c',
		'faq.php' => 'a7fe6fcbb2a946ca1ba7b877f2770c63',
		'forum.php' => '3ca741fac28df7f5204f451bff59dbc6',
		'forumpermission.php' => '2c5cd9e05cd2bc7c5ad1f043de6401d1',
		'global.php' => '3407c76b4e4459536019a0e5c7cc746a',
		'help.php' => '8e9da5310e22541326001c53fba9e6bc',
		'image.php' => 'a405db0454525282cc4119a3d14b2bfd',
		'index.php' => '12dfe634e1de34dde52ace349ab13782',
		'language.php' => 'a34a7ff3c63b9a5ac07ff740926675ac',
		'misc.php' => 'ac7e54acfdc6e9861b0510775ecb904b',
		'moderator.php' => '529bae51f5ef60634d15e33f109e1e58',
		'modlog.php' => '36f2d6e72b7c25716d67180dd3e17428',
		'newsproxy.php' => '7d8307a0d0d0d07797112e5e29c8e18d',
		'notice.php' => '3dbea4a9fdea61fc84529d52cce5d990',
		'options.php' => 'd4d578a35b31d24b5807a5668fa8d705',
		'passwordcheck.php' => 'c9350c7c2079d252ac7acaff237ebfeb',
		'phrase.php' => '3afc063c1e1a052d8693fc93d7931c0a',
		'plugin.php' => 'f5d5b8203ce28fe6d90f7f270fc47792',
		'prefix.php' => 'ffda8ca7045b021c72ce5944191a31e6',
		'profilefield.php' => '834da007626e23faa1352d6064a07403',
		'queries.php' => 'ca5c091c91277a693f55a166fdaf164e',
		'ranks.php' => 'a1be269591da65bb3c896e5bb826f5b3',
		'repair.php' => '4dab5971e3e99e1166c04f65ab3fb33b',
		'replacement.php' => '6b9fe8ad790a1d49d6634ccd260890f7',
		'resources.php' => '9bbf559e9a61a471fd8bcda44a044f71',
		'rssposter.php' => '0ce3924c5e88ed2e26be8b011cf204fe',
		'sitemap.php' => '37ec0acd07954c1e3a30611c5b7efc4f',
		'skimlinks.php' => 'fbbbe40e5b49fda7f7dd28dcef9be4f1',
		'socialgroup_icon.php' => '15f1c3b3b85e5d27e5fee3934992c1b8',
		'socialgroups.php' => '02d7234dda521e3f3d6021d376fa91a8',
		'stats.php' => 'fe0331d678abd99c93ce157931300c5e',
		'stylevar.php' => '48bae8e1131014d89a77b5538e5f76db',
		'subscriptionpermission.php' => '7db8eb8738fcea146b6f94cb7a39a510',
		'subscriptions.php' => 'f95cc7cbf38efa1fdcb313de986cb595',
		'tag.php' => '5685f14f861d37f036dce88fdc7e3669',
		'template.php' => '3ef0d552f460625e1997a92f0a2beae7',
		'textarea.php' => '89ffca90d6cb16518d84956165b08084',
		'thread.php' => 'cbc9067cafd05af4fedb8fae9779284d',
		'user.php' => '535ecfadbcdb3b0b0f69a7fc89d3ee8a',
		'usergroup.php' => '5168f6e7d4f500f05fb7286e7e6002f7',
		'usertitle.php' => 'eb69b00f089bec01b69616ac7ef22b7b',
		'usertools.php' => '18261a053df5d9c453f758f0f8fa73fc',
		'verify.php' => '09b54cc0efd59a0b707bb9b5f6b37408',
		'verticalresponse.php' => '50bbe606db639769886cbc31d9dcf126',
	),
	'/archive' => array(
		'archive.css' => '1fa1809183c8d437c27f26af248c8457',
		'global.php' => '897cc16d3aaad0ce37adb40a21f03e9f',
		'index.php' => '470f683c399744197a0f12830cde00d5',
	),
	'/clientscript' => array(
		'ckeditor_config.js' => 'cefaf070fe70ccdaea0a43dcbc9bdabc',
		'cms_ajax_rate.js' => '1104e24f9c7e4db4ac6d1fec7c02be50',
		'ieprompt.html' => '70ced75b455038bf426397beddcd2f2e',
		'vbulletin-ajax-reputation.js' => '63a4b6997ee89ac966e535fa64693d78',
		'vbulletin-ajax-threadlist.js' => '035a51d568cf32d717cb9315c32b5369',
		'vbulletin-ajax-threadrate.js' => '66650ffa891ad8e9db0d8153e702989c',
		'vbulletin-backgroundpicker.js' => '344a990e5b914fbc00c20ec541ddab54',
		'vbulletin-colorpicker.js' => '8e7f1636c1eefb587247b5730cbb282c',
		'vbulletin-core.js' => 'd602cb3a1cd59067eef3c9c9347035a9',
		'vbulletin-custom-profile.js' => 'fd23356e14470041e6607795754b1683',
		'vbulletin-editor.js' => 'b61967fd7ea73ca0c463e64c4d043df6',
		'vbulletin-forumhome.js' => '3efc60acb43dcc739fc130e37c28bb55',
		'vbulletin-mobile-init.js' => '27ef8bee75a0f4a7424b03a3f214abe7',
		'vbulletin-mobile.js' => '2f352ac4021c55e24427de4842897181',
		'vbulletin-postbit.js' => 'd7901abbc481e69a0dcb6e4d167fdbb7',
		'vbulletin-read-marker.js' => 'f92b20969dd24953f46d21eba22f47f9',
		'vbulletin-sidebar.js' => '2ab3646610c6cc7be0198860e5fb2474',
		'vbulletin-tabslight.js' => '0c102c44e822290bd2ca3d5b725b7f37',
		'vbulletin-threadlist-ie.js' => '7030d9a0e8c0b92c4058a632e4c1d037',
		'vbulletin_ajax_htmlloader.js' => '6444c87cc2a65918f9cc78922ae064b9',
		'vbulletin_ajax_imagereg.js' => '231f265a4e4e13f5211d6b41b7c46ba8',
		'vbulletin_ajax_nameverif.js' => 'a275d269f49e13c53af7ee9790dd6e85',
		'vbulletin_ajax_quote.js' => '2d72655b1e02a6cf38928c35a3208196',
		'vbulletin_ajax_search.js' => 'bd6ca9b785edebed6bb02d15da41a9d9',
		'vbulletin_ajax_suggest.js' => 'e6f41b7e1a87cc842a12271ffe89faf5',
		'vbulletin_ajax_tageditor.js' => '1437a70e131c22cc8a470e6d2669393a',
		'vbulletin_ajax_taglist.js' => 'cdc75608f82872fe6a9e3a6098c37564',
		'vbulletin_ajax_threadrate.js' => '247317e96cdb27b9fc8888fc3e6f40c1',
		'vbulletin_ajax_userlist.js' => '32876a1e92d28fe8aeb0291e020dd310',
		'vbulletin_ajax_wolresolve.js' => '6ae1696e162cc3264729e8618f90a63a',
		'vbulletin_album.js' => '0cf0b5031558d41635c09840eb20945c',
		'vbulletin_asset.js' => '57b8e0050a34b498a76813a15f74ddd8',
		'vbulletin_attachment.js' => '561c39fbf98e59830a24083eb9056d2f',
		'vbulletin_backgroundpicker.js' => 'c75392d2a2a1b525386a8f44425ae38f',
		'vbulletin_calendar_event.js' => 'fd2f20c9e78ee678b7b65df96be3de9b',
		'vbulletin_cms_management.js' => 'b29eee7b483c906bd24c614a0547c8e0',
		'vbulletin_colorpicker.js' => '5d69a3aba411cc84a38e1353fc9544cc',
		'vbulletin_cpadlocator.js' => 'ec628b5b591887720ec570bd83d66235',
		'vbulletin_cpcolorpicker.js' => '08485790b479b0d83e2eb0fd9335ff2c',
		'vbulletin_cphome_scripts.js' => '13f680978afd3d5115a9e3beeefc31bd',
		'vbulletin_cpoptions_scripts.js' => '3e29a9deecc812752198fd503e8e38e0',
		'vbulletin_custom_profile.js' => '2fedf024f565a44350e61904b7a42959',
		'vbulletin_date_picker.css' => '5379c45563cfe6caf8c321b8d8aa5688',
		'vbulletin_date_picker.js' => '89e89d9722daaa2dd04e88e066d4c9ba',
		'vbulletin_editor.css' => '5d5b34683d742e90d968f58706016858',
		'vbulletin_facebook.js' => '7add8d768674c35d0658923c439f25dd',
		'vbulletin_global.js' => 'fb3f2ff51967eccd60219bd63c9c53d5',
		'vbulletin_group_read_marker.js' => '2104b2928a23576a38b94300f8283f56',
		'vbulletin_imageup.js' => '1a2223bf5b42c1ef16d4c668c53cd61b',
		'vbulletin_important.css' => 'ca9f293d56573a82bf1d51f6f197bf32',
		'vbulletin_inlinemod.js' => '2eafe0d2f7e737471a8498c82a91a869',
		'vbulletin_lightbox.js' => '49775e087e47351130caf20edd66b189',
		'vbulletin_list_filter.js' => '2b0f7833e00ee0f61c683b1ae338575a',
		'vbulletin_magic_select.css' => '58d0f938e8de726bd8082ef2f450ad9c',
		'vbulletin_md5.js' => '5197e6df4b7a32c54834cdc210c866cb',
		'vbulletin_menu.js' => '4e0dedc4b5b497d4ade5bca7019b9eea',
		'vbulletin_multi_quote.js' => 'eb78c7795a0ab2e390db3de760d7038d',
		'vbulletin_notifications_nopopups.js' => '68390888618f83010ae17c94215dffda',
		'vbulletin_overlay.js' => '61dcc018efef0a48a7cf9bb0c119f4b4',
		'vbulletin_post_loader.js' => '2bcd773969bde4aebf298a04bdb5672f',
		'vbulletin_profilefield_edit.js' => '3257b6d2558e3f72f7f3147ba61e718c',
		'vbulletin_quick_comment.js' => 'da2466d241aa3d5e5a5202f50f8ff35e',
		'vbulletin_quick_comment_generic.js' => 'be2c04e670b67e379246af59abf5e551',
		'vbulletin_quick_edit.js' => 'b4a8ed2b2452956cd268b0c738a6de99',
		'vbulletin_quick_edit_generic.js' => 'd50184e966a6a095bd13e7c2999d08a8',
		'vbulletin_quick_edit_groupmessage.js' => '3c248eb9fcf44276cb2ef9cb285a21ae',
		'vbulletin_quick_edit_picturecomment.js' => 'a4a4f92ebd3e79387d8e7416ab3f1cfc',
		'vbulletin_quick_edit_visitormessage.js' => '8db2ac83980618fc964ec2ed8e215d7c',
		'vbulletin_quick_reply.js' => 'e45503bfec45b6c57de9ac88d0305c2e',
		'vbulletin_read_marker.js' => 'ed77ac8aa8f16533b2a1a9d138b298aa',
		'vbulletin_settings_validate.js' => 'd62a4f603baf14ac192fd7640e8d67a0',
		'vbulletin_stylegenerator.js' => 'bf864631005cddda76da5d4204db58f9',
		'vbulletin_stylegenerator_rtl.css' => '709f6a8d30e0b13f16393df91f106418',
		'vbulletin_stylegeneratorcolor.js' => 'e9a6cf6e36f0fb2af8383665f8f34f53',
		'vbulletin_tabctrl.css' => '2ef1f4cb48546dc338555024b6b799e3',
		'vbulletin_tabctrl.js' => 'da4daf5f71ff70a04c0509fdada2e651',
		'vbulletin_tabctrl_rtl.css' => '93733a47af79360bfaff22a57a2b7c9c',
		'vbulletin_templatemgr.js' => 'f5a0d7352a958f13f6904fb8e3cc41af',
		'vbulletin_textedit.js' => 'ef6284a53cfaa02b57d98f588f0641d6',
		'vbulletin_thrdpostlist.js' => 'e434ff6983517777f85685cb7557c322',
		'vbulletin_tree.js' => '4e1c32a40f1527ad0c64cb7767b4f512',
		'vbulletin_userprofile.js' => 'a12befbd9b7560be2dd520b6f8260691',
		'vbulletin_yui_grid_addon.css' => 'e2669a2decdad19447bfc13fc350fdb1',
		'vbulletin_yuiupload.js' => '37b2fc7e84ef2659964e3edc364287a2',
	),
	'/clientscript/ckeditor' => array(
		'ckeditor.js' => '818efba491c41e56eefa9840ac92eeaa',
		'ckeditor_basic.js' => '3c5b2588be87242aa75ccd2243e7dbf7',
		'ckeditor_php5.php' => '4dc97fb500ba0834f7172a8a36c4c10e',
		'ckeditor_source.js' => 'c3b2dd29073fcb157ceb1ca44c0357f5',
	),
	'/clientscript/ckeditor/lang' => array(
		'_languages.js' => '6a8fefc7a2065eaefc22e29eeb163947',
		'_translationstatus.txt' => 'bd1c5033eed431d245056fd8fdfeec50',
		'af.js' => 'da268cdb2512325534d46807e0efe0cb',
		'ar.js' => 'a216778ae48ddbd8d8dc6e4701b86dbc',
		'bg.js' => '8b6d80ccdb2ebdcc8df54f49008b4850',
		'bn.js' => 'ef70d66903ab82edc7652e1832ccd4b7',
		'bs.js' => '7239a82e4f3b167a20c00e4188ef6a5d',
		'ca.js' => '7cc31c732caebf06ea0c9905af27789c',
		'cs.js' => '62c58be0f6800c756da811b2a90cc7b6',
		'cy.js' => '50336cc6ea5e9b64ee1c7c5ea9f608e9',
		'da.js' => 'bae9ee19605c2169d153b828c9df277a',
		'de.js' => '43bdac0e62bafc5e0862be222f670c21',
		'el.js' => 'e559ed21a88bbdd3534aec0baa96d57e',
		'en-au.js' => '0e5abe1b4a85fd23089f566c881d299e',
		'en-ca.js' => 'c043fd41c76b7cbacb5de536627ff9cf',
		'en-gb.js' => '2d07f4ace83a7c6b6e88d52a11bf45f5',
		'en.js' => '0589c2459f6ccd4c6a1a2ed4d5eb6ed4',
		'eo.js' => '9468a5e7e078ce3cf6f566291434dbce',
		'es.js' => 'a765a41a9e2248dd6095064101c573d4',
		'et.js' => '1b6e209fd0a7d16e2e450e3a73f7d6f4',
		'eu.js' => '00f22ee8aa8172b1f742794fc19f2324',
		'fa.js' => 'af76ba469811d950fc703c602876fb3e',
		'fi.js' => '380b61cfd8095307dfb3dd241132241b',
		'fo.js' => '1918f6694cc97d006a90e8bd35bcd819',
		'fr-ca.js' => '93c3b9803d21fe1aec002b1bec67d313',
		'fr.js' => '9b39bedcd4823ff932edab9ebbbeb2e0',
		'gl.js' => 'fd221bf78568be4d640f556428f4b51f',
		'gu.js' => 'b753b1bd075380af825c43431dcdd24d',
		'he.js' => '5fe1976d5ca4f7ebd182e09078a69f3f',
		'hi.js' => '9490088178737193f2e568aefb3209d0',
		'hr.js' => '2369f2ab2d53f56f277c420a0bfcfa54',
		'hu.js' => 'ae6b0b1da20a081ac94afd8cfcdbbb95',
		'is.js' => '533da1f7e8208170f9513dc75beb06a3',
		'it.js' => 'fbd01f8f3a1e56c81884e12553af2e05',
		'ja.js' => '38789e8905c9cfa924981561f86722ef',
		'km.js' => '73e02be4d17e14d2e3083e201af5760e',
		'ko.js' => 'ed690905ae3e50c18ef9f30f93786841',
		'lt.js' => 'fc0d82ae0a0ecc28caeaf6e1016c46f9',
		'lv.js' => '7d85dcecf61aa52ae54dbdef2a388c8e',
		'mn.js' => '68fbef0c54c31a7441528d8f83628ded',
		'ms.js' => '4c17d45422b04f48c5716c21953e73d3',
		'nb.js' => 'efcda6d62f3ecd2bab0967ed0464cf0a',
		'nl.js' => '8a766b5b3ea095e6f6785b22b0dd9c9e',
		'no.js' => 'f68a7e0608cb0237cd9459a529bbe65f',
		'pl.js' => 'b3b0c1ba4d3801b085b7234d05890ce3',
		'pt-br.js' => '8f8ec7218c402ae6cd0e034d268e9237',
		'pt.js' => '7ffe238f50c11c45b1d955bcf50745a7',
		'ro.js' => '98152ab218ad1afcb444fd383a16c118',
		'ru.js' => 'c658d9f5b868b5351e25f30f58f83482',
		'sk.js' => '19880e1289effafff68e2397effbb4e4',
		'sl.js' => '2d8fb6898257ac9a3cc17acf70b04258',
		'sr-latn.js' => 'c50687c0a21dd24f4948b2d8d89e22d5',
		'sr.js' => '52266b2ced4e26e3221dfa3f3524b01a',
		'sv.js' => '4e442210fe64e8197b00b6983075c07d',
		'th.js' => '2f962cbaf4313ca55e507e434bdca32f',
		'tr.js' => 'e3131d08f7a80d4208e08f124781896a',
		'uk.js' => '1e8d668139e2eaf31396ce4f702a0041',
		'vi.js' => '0cf3245771e27a5e9b35fec33e280c4c',
		'zh-cn.js' => '5335bd7b7955b1ad640f3b97b072f430',
		'zh.js' => '29d0b53f1b522156edb39897d78897a3',
	),
	'/clientscript/ckeditor/plugins/a11yhelp' => array(
		'plugin.js' => 'd9b9d5945a324adfef3a0368606be387',
	),
	'/clientscript/ckeditor/plugins/a11yhelp/dialogs' => array(
		'a11yhelp.js' => 'e7b8ef67223e15338b81f0fa78584377',
	),
	'/clientscript/ckeditor/plugins/a11yhelp/lang' => array(
		'en.js' => 'd9595cdd72ca60297da80a430e0dc088',
		'he.js' => '53022bdbc709d226ff7788ecd1c4ff61',
	),
	'/clientscript/ckeditor/plugins/about' => array(
		'plugin.js' => 'ebdd9078e61a3dd2afe5ef6f334440bf',
	),
	'/clientscript/ckeditor/plugins/about/dialogs' => array(
		'about.js' => '1d0608828fdf7ef259948c94a8ab1afe',
	),
	'/clientscript/ckeditor/plugins/adobeair' => array(
		'plugin.js' => 'c52e68871a356a9af0c8da4f66a86fd0',
	),
	'/clientscript/ckeditor/plugins/autogrow' => array(
		'plugin.js' => '52734ce13cc635ebd53d2d9d50c0ce28',
	),
	'/clientscript/ckeditor/plugins/basicstyles' => array(
		'plugin.js' => '5b399a6632e324e5325a03155b5213f7',
	),
	'/clientscript/ckeditor/plugins/bidi' => array(
		'plugin.js' => 'ecb00c61ae8f9e0bd8c91405dd9429cd',
	),
	'/clientscript/ckeditor/plugins/blockquote' => array(
		'plugin.js' => 'f62c6c16c32dc5ced1c9659a2e801b44',
	),
	'/clientscript/ckeditor/plugins/button' => array(
		'plugin.js' => 'eddce5a2332eea9f90b598f3b235a2a5',
	),
	'/clientscript/ckeditor/plugins/clipboard' => array(
		'plugin.js' => '6f6706c95db751b20ecc99c015d821b2',
	),
	'/clientscript/ckeditor/plugins/clipboard/dialogs' => array(
		'paste.js' => '0a3ac4a9f75b94ca8efc5d1b957eae79',
	),
	'/clientscript/ckeditor/plugins/colorbutton' => array(
		'plugin.js' => '4627484accea4b06f608242095a70d2b',
	),
	'/clientscript/ckeditor/plugins/colordialog' => array(
		'plugin.js' => '9289056a66812276d68e175928d3853e',
	),
	'/clientscript/ckeditor/plugins/colordialog/dialogs' => array(
		'colordialog.js' => 'e53cc045889e30eaa45f70f09eb094a4',
	),
	'/clientscript/ckeditor/plugins/contextmenu' => array(
		'plugin.js' => '75920a44663a7f742fdb5f7e7b03340e',
	),
	'/clientscript/ckeditor/plugins/dialog' => array(
		'dialogDefinition.js' => 'a11564208e24bdf20f4d5dc2978ba175',
		'plugin.js' => '2bd9461549fbdf03c4419e6335b7d294',
	),
	'/clientscript/ckeditor/plugins/dialogadvtab' => array(
		'plugin.js' => 'c90234f3fe75d99aafc38364402268d3',
	),
	'/clientscript/ckeditor/plugins/dialogui' => array(
		'plugin.js' => '0293eff735b9140944ca98932c0c772d',
	),
	'/clientscript/ckeditor/plugins/div' => array(
		'plugin.js' => '2fc2a62a7d65aa8069372cc3bdaf0e30',
	),
	'/clientscript/ckeditor/plugins/div/dialogs' => array(
		'div.js' => '883d02170a5ad70957ddd5dd4434a0ba',
	),
	'/clientscript/ckeditor/plugins/domiterator' => array(
		'plugin.js' => '076ead1e50e355a7c7afa00f53c2ec8a',
	),
	'/clientscript/ckeditor/plugins/editingblock' => array(
		'plugin.js' => '24e7a6ca4983814437c8a8721374d954',
	),
	'/clientscript/ckeditor/plugins/elementspath' => array(
		'plugin.js' => '054991c382367669b3a032491e7fda66',
	),
	'/clientscript/ckeditor/plugins/enterkey' => array(
		'plugin.js' => '5756f4c207322fe2fd20d2466a27cb2f',
	),
	'/clientscript/ckeditor/plugins/entities' => array(
		'plugin.js' => '272bf1f32289b3016159dc1a2fdb37e5',
	),
	'/clientscript/ckeditor/plugins/fakeobjects' => array(
		'plugin.js' => '2d95e0d4731d0955e7a9943d7d5d6b1d',
	),
	'/clientscript/ckeditor/plugins/filebrowser' => array(
		'plugin.js' => 'b0e11475634f0c32cf8a373b6527c3db',
	),
	'/clientscript/ckeditor/plugins/find' => array(
		'plugin.js' => 'b9114bdbc5a7f8f83a97826bd00f0284',
	),
	'/clientscript/ckeditor/plugins/find/dialogs' => array(
		'find.js' => '7da933fe5857e709588d7b18367d8b54',
	),
	'/clientscript/ckeditor/plugins/flash' => array(
		'plugin.js' => '173344bead422b9c8c470683822260fe',
	),
	'/clientscript/ckeditor/plugins/flash/dialogs' => array(
		'flash.js' => '4887401c2aace96166f3a8ee79f58fb2',
	),
	'/clientscript/ckeditor/plugins/floatpanel' => array(
		'plugin.js' => '5aae90812eb167d440227a333bc55ca9',
	),
	'/clientscript/ckeditor/plugins/font' => array(
		'plugin.js' => '0a3a5f7c969842b097d71cd09324c449',
	),
	'/clientscript/ckeditor/plugins/format' => array(
		'plugin.js' => 'a77ba5992772cd6f1127abc6080ad607',
	),
	'/clientscript/ckeditor/plugins/forms' => array(
		'plugin.js' => 'a05df38a685760ee47a3e18a9c0d4c4f',
	),
	'/clientscript/ckeditor/plugins/forms/dialogs' => array(
		'button.js' => '9d73c76bc5df0cbec52a656408b30c49',
		'checkbox.js' => 'ac94e5247247bc6bc49eed4c87a911a7',
		'form.js' => '8bbdace7b49f5dba967cd9a78396ccab',
		'hiddenfield.js' => '72e600bb87eed57c5ee7691f0ecfae4a',
		'radio.js' => 'a67d753c8a481b8928ed92b5cc4860a9',
		'select.js' => '64f2f33764f4d6880149874c99f8f478',
		'textarea.js' => '7079a2df18e3ea2c931d411a5557659a',
		'textfield.js' => '7a6ac8cd27550bddff95278637515a72',
	),
	'/clientscript/ckeditor/plugins/horizontalrule' => array(
		'plugin.js' => 'd644335250efb0890b4eabc7ba68c8d4',
	),
	'/clientscript/ckeditor/plugins/htmldataprocessor' => array(
		'plugin.js' => '5172c50e6f25e2b45e0df67d3ad44a93',
	),
	'/clientscript/ckeditor/plugins/htmlwriter' => array(
		'plugin.js' => '0e9a1a6d1d3c9fde6144410ae987e0c9',
	),
	'/clientscript/ckeditor/plugins/iframe' => array(
		'plugin.js' => '6e41e76b77c16bf7a1cb5485d048ec9d',
	),
	'/clientscript/ckeditor/plugins/iframe/dialogs' => array(
		'iframe.js' => '7173c40ded2b79fd504ac0a5dd2c577d',
	),
	'/clientscript/ckeditor/plugins/iframedialog' => array(
		'plugin.js' => '641df1673f5a851287b7065980ba052c',
	),
	'/clientscript/ckeditor/plugins/image' => array(
		'plugin.js' => 'e506b5912d061ff579a4450ed039d06b',
	),
	'/clientscript/ckeditor/plugins/image/dialogs' => array(
		'image.js' => 'dc0e0b4b5f416e7d86299a59f355a1c1',
	),
	'/clientscript/ckeditor/plugins/indent' => array(
		'plugin.js' => '4398e0837c2fa356a1140c8dba721fd9',
	),
	'/clientscript/ckeditor/plugins/justify' => array(
		'plugin.js' => 'c7bf733dd9ac40037470a1424222f30a',
	),
	'/clientscript/ckeditor/plugins/keystrokes' => array(
		'plugin.js' => 'af1eec2bb45475426464e08bc008c115',
	),
	'/clientscript/ckeditor/plugins/link' => array(
		'plugin.js' => 'c93f000a3ba7ee2abc32f331011312fd',
	),
	'/clientscript/ckeditor/plugins/link/dialogs' => array(
		'anchor.js' => '2e6b6c6ab88aa8787bf10ac03780018a',
		'link.js' => '19945c0aba743c61b7e7f458740ed383',
	),
	'/clientscript/ckeditor/plugins/list' => array(
		'plugin.js' => 'b3d25b31c35ac4d9c03056d23e93102b',
	),
	'/clientscript/ckeditor/plugins/listblock' => array(
		'plugin.js' => '017de1cebc4ef5d604e981f1b9ce1731',
	),
	'/clientscript/ckeditor/plugins/liststyle' => array(
		'plugin.js' => 'eff7becfee180d79761d1ac1ecb1af75',
	),
	'/clientscript/ckeditor/plugins/liststyle/dialogs' => array(
		'liststyle.js' => 'd1ed965553bc52f906a9aee40ff766a0',
	),
	'/clientscript/ckeditor/plugins/maximize' => array(
		'plugin.js' => '6df05dddbc3430269d3f4576f4d1a45c',
	),
	'/clientscript/ckeditor/plugins/menu' => array(
		'plugin.js' => '4ec1aaed86766b72bd6147b863036025',
	),
	'/clientscript/ckeditor/plugins/menubutton' => array(
		'plugin.js' => '06229635f410d0f98b59b1252be820fd',
	),
	'/clientscript/ckeditor/plugins/newpage' => array(
		'plugin.js' => 'd39394ecae1214a22ae6ec36a6ae101a',
	),
	'/clientscript/ckeditor/plugins/pagebreak' => array(
		'plugin.js' => 'c88384834e177b2a215aebee09f9fd66',
	),
	'/clientscript/ckeditor/plugins/panel' => array(
		'plugin.js' => 'b10c5547662367973bd483cdf7329ab2',
	),
	'/clientscript/ckeditor/plugins/panelbutton' => array(
		'plugin.js' => '157894a92958eaa2b3be62974dae8ee2',
	),
	'/clientscript/ckeditor/plugins/pastefromword' => array(
		'plugin.js' => 'c216db364e20c0d0c9219444a6d1a046',
	),
	'/clientscript/ckeditor/plugins/pastefromword/filter' => array(
		'default.js' => '8783ebbcebd09bc0f3f35d91f66efb5f',
	),
	'/clientscript/ckeditor/plugins/pastetext' => array(
		'plugin.js' => '941f81af49f27102fe6190e51e5ec8fc',
	),
	'/clientscript/ckeditor/plugins/pastetext/dialogs' => array(
		'pastetext.js' => '14884cc8ae5a87e1beb6229e33beb343',
	),
	'/clientscript/ckeditor/plugins/placeholder' => array(
		'plugin.js' => 'c64614fa829557bb10acf2bba8b8ca22',
	),
	'/clientscript/ckeditor/plugins/placeholder/dialogs' => array(
		'placeholder.js' => '6df3ce8a760e2ee340638cecfb2cf720',
	),
	'/clientscript/ckeditor/plugins/placeholder/lang' => array(
		'en.js' => '1122dddabe09f512968fa54b35ddca52',
	),
	'/clientscript/ckeditor/plugins/popup' => array(
		'plugin.js' => 'ee4826dcc9a988be1af48b385965b262',
	),
	'/clientscript/ckeditor/plugins/preview' => array(
		'plugin.js' => '866a6336de87da3080c7353c0fcd84f3',
	),
	'/clientscript/ckeditor/plugins/print' => array(
		'plugin.js' => '29bcd2db1dc1ed2b526d46bf0d8220be',
	),
	'/clientscript/ckeditor/plugins/removeformat' => array(
		'plugin.js' => 'f0af4aab8473fcc8888d2ff718d293d1',
	),
	'/clientscript/ckeditor/plugins/resize' => array(
		'plugin.js' => '412eb7ea9d1aca5687c4a00dce0d9a2c',
	),
	'/clientscript/ckeditor/plugins/richcombo' => array(
		'plugin.js' => '772d02b61cb668046aac7e9742c8fbc3',
	),
	'/clientscript/ckeditor/plugins/save' => array(
		'plugin.js' => 'b15e22a080e546be98084bf8f0967d3d',
	),
	'/clientscript/ckeditor/plugins/scayt' => array(
		'plugin.js' => 'ab13782d324d153333a425ab359b52a5',
	),
	'/clientscript/ckeditor/plugins/scayt/dialogs' => array(
		'options.js' => '0b8f992e251a38c5ca424f86e684e6c2',
		'toolbar.css' => '80cf4a974ffe1a69b6d6b85abb391d6f',
	),
	'/clientscript/ckeditor/plugins/selection' => array(
		'plugin.js' => 'd6805769fd9dabf626be1fb4223ddd56',
	),
	'/clientscript/ckeditor/plugins/showblocks' => array(
		'plugin.js' => 'ee9b8410690f0cbf53bcc5f56e904297',
	),
	'/clientscript/ckeditor/plugins/showborders' => array(
		'plugin.js' => '8e5f9817524f25f88d5510a404665faa',
	),
	'/clientscript/ckeditor/plugins/smiley' => array(
		'plugin.js' => 'e4ded807815e4c317e358219800018e5',
	),
	'/clientscript/ckeditor/plugins/smiley/dialogs' => array(
		'smiley.js' => '0478b1205b4d564b6800abbbff73b3de',
	),
	'/clientscript/ckeditor/plugins/sourcearea' => array(
		'plugin.js' => '5ca558cc17304b8753f4cf2392a2ed2b',
	),
	'/clientscript/ckeditor/plugins/specialchar' => array(
		'plugin.js' => '82d2f38634b263d2e739f2bc0d0e69d6',
	),
	'/clientscript/ckeditor/plugins/specialchar/dialogs' => array(
		'specialchar.js' => '11f09804a8739ceeb2048e6090510bfc',
	),
	'/clientscript/ckeditor/plugins/specialchar/lang' => array(
		'en.js' => 'f6bb9feeee81c1ba4e5b3ba60640e244',
	),
	'/clientscript/ckeditor/plugins/styles' => array(
		'plugin.js' => '3482b8e3524327300ca3b21e24fe2bd9',
	),
	'/clientscript/ckeditor/plugins/styles/styles' => array(
		'default.js' => '6cdf4fb59712cf91cb45dd663e709402',
	),
	'/clientscript/ckeditor/plugins/stylescombo' => array(
		'plugin.js' => '2e9733801dcdb3aab8e6b86552429cce',
	),
	'/clientscript/ckeditor/plugins/tab' => array(
		'plugin.js' => 'c43c9d594445931c0e673731f161d464',
	),
	'/clientscript/ckeditor/plugins/table' => array(
		'plugin.js' => '766dfafb887c9e6a17c6ffbd8b58aaa9',
	),
	'/clientscript/ckeditor/plugins/table/dialogs' => array(
		'table.js' => '8d872b5bd88a15bac6dc7953304be66a',
	),
	'/clientscript/ckeditor/plugins/tableresize' => array(
		'plugin.js' => '7846e975d0912da71da9e0fbc5795528',
	),
	'/clientscript/ckeditor/plugins/tabletools' => array(
		'plugin.js' => '5dc924403ad793f8e0d4539f95a64a50',
	),
	'/clientscript/ckeditor/plugins/tabletools/dialogs' => array(
		'tableCell.js' => '21f109015618e460fbf893d4060fa6e8',
	),
	'/clientscript/ckeditor/plugins/templates' => array(
		'plugin.js' => '137a3a29018a19ff1e04833f6db3a637',
	),
	'/clientscript/ckeditor/plugins/templates/dialogs' => array(
		'templates.js' => '4a56cfe0d51862461cbd7d2170d5716f',
	),
	'/clientscript/ckeditor/plugins/templates/templates' => array(
		'default.js' => 'de62614598ceebafb3261d700d04ed4c',
	),
	'/clientscript/ckeditor/plugins/toolbar' => array(
		'plugin.js' => '68349f3f8c783a5089f66d254f98e293',
	),
	'/clientscript/ckeditor/plugins/uicolor' => array(
		'plugin.js' => '08659e4be3439cc56f4f48ac69e5f3c1',
	),
	'/clientscript/ckeditor/plugins/uicolor/dialogs' => array(
		'uicolor.js' => 'cba4f9335bda69127913d3207bcf8127',
	),
	'/clientscript/ckeditor/plugins/uicolor/lang' => array(
		'en.js' => '05daad49fd6397897aed4c0e41b30fa5',
		'he.js' => 'edeb7e26474b247f4c6cd29393d31720',
	),
	'/clientscript/ckeditor/plugins/uicolor/yui' => array(
		'yui.js' => '6c8a474b3b7151e7aafa17223b5db343',
	),
	'/clientscript/ckeditor/plugins/uicolor/yui/assets' => array(
		'yui.css' => 'a8202337315b88852f0a067af2c18264',
	),
	'/clientscript/ckeditor/plugins/undo' => array(
		'plugin.js' => 'b0f4d90361844d940c45d149f8861c16',
	),
	'/clientscript/ckeditor/plugins/wsc' => array(
		'plugin.js' => '844cd7e59cf2b4cb4dc28cdbacf106f3',
	),
	'/clientscript/ckeditor/plugins/wsc/dialogs' => array(
		'ciframe.html' => 'e642cd93df34ef41be371655c3da80e8',
		'tmpFrameset.html' => '945452f292b26db331f61e7c7a4147fa',
		'wsc.css' => '76d7ea9dd03b0fd43c74a2b59cd27164',
		'wsc.js' => '087d57aadb20604bf2d87d272bfd1bd5',
	),
	'/clientscript/ckeditor/plugins/wysiwygarea' => array(
		'plugin.js' => '7fa8df0499f4ab1dbb4b819471f4c9ff',
	),
	'/clientscript/ckeditor/skins/kama' => array(
		'dialog.css' => 'b6ff5c5ca9e2ab386bd0c3caae680813',
		'editor.css' => 'e0c11d6fadcfcdd576fc5fbed63e30ab',
		'elementspath.css' => 'd258da6f41011637df7795c0cd97a831',
		'icons.css' => '73ed4bab7aa51597f8b36b23841d2006',
		'mainui.css' => '4917af70e85cea9ef97c3575588eb09e',
		'menu.css' => 'af6392df194d593b8286c37506b08294',
		'panel.css' => '774eb01250b6fdc2297cd49b7a592b1b',
		'presets.css' => '679d3f533748d66f62911f92a1eb0e63',
		'reset.css' => 'de1ff52bb81acfe9682df59d3d5a5376',
		'richcombo.css' => 'e340362bcea330467952cd883ff8b1c9',
		'skin.js' => 'dc9ea9bd5b98ba1a195e8ed09c157810',
		'templates.css' => 'db456d5bd4cd8d2456ac3aa53c282a29',
		'toolbar.css' => 'ee94e932dfa34195e574c4a9645a84da',
	),
	'/clientscript/ckeditor/themes/default' => array(
		'theme.js' => '51e57d9a03acc25329894fe87128bed3',
	),
	'/clientscript/ckeplugins/attachment' => array(
		'plugin.js' => '8c9284ad4bff22284a9a428f32596856',
	),
	'/clientscript/ckeplugins/attachment/dialogs' => array(
		'attachment.js' => 'ebcb44406c856d3e0b27e3aa842e6bc0',
	),
	'/clientscript/ckeplugins/bbcode' => array(
		'plugin.js' => '06e4e880f86ca712e09e048e25084605',
	),
	'/clientscript/ckeplugins/codetags' => array(
		'plugin.js' => 'd8499aa60dc2f5ec8a767c05e6bcc759',
	),
	'/clientscript/ckeplugins/enhancedsourcearea' => array(
		'plugin.js' => '578de91acd438d9aa73fa555f089aacc',
	),
	'/clientscript/ckeplugins/smiliebox' => array(
		'plugin.js' => '71e02af1ec1ee68f44487dcaf8d404a3',
	),
	'/clientscript/ckeplugins/tablebuttons' => array(
		'plugin.js' => '066107a0fc47248629510f9387343144',
	),
	'/clientscript/ckeplugins/vbbutton' => array(
		'plugin.js' => 'acf955b79893bd808edfd17d8a209d19',
	),
	'/clientscript/ckeplugins/vbimage' => array(
		'plugin.js' => 'dfd2b775f07df079c3ffba44f02999a1',
	),
	'/clientscript/ckeplugins/vbimage/dialogs' => array(
		'image.js' => '69fa255a52ccb1cd0bdc309eadce1c3e',
	),
	'/clientscript/ckeplugins/vbjustify' => array(
		'plugin.js' => '0069c12faeb15cbf8fd21873688cda29',
	),
	'/clientscript/ckeplugins/vblink' => array(
		'plugin.js' => '5fc32faf1506de2fa0d05afbcc6befe6',
	),
	'/clientscript/ckeplugins/vblink/dialogs' => array(
		'anchor.js' => '56780bc079cf6168e265ab0eb2fd0dab',
		'link.js' => '07271c738068a29cabea4832f8af9221',
	),
	'/clientscript/ckeplugins/vbremoveformat' => array(
		'plugin.js' => '7b74f5690f6948107f1bb4efc2c4b699',
	),
	'/clientscript/ckeplugins/vbresize' => array(
		'plugin.js' => 'e0a3dd0029eeafa9215257daaba59cb2',
	),
	'/clientscript/ckeplugins/vbtable' => array(
		'plugin.js' => '3bb8f7ef5b15b4bc9d3d82c521135ee0',
	),
	'/clientscript/ckeplugins/vbtable/dialogs' => array(
		'table.js' => '0b6966aa2c7d9b2df2bc9ec712f8f33c',
	),
	'/clientscript/ckeplugins/vbtextcolor' => array(
		'plugin.js' => 'abe08d044eb8379e1b0b6d0c431c6188',
	),
	'/clientscript/ckeplugins/vbundo' => array(
		'plugin.js' => '38f1ef360aa95ab942a5c0947b86eff1',
	),
	'/clientscript/ckeplugins/videotag' => array(
		'plugin.js' => '6de7cb4dc4f78820ff07fc032fc7b3ba',
	),
	'/clientscript/ckeplugins/videotag/dialogs' => array(
		'videotag.js' => '835570083d9172db33eea842bd4f907a',
	),
	'/clientscript/ie7' => array(
		'IE7.js' => '9df99c42715fbc66cffb1e746ec9e1a7',
	),
	'/clientscript/ie8' => array(
		'IE8.js' => '4abbdac7ba74eaff612b6c389d11f427',
	),
	'/clientscript/jquery' => array(
		'jquery-1.6.1.js' => '137d4b8b58f69c747fed3415894e73f4',
		'jquery-1.6.1.min.js' => 'a34f78c3aecd182144818eb4b7303fda',
		'jquery.droppy.js' => '152ed815e37f81f3e659968b2fad8791',
		'jquery.floatbox.js' => '9bda963d0e5208a3bfd55da2fd3d6d63',
		'jquery.mobile-1.0a2.min.css' => '710333d21deb2b001b4d8ca8403ef3a7',
		'jquery.mobile-1.0a2.vb.js' => 'c5cedc60ac0f5a8546e46f5660cab000',
		'jquery.mobile-1.0a3.min.css' => 'c88752bb413fbc04df0dc45e8cc217ae',
		'jquery.mobile-1.0a3.vb.js' => 'bded338cfc1168d40f10f598dd561268',
		'jquery.mobile-1.0a4.1.min.css' => '6d3fb995940e3baba14f3a93e7540889',
		'jquery.mobile-1.0a4.1.vb.js' => '4b4e657b46c2bc56b57dd33457fbed26',
		'jquery.mobile-1.0b1.min.css' => '6d8ace024f5f3e9bb86dd835311929c0',
		'jquery.mobile-1.0b1.vb.js' => '7f0b1c39a2788c9b7704821793330d90',
		'jquery.styledselect.js' => '74af18051989a6346f3a0346c129cf81',
		'jquery.tooltip.js' => 'b3910b2bf398f8751972a2ef4ce79119',
	),
	'/clientscript/libraries' => array(
		'DD_belatedPNG_0.0.8a.js' => '49df5f251d0ebd8367664ea229ee7176',
	),
	'/clientscript/yui' => array(
		'grids.css' => 'a47fc391daa1e77ae997cd2ca0759a9e',
	),
	'/clientscript/yui/animation' => array(
		'animation-min.js' => 'aa8aedcf06eeea23d975b99cec53ad18',
	),
	'/clientscript/yui/assets/skins/sam' => array(
		'autocomplete.css' => '5cc33eb610a2cb2cba75fc6491b836ac',
		'button.css' => '482cb45560a75058feae458dc50f8fee',
		'calendar.css' => 'a2d37aea2d9e920c6c3cddbac0fe27a8',
		'carousel.css' => 'e313789f1b901385d80fc389a384979f',
		'colorpicker.css' => '818638f9de888dca2c49f4463a8a38fe',
		'container.css' => '83c67d7f4fcfed83588f7cfc3aa16f25',
		'datatable.css' => '967fa68ad97a89484a7def13ce09b156',
		'editor.css' => '0de2764eabf61d6e16e25fed36a7678e',
		'imagecropper.css' => '5de53b0a1a47a6b2250f7cc6972a86f2',
		'layout.css' => 'ee3ed7a0668698cd1b75c5c6b35d24ca',
		'logger.css' => '2de907567e163a6073bc6eeeea8d1b16',
		'menu.css' => '3fdefb674912ef34e60f2281d9ef0395',
		'paginator.css' => 'cd555d47d10366590a92ae8554f8c62d',
		'profilerviewer.css' => '1d49b6afb187cdbe8ffa51dfc5c76f67',
		'progressbar.css' => '469857201ff73897690c217998a2778d',
		'resize.css' => '73ea10823217fbacd668ea3a4ac3b897',
		'simpleeditor.css' => '044cd7035069d497da625ea6974bd45d',
		'skin.css' => '367ca4c6c39f75ef1e2b3ed5dae2c329',
		'slider.css' => '90c2200aaaf0e06632ca1b4024bdf844',
		'tabview.css' => '20b9b0856bdbae3906284bf76dfb571d',
		'treeview.css' => 'c3c40657a28275b8fdbd22836aa171c4',
		'yuitest.css' => '2d0cb73a1778f5526e1d2150a03b1c44',
	),
	'/clientscript/yui/colorpicker' => array(
		'colorpicker-min.js' => 'daefbea74350afe3ebc4ca71eb0537b4',
	),
	'/clientscript/yui/colorpicker/assets' => array(
		'colorpicker-core.css' => 'd13375280041c299b365991367d63db5',
	),
	'/clientscript/yui/colorpicker/assets/skins/sam' => array(
		'colorpicker-skin.css' => '81e29627720796bda4c1631b66b93c7a',
		'colorpicker.css' => '818638f9de888dca2c49f4463a8a38fe',
	),
	'/clientscript/yui/combo' => array(
		'assetmanage.js' => '120a955705f63932143d2b8850c1e52b',
		'imageupload.js' => '32a3c08c7e7a8d18d53c3d063f8cd5a8',
	),
	'/clientscript/yui/connection' => array(
		'connection-min.js' => '16109de6692eedf52681b60313226a22',
		'connection_core-min.js' => '1cdaa3d0261967f8da27944de798b182',
	),
	'/clientscript/yui/container' => array(
		'container-min.js' => '5511b676a4961a0dfb52e1f64ce65a7a',
		'container_core-min.js' => '5bf155a377e70c282eda1d96aaabdb37',
	),
	'/clientscript/yui/container/assets' => array(
		'container-core.css' => '5f4ce0c9ba57dcd009021f4515b57a14',
		'container.css' => 'cde0967237c3e7a18d04b8002b8b1a26',
	),
	'/clientscript/yui/container/assets/skins/sam' => array(
		'container-skin.css' => 'd61e8d86ce324d407a29212a6964a54e',
		'container.css' => '45db076f544bf547abb62bf4cfa93b31',
	),
	'/clientscript/yui/dragdrop' => array(
		'dragdrop-min.js' => 'e583a3c734fecc0e5051e16db03080b3',
	),
	'/clientscript/yui/element' => array(
		'element-min.js' => 'ea186bc8dd4cefd44ed463cb03e4cc7c',
	),
	'/clientscript/yui/history' => array(
		'history-min.js' => '543b42a00a378f4d4b6e70c81d915b0a',
	),
	'/clientscript/yui/history/assets' => array(
		'blank.html' => '09773fd08c1f040b898ee77b06a2bf59',
	),
	'/clientscript/yui/json' => array(
		'json-min.js' => '59d3be5741942c7fca3daff0b2d977ef',
	),
	'/clientscript/yui/menu' => array(
		'menu-min.js' => 'b40c5eda3a99903e74eae7bd212933c4',
	),
	'/clientscript/yui/menu/assets' => array(
		'menu-core.css' => '3c5f562bfc5ad9311aca1fceede24596',
		'menu.css' => 'b9bfa30653eeb55ed0351014a5616efd',
	),
	'/clientscript/yui/menu/assets/skins/sam' => array(
		'menu-skin.css' => '1b3364d20d0c5fe1664725d797f50ec9',
		'menu.css' => '3268feab383f2d26d4aab13a7411eb2e',
	),
	'/clientscript/yui/reset-fonts' => array(
		'reset-fonts.css' => 'c0d907335087e403131b7182d95a7bcd',
	),
	'/clientscript/yui/slider' => array(
		'slider-min.js' => '9a190bd770d695cd077da3ff33d24704',
	),
	'/clientscript/yui/slider/assets' => array(
		'slider-core.css' => '502bba4a75ae96d26a6da725195c0ae8',
		'slider-skin.css' => '777b5b97badbc6a64b5337278e1c8939',
	),
	'/clientscript/yui/slider/assets/skins/sam' => array(
		'slider-skin.css' => '584a7281a5f67bf6c4737a0b5a80259d',
		'slider.css' => '90c2200aaaf0e06632ca1b4024bdf844',
	),
	'/clientscript/yui/treeview' => array(
		'treeview-min.js' => '48d8e3d6e37a3bfcf8eedc71679fb267',
	),
	'/clientscript/yui/treeview/assets' => array(
		'treeview-core.css' => 'd13375280041c299b365991367d63db5',
		'treeview-skin.css' => 'c4560bd8e324191edce1b4829c8b4132',
	),
	'/clientscript/yui/treeview/assets/css/folders' => array(
		'tree.css' => '2dc49beded80b053eec65991f54375e0',
	),
	'/clientscript/yui/treeview/assets/skins/sam' => array(
		'treeview-skin.css' => '52f94d391b5d19fd6372ca70d84948f0',
		'treeview.css' => 'c3c40657a28275b8fdbd22836aa171c4',
	),
	'/clientscript/yui/uploader' => array(
		'uploader-min.js' => '71d02cac4ba3a11ca92d2542f3e23a42',
	),
	'/clientscript/yui/utilities' => array(
		'utilities.js' => 'a0d17d24ac687e5b017abb7dcc745d09',
	),
	'/clientscript/yui/yahoo-dom-event' => array(
		'yahoo-dom-event.js' => '366eac96e298168d2c923fcb556fa259',
	),
	'/clientscript/yui/yuiloader-dom-event' => array(
		'yuiloader-dom-event.js' => '0061011aa28e2472d07d7bc7e0f179bd',
	),
	'/cpstyles' => array(
		'global.css' => '585dd85835c3310f90d9f5b58921910b',
	),
	'/cpstyles/vBulletin_2_Default' => array(
		'controlpanel.css' => 'f701f2792d3b23c3cc3260f925411fe5',
	),
	'/cpstyles/vBulletin_3_Default' => array(
		'controlpanel.css' => 'f065f72ab58ce3353c37ba2f1014ee75',
	),
	'/cpstyles/vBulletin_3_Frontend' => array(
		'controlpanel.css' => '9bf098591ab2390d12f24946a25c109b',
	),
	'/cpstyles/vBulletin_3_Manual' => array(
		'controlpanel.css' => 'cac3b62fa20e8d97fa9d7f567aeaa949',
	),
	'/cpstyles/vBulletin_3_Silver' => array(
		'controlpanel.css' => '01db83f0c791f0700905f8aa8699c1dc',
	),
	'/images/regimage/fonts' => array(
		'read_me.html' => '2cf8b9020343162ee4b466176c72e171',
	),
	'/includes' => array(
		'adminfunctions.php' => '3052ea3db22cba726ea0688d2b400d24',
		'adminfunctions_announcement.php' => 'b5004f231f247b6289cec6fade55ddd6',
		'adminfunctions_attachment.php' => 'a116e296ca5e030b3939c4deebcc9e75',
		'adminfunctions_bookmarksite.php' => '65ba03759961b7a5aa45fa354dee9be7',
		'adminfunctions_forums.php' => 'e0d389981a6897f643c85a56bce06d51',
		'adminfunctions_help.php' => '4a1271e4004668a3c8f560961f2c7471',
		'adminfunctions_language.php' => '717ae7837b72a3e40c505e9608d7b213',
		'adminfunctions_misc.php' => '21111305d7ec3b5d975ca33c03b42daf',
		'adminfunctions_navpanel.php' => 'c694fc6cbcc1bf3dba92c281a96bad40',
		'adminfunctions_notice.php' => '5387394278f9a1d143ce972f940d9516',
		'adminfunctions_options.php' => 'e3c2222a8744f805c4e20b93bff65365',
		'adminfunctions_plugin.php' => 'a40847b97cd4b6d5fccfbdb045963446',
		'adminfunctions_prefix.php' => 'b62b4a4cf7b2cada53ac28cfac32fab3',
		'adminfunctions_profilefield.php' => '56da06015d7253c3179f82d531dbe3b5',
		'adminfunctions_reminder.php' => 'eb9d52b49fc34245da68db2861dd9a9d',
		'adminfunctions_reputation.php' => 'c8a6a571e5732369dc31989a748d0fa4',
		'adminfunctions_stats.php' => '45d9e3d3754d8c39e9f62643f809f885',
		'adminfunctions_stylevar.php' => 'd57a9993c7da53c0c8c9b7d20eb1f7b9',
		'adminfunctions_template.php' => '4a98b1bd0b121f98b02658bba9a42863',
		'adminfunctions_user.php' => '8216ea08d78f502fd1d526d15d182dd9',
		'class_ajax_output.php' => 'f84e90fbf6ddd98e97f0d9f2923d0529',
		'class_akismet.php' => '84e2a27be01e2f4475a8239ffffcfd2c',
		'class_apiclient.php' => 'c7caa1982cfb7998c7ebe1abac564076',
		'class_bbcode.php' => 'a44a1dd4e682c17736ef5040e8b6f91e',
		'class_bbcode_alt.php' => '0dcaa0b89b00e4c52847711b65642578',
		'class_bitfield_builder.php' => '645fd3104c6b7520c679ed0eec08c282',
		'class_block.php' => 'f3b6795e7e8ff7e49b4e8d781f5d79b9',
		'class_bootstrap.php' => '6ea99181713f32faaead2db38c9721ba',
		'class_bootstrap_framework.php' => '7116776ca56ca190934cd608cb1b1176',
		'class_core.php' => '19eb95a182530c7ea19acc465b36f50a',
		'class_database_explain.php' => '0660c2d7f46fc360cbaf4e6308712d31',
		'class_database_slave.php' => '06e696460b1d8044acfac85072a88ce2',
		'class_datastore.php' => '2f2f4e808e850cf041c87a3c033b57dd',
		'class_dbalter.php' => 'ab2a416255788b93ac56d3918ac4c82c',
		'class_diff.php' => 'd7d745ec12bb060deaa84e2023532e3e',
		'class_dm.php' => '8179bf07675e7e20de970d760fc4e488',
		'class_dm_admin.php' => 'd5dd627c3eedb5a89e189c9a5363cbb2',
		'class_dm_album.php' => '627c3bea00b5f9e1bc6661474d142050',
		'class_dm_announcement.php' => 'dd45af7200b5aff119e61f77e30e04bd',
		'class_dm_attachment.php' => '5c7eaab8f585384f8226807304df970e',
		'class_dm_deletionlog.php' => '2aa559f86ce1bd43054c321aab45fcb7',
		'class_dm_discussion.php' => 'e902aae6832f200779c03557f16221f6',
		'class_dm_event.php' => 'c6b2b8640b78e28a0f0825b1e0bcfc6e',
		'class_dm_forum.php' => 'bf7bab061a605f0163060b5fa0b09113',
		'class_dm_groupmessage.php' => '2d325bafdb4c6ed014c4cba41cf60391',
		'class_dm_infraction.php' => 'e02554229167d9a95f8246b3b5f37fc5',
		'class_dm_moderator.php' => '80d839140535f70171392f3f7e06c0cf',
		'class_dm_picturecomment.php' => 'b6b863a5204c9f5e9fde0ef244be086a',
		'class_dm_pm.php' => 'faa09a72620ad87e1ffe8cd1b7eb516e',
		'class_dm_poll.php' => '4678186f7810f3a25506d5ce9f9585f1',
		'class_dm_pollvote.php' => 'ef51e9dcda68864d3ede2ca96269d7b6',
		'class_dm_prefix.php' => '8e881e0a5578042c50319164aae009ae',
		'class_dm_prefixset.php' => '87c13ebc5ed2795768ab55bf0b70e707',
		'class_dm_rssfeed.php' => '6471eceaabe076f7cf1d9befc562ca81',
		'class_dm_socialgroup.php' => '6d46fea3fb4872f09e20da3ae17cbeef',
		'class_dm_socialgroupcategory.php' => 'cfca7847a140190bd171d0247fce08b0',
		'class_dm_socialgroupicon.php' => '56783f40a401b327784864ce2426f2dc',
		'class_dm_socialgroupmember.php' => '33009f6c04a23d8398e9eeae8ca8e0a3',
		'class_dm_stylevar.php' => 'a2665d0aa66f7949248522075669363f',
		'class_dm_tag.php' => 'ba267dd34dcd5a745425cbc303d88f8b',
		'class_dm_threadpost.php' => 'b4e9f3592f46b4e6639e7e498762a744',
		'class_dm_threadrate.php' => '5f748501c614e292f4644f2f95692c8b',
		'class_dm_user.php' => '7d8495b3375721db6c7a6a0a2988651d',
		'class_dm_userpic.php' => '87ea173577b71c97326f743b18ee996c',
		'class_dm_visitormessage.php' => '48e92a57e2f41fbfcba855a4c000a6a9',
		'class_encryption.php' => '3c8e05a8b5b27a7bae902750f08f0c61',
		'class_facebook.php' => 'a20e3faa1bfc99d7bb0b519d37f4431b',
		'class_filesystemxml_replace.php' => '5a27272a9b67fea7530a306deb4f445f',
		'class_filesystemxml_template.php' => '7567f7e7ddedf0ec9d8e880ff37858e5',
		'class_floodcheck.php' => '07e44307856a9e9496f16f84ba7d8202',
		'class_friendly_url.php' => 'f561d7659bc209dad538195c3eb606fd',
		'class_generator.php' => '2aa617fd1043bb5f52406531e2805b33',
		'class_groupmessage.php' => 'b1174a367b2594a042cf6057bd0dd4af',
		'class_hook.php' => 'ce7361bf54f6208d9a5b5ab460577802',
		'class_humanverify.php' => 'feadd8c7eaa87c1dab6c28d10e5c5fce',
		'class_humanverify_disabled.php' => 'd57eb7a531c93389ca6252ff337d65b1',
		'class_humanverify_image.php' => 'c4c5b6550df26adb15a0f8c99fbfff51',
		'class_humanverify_question.php' => 'f6ab314015b13830a77f97c64244fa03',
		'class_humanverify_recaptcha.php' => '7e9e354f990d244ee91b647b32b50c91',
		'class_image.php' => 'f87027219c1f9de38771192c4242339d',
		'class_mail.php' => '8e1cdb5c1207bf708d0b01fd85fe5819',
		'class_merge.php' => '0aee3307c7bdc051fec0388977b605e3',
		'class_paid_subscription.php' => '42dc59fad8cc6208cb80067159e94801',
		'class_picturecomment.php' => 'd2a9a9a66b7ddd8b7a2ae133c8f5afdf',
		'class_postbit.php' => 'bc51934907ea1931b57673902033efba',
		'class_postbit_alt.php' => 'f39c0cc75bd7e391c098ad75677997cd',
		'class_profileblock.php' => '612a35b8ce219939d4c5b3db3ecde5f0',
		'class_reportitem.php' => '973a972bc9148723c336b4d8eda88b79',
		'class_rss_poster.php' => '59fe6a493f58f95451329a86194e2672',
		'class_sigparser.php' => 'e9e8b7ba814c07eba0cc676aa5530d34',
		'class_sigparser_char.php' => '9bf0e5d37570cfaae612c0f5237ec7d1',
		'class_sitemap.php' => '1063f84e94ca6546009cf57ce27de09d',
		'class_socialgroup_search.php' => 'c7f8637df9861bc54bc893c9ea5567a9',
		'class_socialmessageparser.php' => 'f078e8f01cedb5f5079ac91f80d32658',
		'class_stylevar.php' => '38d5ab48f11832ff15c0610cf7baac4f',
		'class_stylevarmap_vb3tovb4.php' => '3daaee3a8b7d0c79866cbbb179d24f2c',
		'class_taggablecontent.php' => '888324028a5f6c32883e59c123a3cdf8',
		'class_template_merge.php' => 'd83cc2afd5d553bed9760966a526ea16',
		'class_template_parser.php' => '1aca7d567a208c58aae07346b6e1744f',
		'class_upgrade_product.php' => '7477fe1bae3a653f0a03391270cc453c',
		'class_upload.php' => '2d2ed28de0f8d437ddab80a2e59f660d',
		'class_userchangelog.php' => '851ead53a582df457feef51d898214bf',
		'class_usercss.php' => 'd1ca34f8259e2d035274eaa7de71e18b',
		'class_userprofile.php' => '4e8a54667b815d814b19fdd425f739de',
		'class_visitormessage.php' => 'ca3c8e08f90219293fd5777f173771ec',
		'class_vurl.php' => '103f4529dc2b30fdc361c1e05909e892',
		'class_wysiwygparser.php' => 'decdc0132decd0b024c3b4e7af97b731',
		'class_xml.php' => 'd70bda404dff6a0d0099992626d246ff',
		'class_xml_dom.php' => '8dacda6fd43d060dee93edb4da90e18c',
		'database_error_message.html' => '59c1f2eb32d165defab42d3e1262682a',
		'database_error_message_ajax.html' => '320a6b2185c575d952207ad849c31ffb',
		'database_error_page.html' => 'd25549ea1c4cb9cabd7566a79c8b7c8e',
		'functions.php' => '83cea27a2196bade842c262a863dbdfa',
		'functions_ad.php' => 'd905d1e1c14a5403485a06112b108d09',
		'functions_album.php' => 'bb7e98f60b6a223b6b290fb8aab57ce5',
		'functions_attach.php' => 'd72faa90383503a8cdceb92bb2157af1',
		'functions_banning.php' => 'e13a816bbe4270a49dbdcd7fb9d109df',
		'functions_bigthree.php' => '9e5b42afb3189fbd7fa218937cee0f2f',
		'functions_calendar.php' => '044c818cad8f572e3182e266ba3fd8a3',
		'functions_cron.php' => 'a56eb8b0cf27f2f076902c641ce1042b',
		'functions_databuild.php' => 'c3f371449d88fb8eb198e9dbc980420e',
		'functions_digest.php' => '81b4ec98181632e57ee15713bb874608',
		'functions_editor.php' => '93bf424c07eb5cfda55280903f394bd2',
		'functions_external.php' => 'b6fd99db7b6ac5a42506953410fd00b1',
		'functions_facebook.php' => '7c8b5eedfcc7fab0aef1ebbf7eda3618',
		'functions_faq.php' => '28263e51f265d4e9108103c0252ba42f',
		'functions_file.php' => 'ca7859dd4ae29c652172597b0d11d3c8',
		'functions_filesystemxml.php' => '2112f84028de522e1522dc9441cde299',
		'functions_forumdisplay.php' => 'e8e2e3e954f3ceabbed3f5de107c962c',
		'functions_forumlist.php' => '357af810e95010d92741727ad7f607e9',
		'functions_infractions.php' => 'bdb4c55102ec429621f136169b2f268e',
		'functions_legacy.php' => 'bc614bd8793e3e0436eae1678cdf6d1c',
		'functions_log_error.php' => 'cfe8b41d27d22f124000363762be70ad',
		'functions_login.php' => 'fd988496eb54ae4561066b19777abf03',
		'functions_misc.php' => 'eefca9a4ddeaf758ed82adc656e1caec',
		'functions_newpost.php' => '290821616a4d4235f43ceaca6f263f61',
		'functions_notice.php' => 'bd690056f181a39b306328691b1f1182',
		'functions_online.php' => '6a5bce8063f49bc5d6d5c1afb52b451b',
		'functions_picturecomment.php' => 'a342a9e3e02ef9724c749ecf77952325',
		'functions_prefix.php' => '0eea18adb1bcc5842783dfc01ba409ec',
		'functions_ranks.php' => '3ab2a67de76fa40c4da7c04b13a79631',
		'functions_reputation.php' => '0639e2c8f1e73686f3f7de553d82b1dc',
		'functions_search.php' => '7bc435a81751bdb3ebf1242e8055d3a3',
		'functions_socialgroup.php' => '91519a060636c353513b7bfae0501b23',
		'functions_threadedmode.php' => '2dc3b07757aeb635eaa0e6f19a6802e3',
		'functions_threadmanage.php' => 'f5bbe6f6a4db6a3e8c2e35b12ee217cf',
		'functions_user.php' => '3ab9abe3297af04fd1d7fa4e802a6d53',
		'functions_video.php' => '153f32cc0201d5fa32d9dfd07cc9b287',
		'functions_visitormessage.php' => '0bbc8ef260f6871499b56511d306104d',
		'html_color_names.php' => 'b4b09d845b60e04cb94a2849235ee472',
		'init.php' => 'f2c0ba44d62f3103703fa18ef0e2043e',
		'modfunctions.php' => '9a4f7433ee99381ae13b2a556c214fee',
		'searchwords.php' => '52785dac1d53cb94fd1678c6c0ca5da5',
		'template_curly_defs.php' => 'dd5179a841c27217973573e84e897f25',
		'template_tag_defs.php' => '7da3b554e39d6da3a2293459981770a2',
		'vb_template.php' => '689cb959a09463c4815c083ce6854e6c',
		'vbulletin_credits.php' => 'ccda9665fbd8a84b9b37eeca9fcaaa29',
		'version_vbulletin.php' => '44e8e149a91be33992f334a0d6e68568',
	),
	'/includes/api' => array(
		'class_api.php' => 'd8cd9fb5bfac505f3a213672bcf5f138',
		'commonwhitelist_1.php' => '565bcd91f19b6c77f6aad6f90f3eedd3',
		'commonwhitelist_2.php' => '2b117b407ff967dc579e5c4a10e40ba5',
		'functions_api.php' => '04a894a6a8fb39114fed091e6b1f4dda',
	),
	'/includes/api/1' => array(
		'ajax_dismissnotice.php' => '0bc78b4bd923d6265b7bc71bbf41cb80',
		'album_album.php' => '9832b2869d822d872f921a4d9f60ca64',
		'album_editalbum.php' => 'c1fc351977811bdcae36f0c5100a962b',
		'album_killalbum.php' => '3d091a12489c9a854129792e1a3558a0',
		'album_latest.php' => 'a8cc397c6921232e68ae0a37a03569b3',
		'album_overview.php' => 'a8cc397c6921232e68ae0a37a03569b3',
		'album_picture.php' => 'aeafa2548d1bf8e1442a327dc6bd8978',
		'album_sendemail.php' => '3d091a12489c9a854129792e1a3558a0',
		'album_updatealbum.php' => '3d091a12489c9a854129792e1a3558a0',
		'album_updatepictures.php' => '3d091a12489c9a854129792e1a3558a0',
		'album_user.php' => '3eb92215f62527f8a55fc6faa640f812',
		'announcement_delete.php' => '3d091a12489c9a854129792e1a3558a0',
		'announcement_edit.php' => '536005c6b8ffff1ec95d7778b7839636',
		'announcement_update.php' => '3d091a12489c9a854129792e1a3558a0',
		'announcement_view.php' => 'b035c49298c2f6897112ce210fb4f0ab',
		'api_cmscategorylist.php' => '21661bf9df8e10cda0e51deaee9e7273',
		'api_cmssectionlist.php' => '6369dd297c091fb658aadb85ae4b867c',
		'api_forumlist.php' => 'e07ee83c4c362c9ff4f2dce69a2972c3',
		'api_getnewtop.php' => '2a0b1d853443d23a293d2fbc36a905b5',
		'api_getsecuritytoken.php' => 'fd0c3f2d9bae998a80bd8c0a957eac98',
		'api_getsessionhash.php' => 'efab455baa3da0e66fd0a44f88b24e46',
		'api_init.php' => '14139d4b49a451d532248a59599a78b7',
		'api_mobilepublisher.php' => 'fed9d3fe6bf895592bead542a43d8d69',
		'api_usersearch.php' => 'e35f777a9f0b480e0300af985dc10cf6',
		'blog_blog.php' => '6044351676071eff1cccaadaa640f677',
		'blog_bloglist.php' => 'aede4d02c507fc61858c4b8fd09ff85a',
		'blog_comments.php' => '792422d15e31ff91af7b4a2c7041f8fa',
		'blog_custompage.php' => 'a05637ee81e55457c5b9ecd09370ae67',
		'blog_dosendtofriend.php' => 'fcfa364347795dccf7491c2d466146a5',
		'blog_list.php' => '05f77e25080f4eed4b82bf84ea8c47e3',
		'blog_markread.php' => '3d091a12489c9a854129792e1a3558a0',
		'blog_members.php' => '401e18234df912e9f6af0c14f023c39b',
		'blog_post_comment.php' => 'b856bef0235fd802b29fedab7abf9338',
		'blog_post_deleteblog.php' => '3d091a12489c9a854129792e1a3558a0',
		'blog_post_editblog.php' => '182703754e771e56443aa254568ac056',
		'blog_post_editcomment.php' => '1b76124a4ad40a1df0eddfc0cceddd68',
		'blog_post_edittrackback.php' => '28f7b639051846d601457ed27c51d3db',
		'blog_post_newblog.php' => 'e92328f05c9d3e23124374315bb0d2e9',
		'blog_post_postcomment.php' => '1b76124a4ad40a1df0eddfc0cceddd68',
		'blog_post_updateblog.php' => '687590b1b2aa7c9d6f8931901345bf18',
		'blog_post_updatetrackback.php' => '3d091a12489c9a854129792e1a3558a0',
		'blog_rate.php' => '3d091a12489c9a854129792e1a3558a0',
		'blog_report_sendemail.php' => '3d091a12489c9a854129792e1a3558a0',
		'blog_sendtofriend.php' => '80c2a2443c6e60c6fb663430f3cd9e6d',
		'blog_subscription_dostuff.php' => '3d091a12489c9a854129792e1a3558a0',
		'blog_subscription_dosubscribe.php' => '3d091a12489c9a854129792e1a3558a0',
		'blog_subscription_entrylist.php' => '83e30c2d0e95cd28a25721a43293f930',
		'blog_subscription_unsubscribe.php' => '3d091a12489c9a854129792e1a3558a0',
		'blog_subscription_userlist.php' => '3cf8909d04fd9a6541230a16e9f0086d',
		'blog_usercp_addcat.php' => '9f041dd1ad6fdafa5b460569630d95fc',
		'blog_usercp_adduser.php' => '3d091a12489c9a854129792e1a3558a0',
		'blog_usercp_deleteuser.php' => '3d091a12489c9a854129792e1a3558a0',
		'blog_usercp_doleaveblog.php' => '3d091a12489c9a854129792e1a3558a0',
		'blog_usercp_editcat.php' => '28734ab73c632ed252304bb57e08c266',
		'blog_usercp_editoptions.php' => '2389fd51d907dc83b71a161854c29b11',
		'blog_usercp_editprofile.php' => 'ab83c48b2a78dfd5e7ec3df4493a7c8a',
		'blog_usercp_groups.php' => 'd885376ae66b600d84b4d0b796831a34',
		'blog_usercp_joinblog.php' => '3d091a12489c9a854129792e1a3558a0',
		'blog_usercp_modifycat.php' => '0535d61d57177d40653662bcca567283',
		'blog_usercp_updatecat.php' => '3d091a12489c9a854129792e1a3558a0',
		'blog_usercp_updateoptions.php' => '3d091a12489c9a854129792e1a3558a0',
		'blog_usercp_updateprofile.php' => '1b4c8240823f63849366a2b2c8bf760d',
		'blog_usercp_updateuserperm.php' => '3d091a12489c9a854129792e1a3558a0',
		'blog_usercp_userperm.php' => '8cf98c332b73a389b0a0e964b56452e6',
		'blog_viewip.php' => '3d091a12489c9a854129792e1a3558a0',
		'content.php' => 'ced2c3b251ac5e42c5fd4ef623bd72bd',
		'editpost_deletepost.php' => '3d091a12489c9a854129792e1a3558a0',
		'editpost_editpost.php' => 'aa1e32f18a780c8b1b4f3c0997d3dcb2',
		'editpost_updatepost.php' => '2bb88b725c5c190e853c1aceeb090322',
		'forum.php' => '9ff4da1007504650bf173792db40c75f',
		'forumdisplay.php' => '72e2e7afd11c11ff7096ac6fbc02a757',
		'forumdisplay_markread.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_approveattachments.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_approveposts.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_approvethread.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_close.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_copyposts.php' => '5daae152653d1dd0ad47ede76958a942',
		'inlinemod_docopyposts.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_dodeleteposts.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_dodeletespam.php' => 'aa5a4d9efb6434efb4686ae277d2fbca',
		'inlinemod_dodeletethreads.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_domergeposts.php' => '40b7870f61c4bb8ad102f41244966221',
		'inlinemod_domergethreads.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_domoveposts.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_domovethreads.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_mergeposts.php' => '172956919d08001bcccc9725e9ac4d50',
		'inlinemod_mergethread.php' => '82b7ec1945ac9ef45f96403188126f9a',
		'inlinemod_moveposts.php' => '5daae152653d1dd0ad47ede76958a942',
		'inlinemod_movethread.php' => '817b99ecb7a99481e0b040b25b511862',
		'inlinemod_open.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_spamconfirm.php' => '43d8a43dfaff26efbdeacaf975ba952c',
		'inlinemod_spamthread.php' => '1514cdca04dc8057b3da4a3e5fa4b303',
		'inlinemod_stick.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_unapproveattachments.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_unapproveposts.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_unapprovethread.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_undeleteposts.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_undeletethread.php' => '3d091a12489c9a854129792e1a3558a0',
		'inlinemod_unstick.php' => '3d091a12489c9a854129792e1a3558a0',
		'list.php' => '0716cd5371d3fac1303de60b48b92e4d',
		'login_emailpassword.php' => '0c54bbdb63f0713fda6230b21542a927',
		'login_login.php' => 'e040b3c5361718bf2439d01f0bb2245d',
		'login_logout.php' => 'f1c809daf95d056c18ffdfe55b76fdb1',
		'login_lostpw.php' => 'fc7a8f6d325f0563d1c1980ced6fe43e',
		'login_resetpassword.php' => '0c54bbdb63f0713fda6230b21542a927',
		'member.php' => '0a1544cd2fb49bd5b475f9cb84ceaa67',
		'memberlist_getall.php' => 'af073fe55e3e76e95e03769c01b9ec26',
		'memberlist_search.php' => 'b26687d59ca7282bd8c926ab1586f270',
		'misc_buddylist.php' => '462ce0f0d4b24832dc796be5a1b65160',
		'misc_showattachments.php' => 'b5249444e0f70a4407465075265dcaec',
		'misc_whoposted.php' => '488bba2602243460114e20e897ddd4cd',
		'newattachment_manageattach.php' => '4b17f7268ea054728f7b2c398ad7c8e5',
		'newreply_newreply.php' => '43d067bfe048e60d0436d5a6e4e73f36',
		'newreply_postreply.php' => '8d5f24365684948300a969ef0611d270',
		'newthread_newthread.php' => '779b3176d74aed51c81baa458ddabf87',
		'newthread_postthread.php' => '0b1e95ad5e859b717fe938cc051e8078',
		'picturecomment_deletemessage.php' => '3d091a12489c9a854129792e1a3558a0',
		'picturecomment_message.php' => '6f45575b5d379c8e417bea09f53d9802',
		'picturecomment_sendemail.php' => '3d091a12489c9a854129792e1a3558a0',
		'poll_newpoll.php' => 'a86734843dbf0754b12247488070a78b',
		'poll_polledit.php' => '94bbf819d0407cede04e423ade316822',
		'poll_pollvote.php' => '3d091a12489c9a854129792e1a3558a0',
		'poll_postpoll.php' => '3d091a12489c9a854129792e1a3558a0',
		'poll_showresults.php' => 'f64accbc11b1ef05e39e334ff0b38999',
		'poll_updatepoll.php' => '3d091a12489c9a854129792e1a3558a0',
		'postings_docopythread.php' => '3d091a12489c9a854129792e1a3558a0',
		'private_confirmemptyfolder.php' => '3d091a12489c9a854129792e1a3558a0',
		'private_deletepmreceipt.php' => '3d091a12489c9a854129792e1a3558a0',
		'private_editfolders.php' => '152feec53a858f529e2af8f7ef7507ed',
		'private_insertpm.php' => '79118271fbcb3fde4dfbe5cf77ae8545',
		'private_managepm.php' => 'a609502faa465a1827eb104273d40d79',
		'private_messagelist.php' => '60071f24ebd84417431766b2b0d90088',
		'private_movepm.php' => '3d091a12489c9a854129792e1a3558a0',
		'private_newpm.php' => 'dac13eefdbba24a8da8dfc338f4f40e7',
		'private_sendemail.php' => '3d091a12489c9a854129792e1a3558a0',
		'private_showpm.php' => '3ac8acb782f3c69f5d3ac3e9d31a3c90',
		'private_trackpm.php' => 'c627da4c76c4932b77b3cefe3c7585a3',
		'private_updatefolders.php' => '3d091a12489c9a854129792e1a3558a0',
		'profile_buddylist.php' => '59c256db498a038af826447e88ce29d3',
		'profile_deleteattachments.php' => '3d091a12489c9a854129792e1a3558a0',
		'profile_deleteusergroups.php' => '3d091a12489c9a854129792e1a3558a0',
		'profile_doaddlist.php' => '3d091a12489c9a854129792e1a3558a0',
		'profile_doremovelist.php' => '3d091a12489c9a854129792e1a3558a0',
		'profile_editattachments.php' => 'c9775ccfe7cdcd82638d951ff2e5547f',
		'profile_editavatar.php' => '92764e0f39bba47cd46b97ff90cc23da',
		'profile_editoptions.php' => 'e9285495ead949a7207aa3ddc8229fe5',
		'profile_editpassword.php' => '7e029bab044df12e8aae4a8c6d17ce10',
		'profile_editprofile.php' => '1bee36eed1bb9482fbadab8281dd4664',
		'profile_editprofilepic.php' => 'e101bf23964b530b39386723c1225fb2',
		'profile_editsignature.php' => 'c6d49f562fba06659a4734b3ee007193',
		'profile_editusergroups.php' => '4eaa4c7ef36ff234fa77382864d23328',
		'profile_ignorelist.php' => '5861b45ea43e27c87b8faacfebcaf93d',
		'profile_insertjoinrequest.php' => '3d091a12489c9a854129792e1a3558a0',
		'profile_joingroup.php' => '9ea0d73eb3b901a8207f051ad397106d',
		'profile_leavegroup.php' => '3d091a12489c9a854129792e1a3558a0',
		'profile_updateavatar.php' => '3d091a12489c9a854129792e1a3558a0',
		'profile_updatedisplaygroup.php' => '3d091a12489c9a854129792e1a3558a0',
		'profile_updatelist.php' => '3d091a12489c9a854129792e1a3558a0',
		'profile_updateoptions.php' => '3d091a12489c9a854129792e1a3558a0',
		'profile_updatepassword.php' => '3d091a12489c9a854129792e1a3558a0',
		'profile_updateprofile.php' => '3d091a12489c9a854129792e1a3558a0',
		'profile_updateprofilepic.php' => '3d091a12489c9a854129792e1a3558a0',
		'profile_updatesignature.php' => 'f89d1bc7aa648a27468f98817e860837',
		'profile_updatesigpic.php' => '3d091a12489c9a854129792e1a3558a0',
		'register.php' => 'b90f86d751cfdaca57f0fcf8ae2daf32',
		'register_addmember.php' => '40d4fc141ff3a5a11ee5366899d20cae',
		'register_checkdate.php' => '40d4fc141ff3a5a11ee5366899d20cae',
		'report_sendemail.php' => '3d091a12489c9a854129792e1a3558a0',
		'search_doprefs.php' => '5a05209d9c78464e582eed4c2434d5fd',
		'search_finduser.php' => '5a05209d9c78464e582eed4c2434d5fd',
		'search_getdaily.php' => '5a05209d9c78464e582eed4c2434d5fd',
		'search_getnew.php' => '5a05209d9c78464e582eed4c2434d5fd',
		'search_intro.php' => '38094455c4d61953c0cf1209e3dddef1',
		'search_process.php' => '917658bbf8e5b45ed24125d567f192c9',
		'search_showresults.php' => '8b67b4d94a8af66bbcbc1804bcc3d464',
		'showthread.php' => '94d385e69cf502ee6f2f80d993eb3753',
		'subscription_addsubscription.php' => '78799e8ffa58c4d34dfff670afcf76f6',
		'subscription_doaddsubscription.php' => '3d091a12489c9a854129792e1a3558a0',
		'subscription_doeditfolders.php' => '3d091a12489c9a854129792e1a3558a0',
		'subscription_doemptyfolder.php' => '3d091a12489c9a854129792e1a3558a0',
		'subscription_dostuff.php' => '3d091a12489c9a854129792e1a3558a0',
		'subscription_editfolders.php' => '8be621992f2e9b0337093253ad622d01',
		'subscription_movethread.php' => '3d091a12489c9a854129792e1a3558a0',
		'subscription_removesubscription.php' => '3d091a12489c9a854129792e1a3558a0',
		'subscription_viewsubscription.php' => '8ca37d21ba5518b4a227090ea59a1e3f',
		'threadrate.php' => '3d091a12489c9a854129792e1a3558a0',
		'threadtag_manage.php' => '4308d53b0e8f9476fe46b4958dace306',
		'threadtag_managetags.php' => 'f980dbf57d43cc445a33c2121849e519',
		'visitormessage_deletemessage.php' => '3d091a12489c9a854129792e1a3558a0',
		'visitormessage_message.php' => 'dd382431a657f9bc01246385ac62a31d',
		'visitormessage_sendemail.php' => '3d091a12489c9a854129792e1a3558a0',
	),
	'/includes/api/2' => array(
		'album_picture.php' => 'fca104705267da71a905e53ae72697a2',
		'api_blogcategorylist.php' => '1725a5e8422117a432a47d9c976e108a',
		'blog_blog.php' => '437657ee2b7b084e60c9ccad6a014b14',
		'blog_bloglist.php' => 'fdf4ffe70edd7a448605a1054317eaaf',
		'blog_list.php' => '397b40a3bb764f0d8a5fa5f68d61d290',
		'blog_subscription_entrylist.php' => '6e062d606d0a969e1ea19dc16d513db2',
		'blog_subscription_userlist.php' => '946388e3b01859434bf7566d505bdd53',
		'blog_usercp_groups.php' => '09da4821acb49ddf3fe83247c4288cad',
		'content.php' => '0abd3dc8e897ea1d996141a14226ac38',
		'editpost_editpost.php' => 'ded060f05f67aef9862e0441633123e6',
		'forum.php' => '6776b3e2d9659eb84ef31c57cc632181',
		'forumdisplay.php' => '39e4850d1859718ba007f5686c3de04c',
		'member.php' => '096e940ae97a81d6cfd295e611ced9ed',
		'newreply_newreply.php' => 'a092a03c8b78f71b59d0b5b641281ade',
		'poll_newpoll.php' => 'd075ff51c5eb57983b1a83a63e6fc40b',
		'poll_polledit.php' => 'b2afc76a22bbb8706a9c9e6e27f8ce09',
		'poll_showresults.php' => 'f1bccb83b50e1da013403f6b669bc9cd',
		'private_messagelist.php' => '0e5b6691253a270a4a49d9a032624fb6',
		'private_trackpm.php' => '13c26ece314898ce34634381a98f9f9a',
		'profile_editattachments.php' => '0cbe759a3f9a69571c7613337f7b1cbb',
		'search_showresults.php' => '776beab5fb63f3ddf1fc6802ec1f3ad1',
		'showthread.php' => 'aee92ed6956e4b0d5d746e689aaf66a2',
	),
	'/includes/api/3' => array(
		'api_gotonewpost.php' => '75e98c7746ebfcf6a16b438d1daa8c94',
	),
	'/includes/api/4' => array(
		'album_user.php' => 'eea395e6943c9b3832924498075fcdc4',
		'api_forumlist.php' => '469eb2af2bc63d29dbc4156992e77e45',
		'api_getnewtop.php' => '76247f323c55e6978f395c6c46dd8b22',
		'breadcrumbs_create.php' => 'a4c0b5b0e849b6e9dbe610c80a3093ae',
		'facebook_getforumid.php' => '86db42b6ab120f3f3b5e7845ef2dde8f',
		'facebook_getnewforummembers.php' => '88bd229d388292a7156d8bff323b13dc',
		'get_vbfromfacebook.php' => 'b96a5b25748d7f86a106e9c5368dcb04',
		'login_facebook.php' => '933f2f4fa14ce093805984070600b514',
		'newreply_postreply.php' => 'b8e1ee80145e28779a25bbcc632fbe9c',
		'newthread_postthread.php' => 'b753a241c689cb4fac779160db696c15',
		'register.php' => '2f859fad970e8a97e763b1e392ede289',
		'register_addmember.php' => '2b6814f8aff9ffb8f3b4b6584dae70af',
		'search_findusers.php' => 'f7d41f29072538d39299b3dacb0f86b3',
		'subscription_viewsubscription.php' => '7506a0834352831cda2567740ad40f8f',
	),
	'/includes/block' => array(
		'blogentries.php' => 'b99c310c69873638bf17850006c491e8',
		'cmsarticles.php' => 'cabee8eaccdcdc5f59b2e0f390be1c88',
		'html.php' => '581ceacca095ffac712544785eff139f',
		'newposts.php' => 'f9d130697f5ecfbb9c94cb84bef0316a',
		'sgdiscussions.php' => '4b6c08b18968dd48d53c4436452be67d',
		'tagcloud.php' => 'dce495afc6140936c2f60e89919b0d37',
		'threads.php' => '96c121f45e6eebeb63486c73f470da03',
	),
	'/includes/cron' => array(
		'activate.php' => '32d4717d455431566ce7fc09a098595d',
		'attachmentviews.php' => 'd372fde0caa544b92cd0e6d6e6dafab7',
		'birthday.php' => '4233a33ea739798ab89c05aa37c7e0bb',
		'ccbill.php' => '8676c882a0b8dc0f031fb0c1594f95fa',
		'cleanup.php' => '253373033a3e8332902a885c6190c66a',
		'cleanup2.php' => 'c21c896730b87a600150841c893c0710',
		'dailycleanup.php' => '2e5b47ec84679bbdf8e5c775a91d5c06',
		'digestdaily.php' => '35362f252aeef79ad5a9cc88c3b5acf3',
		'digestweekly.php' => 'e4402d076bae83a14137bfedd2ca50c1',
		'infractions.php' => '711f6cd7732ab8b6c16bc2662fd7613c',
		'promotion.php' => 'a9aca3c409715c0390ebaf00fdae8040',
		'queueprocessor.php' => '1ec4f88a9f9ce383de80d2f0d6f47a13',
		'reminder.php' => 'd127f0886ba262618a577890cdffdce7',
		'removebans.php' => 'b3214144367edefc7615ab070cfba49d',
		'rssposter.php' => 'cdbcb07196213e029ba464a00b144658',
		'sitemap.php' => '9e13b79d72776c91a7c58f1d292a9305',
		'stats.php' => 'b468cf80e7ba686e535e908a945760e8',
		'subscriptions.php' => '59339a961395e13a546b7d1b3a550e6e',
		'threadviews.php' => 'b7e0918265f59a8eff318d8ddd02ab2b',
		'vbcms_dailycleanup.php' => '0bfd853de1f0cc238b4fcb4ef61bf79a',
	),
	'/includes/datastore' => array(
		'datastore_cache.php' => '1ac370fca51f5457318bcb366f2fbb26',
	),
	'/includes/facebook' => array(
		'base_facebook.php' => '9d305244a456fa6c29860370ebbff49a',
		'facebook.php' => '9ca98ec14e2f3926ba89fcb753fbc598',
	),
	'/includes/paymentapi' => array(
		'class_2checkout.php' => 'c2d2bb020283ce2edb8a905cefc5aed4',
		'class_authorizenet.php' => '220d458baeeb692a4c17d92573689f5b',
		'class_ccbill.php' => '6a4999dfa970256143161802f2daadcd',
		'class_moneybookers.php' => 'bbc5db90eb8fdd1158110e91fba11e41',
		'class_nochex.php' => 'aed6d304615541e590d67975bde3b802',
		'class_paypal.php' => 'f09df67e15ad409d7233171cc0f88009',
		'class_worldpay.php' => '45fe06a14cbd88c79ea66f1cd136b5e4',
	),
	'/includes/xml' => array(
		'ad_locations_vbulletin.xml' => 'e6fb45c7402789362892ffc23cf22792',
		'bbcode_video_vbulletin.xml' => '84e84c521b89667375e47a0856bcf9c4',
		'bitfield_vbulletin.xml' => '934f17702cb6b1cf25c3ba295ac61c63',
		'cpnav_skimlinks.xml' => '535b6e7ba96d51a01bf6fa94d467b342',
		'cpnav_vbulletin.xml' => 'a1d2aa8afe690c2dcbcb12deb065b1d8',
		'cssrollup_vbblog.xml' => '1d199f6da314d6ae6a318e706eb3c098',
		'cssrollup_vbcms.xml' => '9d20d99de47f3b8677b07efe8a0038a5',
		'cssrollup_vbulletin.xml' => '9d88395157ced9fd6f9e0f42b4627c57',
		'hooks_vbulletin.xml' => 'f4a5b7a62fa40f8bad281d67a99f40c5',
		'js_safe_phrases.xml' => '38208d1a3094a304f8231dfa7b7cb8f3',
		'podcast_vbulletin.xml' => '5a2023215da07070f4e56694021a8a37',
		'product-skimlinks.xml' => 'c48651209d43305a737897afcf8a5285',
		'product-vbfbfriends.xml' => '0a56afa83287dea5fef4e8b7335a01e1',
		'spiders_vbulletin.xml' => '8169227680d85eb1fccdbc90a1d8e90e',
		'style_generator_sample_dark.xml' => '02f78bcd6904d61f393a1e8ee299ed59',
		'style_generator_sample_gray.xml' => '82bd471a16356786659712f3b74e93d7',
		'style_generator_sample_light.xml' => 'e72663350fbe014b1c6ed55677c247fa',
		'style_generator_sample_white.xml' => 'ba243a1bef806c028963532e776025bb',
	),
	'/install' => array(
		'functions_installupgrade.php' => '404053541953c491dd3cdfddc2b74b55',
		'index.php' => '8023dcac2bb1863fff8f611097ccf041',
		'init.php' => '5f534f0ee0263427667f22759f454574',
		'install.php' => '11653f6972fa4501d327681a6d63dba8',
		'mysql-schema.php' => '64ef6a12264dc145032944909caef35b',
		'tableprefix.php' => 'cb3d221118965df8bdf61c834347ca0d',
		'upgrade.php' => 'faf2f9ac1ab0902607c67f213432f62c',
		'upgrade_language_en.xml' => '316b4ab641da021732a9322c872cbeb8',
		'vbulletin-adminhelp.xml' => '34e4d5226c06ecd7484f036ac734bd77',
		'vbulletin-grid.xml' => '78df3e008c03a366758a3259e1caac93',
		'vbulletin-language.xml' => 'ab4215ab2cea35ff33060b399674d2aa',
		'vbulletin-mobile-style.xml' => 'e52a6033f26b62a380bdd665bd6cf4ec',
		'vbulletin-settings.xml' => 'e6d2d12aaf96bce7d633a656f66e0e74',
		'vbulletin-style.xml' => '04e8c3fad8a4fad32da486e79d820cac',
		'vbulletin-upgrade.js' => 'cff4db3f206f0a5a37d99509b5f9bfde',
	),
	'/install/includes' => array(
		'class_upgrade.php' => 'c5d4d3a2eea77f2c1178bb8959ef18e3',
		'class_upgrade_360.php' => 'bbee86f0116a84d3882f4ce14564509b',
		'class_upgrade_360b1.php' => '441b85914ff8f9f15657f2a92756ee41',
		'class_upgrade_360b2.php' => 'd01d27be824fd8348ec3f0eca7d2face',
		'class_upgrade_360b3.php' => 'a8f71dbde62732006ad24529282c255d',
		'class_upgrade_360b4.php' => '22453a67a786aa39fe0f465cc124697f',
		'class_upgrade_360rc1.php' => 'b45cc76a3649226b64a6fbc248fbe5c6',
		'class_upgrade_360rc2.php' => '22e65cef0c51cbd6af8f58b2b875a368',
		'class_upgrade_360rc3.php' => '4463138f92e911f25176db319fb38273',
		'class_upgrade_361.php' => '568d1cc2d55b057ffdf97343df37d47c',
		'class_upgrade_362.php' => 'e50c5907bed8487d6412f55cad9151f4',
		'class_upgrade_363.php' => 'ea635b7eb5183ba09d5636947b9186b1',
		'class_upgrade_364.php' => '136a51615aa4fca94d3a6e383701d2fb',
		'class_upgrade_365.php' => 'e3b50ffcf2ec6e7b75cb0e65030c50ff',
		'class_upgrade_366.php' => '42c3fc99937b1ea063c9ccced5dab3cc',
		'class_upgrade_367.php' => '589b0a4c72be20553c237c6855a86704',
		'class_upgrade_368.php' => 'd0f36c63d141a90b62b0133bad511081',
		'class_upgrade_370.php' => '116de3b962210ee105361b6e846ccb00',
		'class_upgrade_370b2.php' => 'ab98d177306d0dc1ceecd366b80ad762',
		'class_upgrade_370b3.php' => '287ece4288c3531e8cdfd8e536957a0c',
		'class_upgrade_370b4.php' => 'e45947c8c779398991abcfbcb73c5e74',
		'class_upgrade_370b5.php' => '1cd097e00ffe772ee995b49875552310',
		'class_upgrade_370b6.php' => '166356c1f19f9426721abd2c3c433952',
		'class_upgrade_370rc1.php' => '4ce28800a740730b7c25f6d39f42898e',
		'class_upgrade_370rc2.php' => '9006e6dd0af88c9538c93eab928c36f5',
		'class_upgrade_370rc3.php' => 'db58a0abca8401a7a337e4946db49660',
		'class_upgrade_370rc4.php' => '61067c1709bd2f8ba9f00aa08323ed50',
		'class_upgrade_371.php' => 'f3672f2f303814e321f6814e40e8c1b5',
		'class_upgrade_380.php' => '347da1c27e2ff15c50f02ac17e58c3f0',
		'class_upgrade_380a2.php' => '62ebefa97d60f5458d4d2cc87c65aa1b',
		'class_upgrade_380b1.php' => '22a8a408fde6467cb7166c66c292ddc8',
		'class_upgrade_380b2.php' => 'ec733abd77091347c5cb6569fc87c325',
		'class_upgrade_380b3.php' => '3fd50d9b1171a977dd5fa71672ad66a6',
		'class_upgrade_380b4.php' => '78dc68e0ca5cec0a209405abbb8d521c',
		'class_upgrade_380rc1.php' => '8cef21f4d83e8da5d6d58e85d3cfe06a',
		'class_upgrade_380rc2.php' => 'fe6e861daae8edf876e3969baaf4a038',
		'class_upgrade_400.php' => '532d45c711954f651d9345367bcd6ad5',
		'class_upgrade_400a1.php' => 'bfa12a8af8e926e8255f97a21cf86642',
		'class_upgrade_400a2.php' => 'd274f8b86851d9b6f2efe6e4b0518331',
		'class_upgrade_400a3.php' => '3ddca05924b5d5c91ed914bb95de5201',
		'class_upgrade_400a4.php' => '830bfd5dd6797bf893a0418461c7b4e7',
		'class_upgrade_400a5.php' => '89aaf37357d6ceb356bb7f8ed028b7e9',
		'class_upgrade_400a6.php' => '8a01eb9ca65bd3907125fc5d8c783960',
		'class_upgrade_400b1.php' => '5c52c4b91a5b755f0166fe1bda1645a0',
		'class_upgrade_400b2.php' => '17fd23365ff2a6081fcb253107e42d47',
		'class_upgrade_400b3.php' => 'be8b0d0730761ab38f3dec88b4038b1c',
		'class_upgrade_400b4.php' => '9874f1880138acd4e4ac86a7854b7a25',
		'class_upgrade_400b5.php' => 'ec766539a9d6062c12444e528711701b',
		'class_upgrade_400rc1.php' => '9ebb6d709318511a43bac772bba9b410',
		'class_upgrade_400rc2.php' => 'a447a2b672cf4cbc1121b59f352290d9',
		'class_upgrade_400rc3.php' => '050dfd8add248ca8929d3998090965e9',
		'class_upgrade_400rc4.php' => '3b781cf1596a839a31380e7cbdaf5b08',
		'class_upgrade_400rc5.php' => 'a5eb50f97dd2f6bcdfb69f3028da80f4',
		'class_upgrade_401.php' => '87deddd3c850cd0fc810a86b0faada8a',
		'class_upgrade_402.php' => '87f660e4235a80191fef5b09e2fed7e3',
		'class_upgrade_403.php' => 'a364a7be1fb27f8acf01735a3a7da761',
		'class_upgrade_404.php' => '825f72f804df0a6700221ae6df0a0dcd',
		'class_upgrade_405.php' => '69481fd52be5c2772aae08d80aa4a53d',
		'class_upgrade_406.php' => '7b4c953e1eb78be1c12265045c882342',
		'class_upgrade_407.php' => 'aea167bd6fc2d2da5727699799a16ed5',
		'class_upgrade_408.php' => '2cad8dce2868af45d753430ec25e2202',
		'class_upgrade_410.php' => 'f346a2155d73909cffa0289c18b93e78',
		'class_upgrade_410b1.php' => '88958619c684f1d1ec2d6fbfa2b78a12',
		'class_upgrade_411.php' => '3b26c3961bf7ae74cc2928db98c1bfa9',
		'class_upgrade_411a1.php' => 'f384b2f76dd9c7038ed2d5323f7258cd',
		'class_upgrade_411b1.php' => '442e1f67afb5ec4e9a7e3c30a8ea91a5',
		'class_upgrade_412.php' => '5ec80d274b1b013e074792ecca949c59',
		'class_upgrade_412b1.php' => 'f7f3a72d2555973384adb241573821da',
		'class_upgrade_413.php' => '8d566e097aeed9eedce377142f4c0acd',
		'class_upgrade_413b1.php' => '5c550987b2896718007ba505e538b27d',
		'class_upgrade_414.php' => '950a817fa99dcc351516e5a91f576b18',
		'class_upgrade_414b1.php' => 'fdad93eb59bf97fa562a21fae5fa30d5',
		'class_upgrade_415.php' => '956a8b7c315d66ce9f37d6fdd01122da',
		'class_upgrade_415b1.php' => '6d27d6d981bf4e595d7240c879692776',
		'class_upgrade_416.php' => 'e3b310dc961cacda39a703f37cfcf449',
		'class_upgrade_416b1.php' => '629aa6eaa374a4bad9db8aa31e33500b',
		'class_upgrade_417.php' => '81d7cde846421416120c0c38b7b70dad',
		'class_upgrade_417b1.php' => 'de00187ddd8b91778c1fc943c5112244',
		'class_upgrade_ajax.php' => 'd7c7ab38e1df876a75621b3f63ee72f1',
		'class_upgrade_cli.php' => '5b0a63b5119e1c183756398d1f00254a',
		'class_upgrade_final.php' => 'a0cac8f182afda8fc543a705dfc61be4',
		'class_upgrade_install.php' => '66c477b024d3a3f1a00abc609e32069b',
		'class_upgrade_skimlinks.php' => '2b4860c390adefa353324d67888b08b7',
		'class_upgrade_vbblog.php' => 'd3561eecd7f145a7446c4cba8c38b6de',
		'class_upgrade_vbcms.php' => 'a95ec43816c48da3214c3e40d173e077',
		'language.php' => '137dc26d0e6e00bdc8a120e78b8745c6',
	),
	'/modcp' => array(
		'announcement.php' => '008a470dfe3be9ca71bb4706a7c49204',
		'banning.php' => 'e478e69c98b3e0bdd447d9eb32d0375d',
		'deletedposts.php' => '5effb48e4ff2906dc22d1949d3b765ea',
		'forum.php' => '9844f7f7cbb17d6a03bc214f9fa7f03a',
		'global.php' => '2bbe1ccbf8d1a43b460aacf0d32e4c95',
		'help.php' => 'c2b20bf3de9dbe7c90142929bdf913a6',
		'index.php' => '54f319af1549b33dfcad676395fefdab',
		'moderate.php' => '55b3d5085b1b579c976fd0c6f2130168',
		'thread.php' => '170d7783f648aa741d5aad1717d35397',
		'user.php' => '8a08756f3897e12693f7b2f30e1d105c',
	),
	'/packages/facebook' => array(
		'registerconnectlogin.php' => 'f9eb9a49deca613e7caa44e7ca9de0d5',
	),
	'/packages/skimlinks/hooks' => array(
		'postbit_display_complete.php' => 'b7c2f5aa027aa91cbd87832d7d8d01f7',
		'profile_editoptions_start.php' => '5d58d6cf32e26bd5336b3517f256d067',
		'profile_updateoptions.php' => '0441d7d4e1855c1a343716997da6c9de',
		'showthread_complete.php' => 'a02e370b6f7bcb9f245efa35f0c4209f',
		'userdata_start.php' => '1d651961106f7f18517c7f7c5f44ccd0',
	),
	'/packages/vbattach' => array(
		'attach.php' => 'c0b1f1214a86dd76a5db8b69ae32b302',
	),
	'/packages/vbdbsearch' => array(
		'core.php' => '3989694762482df7291ab9309f9b37eb',
		'coresearchcontroller.php' => '3d4fca4126a7c41ad933e6680bea1fd9',
		'indexer.php' => '3766228bf9eaeddf0047ff5b5a8dd472',
		'postindexcontroller.php' => '766dbea6e8a115378139f0eff9db0a42',
	),
	'/packages/vbforum/attach' => array(
		'album.php' => '464d84ec1b793e6600252fe40582f16e',
		'post.php' => '32a9a28496a9f57fad5f0a3590b9e36f',
		'socialgroup.php' => '3169740167aea0bb58cef8e2ad2ca928',
	),
	'/packages/vbforum/bbcodehelper' => array(
		'table.php' => '021531a43ca17750f04cfcebe0c17b24',
	),
	'/packages/vbforum/bbcodehelper/table' => array(
		'wysiwyg.php' => 'f5b66d017a5e8246823f8a35d25f38df',
	),
	'/packages/vbforum/collection' => array(
		'socialgroupdiscussion.php' => '5a0870d3615b14d9a8913d855e7e09d5',
		'socialgroupmessage.php' => '851ef46339ad05f27e1ef3a6e9f26a80',
	),
	'/packages/vbforum/item' => array(
		'socialgroupdiscussion.php' => '1f69073ff8edd2a2a52db6f4b86f43aa',
		'socialgroupmessage.php' => 'd069708c3c37977eefe4b85511312758',
	),
	'/packages/vbforum/search/indexcontroller' => array(
		'forum.php' => '3de3d04517e7147569488519d08a62fe',
		'post.php' => '972dd9ef5eedda37925689b30013fa25',
		'socialgroup.php' => '2571d9c9aeee90eda378d8533a53eba4',
		'socialgroupmessage.php' => '8afc10f3775784b07d3cca47093fccc6',
		'visitormessage.php' => 'baf27c999c1895797e95dd5fc6077a40',
	),
	'/packages/vbforum/search/result' => array(
		'announcement.php' => '8f1cfc896a970976d3fa90df83ccb97d',
		'event.php' => 'c8e6b655ba00382692b174e0b9ddd9ad',
		'forum.php' => '0b831335cb0421a964b1af9204cd0477',
		'post.php' => '2de36ff976441fa58dae60d83924dcbd',
		'socialgroup.php' => 'fea0676a10e3cbacef1a2551610d9559',
		'socialgroupdiscussion.php' => '58663c7b86de81ba48f94a48a4a82a74',
		'socialgroupmessage.php' => 'ed028f7c1086f29f054bae3839472c78',
		'thread.php' => '4863c85a76a49d7ac2369cfc4c52176d',
		'visitormessage.php' => '5f2b6f816e6c2583e2eeabd448e798c2',
	),
	'/packages/vbforum/search/searchcontroller' => array(
		'newevent.php' => '0fa701787f9ca9e0b1f7fada5cfe9cd9',
		'newpost.php' => '897071a6e70d6ec7ae711f198c1ea680',
		'newsocialgroupmessage.php' => '267fdaf63802a5f10cd0e3129b4df7a9',
	),
	'/packages/vbforum/search/type' => array(
		'announcement.php' => '314960f98b6378c7a6c1c1947bd0dd92',
		'common.php' => '2d71ee3b591ea924cc968631d1913811',
		'event.php' => '75d4a405156f6308c4c0d5d56d51c004',
		'forum.php' => 'e9695e339950f453917a6a70f1a57380',
		'post.php' => '591902e101fad223c606af61b3ab2432',
		'socialgroup.php' => '26329e67ea3140203879a491eea9587b',
		'socialgroupdiscussion.php' => '4d822e719d1411b4c628430fa8f6e2f6',
		'socialgroupmessage.php' => '0fa90704308ef69153465033304c6d42',
		'thread.php' => 'ae6e5922c5f8a12b996e93bf14778209',
		'visitormessage.php' => '17fbcb64c9c4e6cc07962cfdd551cc7c',
	),
	'/packages/vbforum/taggablecontent' => array(
		'picture.php' => '17946e67f99db0d6b5af3e63050d86d4',
		'thread.php' => '330eb798fcdcf1467740d787bed402cf',
	),
	'/vb' => array(
		'bootstrap.php' => 'acb65ac7646579b4dd7e03a8a4160de2',
		'cache.php' => '57187a4b6893a1ea522dc65df8ec5468',
		'ckeditor.php' => '175659e7ce59fc169a41804a26619345',
		'collection.php' => '26487d78363425a2716b0f441cf4d258',
		'content.php' => '7c9c09d297fc32de0dc76a74303db1dc',
		'context.php' => 'c97ba0b3e63c4c8269d16f928a1ca7ea',
		'controller.php' => '2b847bbaabb6c162c7c7c35de62fca78',
		'dm.php' => '69c036b1b2f74fe73ea9e93344cc63c8',
		'exception.php' => '16e84bd3da163192a79a2c0c3164f28e',
		'input.php' => 'f5df464c6d1e99b8d55928a598233c46',
		'item.php' => '97ce01c7dea60bf51d8df4a13ac4e977',
		'model.php' => '12e2441d18bbadf7b6e6ba1acad6126c',
		'phrase.php' => 'da8dddf234c9c97321e096a9634016d5',
		'profilecustomize.php' => '330430d09be426255d815b93d6ff1fbb',
		'route.php' => '997a5410e38e92cf9e6ff8e94b99e251',
		'router.php' => '0aba6758e203ee34b1062a664943a4c2',
		'style.php' => '8e69c5e81251a3665ab9ae842877e2a2',
		'templater.php' => 'fe29cd5c01d015a0f8a125101ce17a2f',
		'timer.php' => '3bf7fea65c7cbc95a3423275fe94793a',
		'types.php' => 'd92d327bf97d5bfef2274185f00a3fad',
		'validate.php' => 'c45341acfdd9b353217d0de3163c1120',
		'vb.php' => '60342fd29fe29f10e487b886da967168',
		'verticalresponse.php' => '53bb823cfc76110ec5178e9d9f987a0b',
		'view.php' => 'd3e19f6f4d02626a4044ac6c97837116',
	),
	'/vb/cache' => array(
		'db.php' => 'fbbc672b804fd45c56fa3da8c3f9a169',
		'observer.php' => 'd277865164abffbd2f9813f27f663278',
	),
	'/vb/cache/observer' => array(
		'db.php' => '916f8da091153ba1d3b2489da5f7af8c',
	),
	'/vb/collection' => array(
		'content.php' => '10fd01dcf327d92e793ddbbc5f740639',
		'contenttype.php' => '20ef3c4b5b295a8d55dcebe6a591a53c',
	),
	'/vb/controller' => array(
		'error.php' => '46e35780098062f54d78032d1d0613fd',
		'httperror.php' => '82fde5ca4a8a15b23c9a30a6b3383a64',
	),
	'/vb/db' => array(
		'assertor.php' => '5a53ca13eda8b6bf4bbc91552d67bb56',
		'query.php' => 'd7d5570ae8e655d549860384ff84d62f',
		'querydefs.php' => '9fbcec4c4105ffee9372cfb484b96f4d',
		'result.php' => '1a42c3c344a907d06e271ed4771ea4c3',
	),
	'/vb/db/mysql' => array(
		'assertor.php' => '78bcb1df4c09c0efe9c0f786e86bd143',
		'query.php' => '96acc04887f73dcc4950805545d9586b',
		'querydefs.php' => 'b7c9b02db74e6ae9cf49794cf0685d0a',
		'result.php' => 'c86429dbbf6a687291c8eecbaecf1bdc',
	),
	'/vb/exception' => array(
		'404.php' => 'b1ab79960c43df660e9e676012b3a84b',
		'accessdenied.php' => '8758dc01d14f51135456319c7d3f8c60',
		'adminstopmessage.php' => 'cd62c2c6ad51c406e20703c3b95b0620',
		'content.php' => 'c11b170501a5ca48e05ab2f20833829a',
		'critical.php' => 'd067095f1daac42245d0986b29da8053',
		'dm.php' => '9e506084c0ec3d2bff7c93099e274f39',
		'model.php' => '20bca949aa08c2154b06c1ea012f2a02',
		'parser.php' => '638380cdd62b39d5335c9993b73c8dfd',
		'reroute.php' => '5441a7446e96e2f308438afcbfd47193',
		'router.php' => 'f619b4ef4c0cae4cad9bc1cd049ea40f',
		'templatefatalerror.php' => '13d257dea4716c8253d335b98a5b42dc',
		'user.php' => 'b4eaa91f8443dd42288dd09c127aef40',
		'view.php' => 'e0e6e79f448565f5f1beb2a1a750e94b',
		'warning.php' => '09a91422402328037335da5eb808bef2',
	),
	'/vb/item' => array(
		'content.php' => '7ce70fdd2c6c0bcb522881472c645ff5',
		'contenttype.php' => '39d31fa2ed724c46256103a697d36e0b',
	),
	'/vb/legacy' => array(
		'calendar.php' => 'b661c2064764d4bf102396d683d5b6ea',
		'currentuser.php' => 'd15ea1fc50e29561bdf383477b828bc5',
		'dataobject.php' => '7b771d46545d55353c4a266e222b2713',
		'event.php' => '7b27d71b0afb92b814da295913f76a60',
		'forum.php' => '4a52e192c72ea8ed3623127032a003df',
		'phrase.php' => '57e41d66f63ebc6b17e5dd47d71869b4',
		'post.php' => '54c66fa363e4666a62a0a451fadff2d9',
		'socialgroup.php' => 'bcc05e0ae344dbd1891ded5a70890862',
		'thread.php' => 'dbed20282e27b98556cd2242f7529916',
		'user.php' => '4cad6f9b35c86c202c24c283fcd824ed',
	),
	'/vb/route' => array(
		'error.php' => 'c4d22dcdf15bdca5fea19de0861d2fd1',
		'httperror.php' => '8d689bc704c2f52b602f8ea4ad312640',
	),
	'/vb/search' => array(
		'core.php' => 'bfa28f1056e5b15fc201ee728a41513b',
		'criteria.php' => 'd56b2f31e8cb486ee6385577a2e64be4',
		'indexcontroller.php' => '3ac8db84ddffd782e03274461905252d',
		'itemindexer.php' => '3a83d7c90453736d98694953f476cace',
		'result.php' => 'e1d644a91f5c68c2012579b75e0af489',
		'results.php' => '2f5339fab0bceae5eb50026bf026911d',
		'resultsview.php' => 'a7f6abff31bcfacb4485545e055cc4a9',
		'searchcontroller.php' => '492dad5763c660cb45b503e422e2e174',
		'searchtools.php' => 'b4080123bcc8a8f9ee023f6a0d172801',
		'type.php' => '12bad7fffdc67a4885440a7ade34dca1',
	),
	'/vb/search/indexcontroller' => array(
		'null.php' => 'd49d62477c07aa7f1258f5e3d44501d0',
		'queue.php' => '2819a5fa1150bc01892f518049acd8bf',
		'queueprocessor.php' => 'cd2b449fdaf1166eeab4902c2b33a245',
	),
	'/vb/search/result' => array(
		'null.php' => '9fe7a9dee4f4f7d0ef99420d199f4a7d',
	),
	'/vb/search/searchcontroller' => array(
		'tag.php' => 'b6b253cf07b0b67fbd30db21e8cf51ee',
	),
	'/vb/search/type' => array(
		'null.php' => '9a3e91d56c1295bd610e461c0b8786e6',
	),
	'/vb/templater' => array(
		'vb.php' => '9a72401b6e3e6c06f38913adb4f2ec4e',
	),
	'/vb/view' => array(
		'ajaxhtml.php' => '02d692afada36b7ffc982e40e2bfdb97',
		'content.php' => '60d0951b5610ab6665dab96b2051eab3',
		'datepicker.php' => 'e3fe95fa8e0cbddbcc7bdd95c9de4469',
		'navbar.php' => '3798e730dba07e39613d834c73cbb44c',
		'page.php' => '9ab930b9a3ac9e563778558062bdac6b',
	),
);
$md5_sum_softwareid = 'vbforum_4';
$md5_sum_versions['vbforum_4'] = '4.1.7 Patch Level 2';
?>