// <auto-generated />

using System;

namespace ValidationDemo
{
#if WINDOWS || XBOX
    internal static class Program
    {
        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        internal static void Main(string[] args)
        {
                using (Game1 game = new Game1())
                {
                    game.Run();
                }
        }
    }
#endif
}

