﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DeiAccountManager {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class QueryResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QueryResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DeiAccountManager.QueryResources", typeof(QueryResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TABLE characters (
        ///id BIGINT PRIMARY KEY NOT NULL,
        ///user_id BIGINT NOT NULL,
        ///name VARCHAR(255) NOT NULL,
        ///created_at TIMESTAMP NULL
        ///);.
        /// </summary>
        internal static string CreateCharacters {
            get {
                return ResourceManager.GetString("CreateCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TABLE permissions (
        ///id INTEGER  NOT NULL,
        ///permission_type_id INTEGER  NOT NULL
        ///);.
        /// </summary>
        internal static string CreatePermissions {
            get {
                return ResourceManager.GetString("CreatePermissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TABLE permission_types (
        ///id INTEGER  PRIMARY KEY NOT NULL,
        ///name VARCHAR(255)  UNIQUE NOT NULL
        ///);.
        /// </summary>
        internal static string CreatePermissionTypes {
            get {
                return ResourceManager.GetString("CreatePermissionTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TABLE users (
        ///id BIGINT PRIMARY KEY NOT NULL,
        ///login VARCHAR(255)  UNIQUE NOT NULL,
        ///crypted_password VARCHAR(40)  NULL,
        ///salt VARCHAR(40)  NULL,
        ///created_at TIMESTAMP NULL
        ///);.
        /// </summary>
        internal static string CreateUsers {
            get {
                return ResourceManager.GetString("CreateUsers", resourceCulture);
            }
        }
    }
}
